:const c_jumpHeight      -15
:const c_maxSpeedLeft    -12
:const c_maxSpeedRight    12
:const c_runAccelerate    3
:const c_airDecelerate    3
:const c_groundDecelerate 6
:const c_gravityStrength  2

:alias a_temp      vd
:alias a_counter   vc


#################################
#
#  Player Data
#

:alias a_playerX             v0
:alias a_playerY             v1
:alias a_playerPrevX         v2
:alias a_playerPrevY         v3
:alias a_playerSpeedX        v4
:alias a_playerSpeedY        v5
:alias a_playerJumpAvailable v6

: player
: playerCoords
: playerX
	19
: playerY
	56

: playerPrevCoords
: playerPrevX
	5
: playerPrevY
	0

: playerSpeed
: playerSpeedX
	0
: playerSpeedY
	0

: playerJumpAvailable
	0


#################################
#
#  Level Data
#

:alias a_bgX					v0
:alias a_bgY					v1
:alias a_chunkLeftToDraw		v2
:alias a_fillX 					v3
:alias a_fillY 					v4
:alias a_currentChunkEntrance 	v5
:alias a_currentChunkExit 		v6

: level
: background
: bgX
	0
: bgY
	0
: chunkLeftToDraw
	-1
: fillX
	0
: fillY
	0
: currentChunkEntrance
	0
: currentChunkExit
	1


#################################
#
#  Game Loop
#

: main
	hires
	f_setup
	loop
		f_checkScrolling
		f_input
		f_checkCollisionH
		f_gravity
		f_checkCollisionV
		f_delayFPS

		# undraw player before next movement
		#   this would be nicer if it could be easily moved into
		#   the movement logic
		i := player
		load v2
		f_drawAmy
	again
;

: f_setup 
	# draw a bunch of map and setup player starting position
	loop
		f_scroll
		a_counter += 1
	if a_counter != 64 then again
	i := player
	load a_playerY
	a_playerY := 50
	i := player
	save a_playerY
;

: f_checkScrolling
	push
	i := player
	load a_playerY

	# when player gets too far down, scroll up and draw more row 
	if a_playerY < 30 begin
		f_scroll
	end

	pop
;

: f_input
	push
	i := player
	load v6

	# store the previous x position in case of collision
	a_playerPrevX := a_playerX

	a_temp := 5 # W
	if a_temp key then if a_playerJumpAvailable == 1 begin
		a_playerJumpAvailable := 0
    a_playerSpeedY := c_jumpHeight
	end

	va := c_runAccelerate
: j_input_left
	a_temp := 7 # A
	if a_temp -key then jump j_input_right
	a_playerSpeedX -= va
	if a_playerSpeedX == -15 then a_playerSpeedX := c_maxSpeedLeft
	jump j_input_save

: j_input_right
	a_temp := 9 # D
	if a_temp -key then jump j_input_none
	a_playerSpeedX += va
	if a_playerSpeedX == 15 then a_playerSpeedX := c_maxSpeedRight
	jump j_input_save

: j_input_none
	# if neither left or right are pressed, slow down
	if a_playerSpeedX == 0  then jump j_input_save

	va := c_groundDecelerate
	vb := c_airDecelerate
	if a_playerSpeedX < 128 begin
		if a_playerJumpAvailable == 1 then a_playerSpeedX -= va
		if a_playerJumpAvailable == 0 then a_playerSpeedX -= vb
		if a_playerSpeedX > 128 then a_playerSpeedX := 0
	end
	if a_playerSpeedX > 128 begin
		if a_playerJumpAvailable == 1 then a_playerSpeedX += va
		if a_playerJumpAvailable == 0 then a_playerSpeedX += vb
		if a_playerSpeedX < 128 then a_playerSpeedX := 0
	end

: j_input_save
	i := player
	save v6
	pop
;

# this function does NOT use push/pop because that affects vf and
# drawing is used for collision detection. it instead relies on
# a_playerX and a_playerY being set appropriately by the calling function
: f_drawAmy
	i := amy
	sprite a_playerX a_playerY 3
;

: f_drawAmyPrev
	i := amy
	sprite a_playerPrevX a_playerPrevY 3
;

: f_checkCollisionH
	:alias a_partialDX v7

	push
	i := player
	load v6

	f_drawAmy

	# collide slowly
	#   undraw amy, redraw amy one pixel in the x direction and see if she
	#   collides. if she ever does, revert back one position and exit.
	if a_playerSpeedX < 128 begin
		a_temp :=  1
		a_partialDX >>= a_playerSpeedX
		a_partialDX >>= a_partialDX
	end

	if a_playerSpeedX > 128 begin
		a_temp := -1
		a_partialDX >>= a_playerSpeedX
		a_partialDX >>= a_partialDX
		a_partialDX += 0b11000000
	end

	if a_partialDX == 0 then jump j_checkCollisionH_return

	loop	
		f_drawAmy # undraw
		a_partialDX -= a_temp
		a_playerX += a_temp
		f_drawAmy # redraw
		if vf != 0 begin
			a_playerSpeedX := 0
			f_drawAmy
			a_playerX -= a_temp
			f_drawAmy
			jump j_checkCollisionH_return
		end
	if a_partialDX != 0 then again

: j_checkCollisionH_return
	i := player
	save v6
	pop
;

: f_gravity
	push
	i := player
	load v6

	a_playerSpeedY += c_gravityStrength

	i := player
	save v6
	pop
;

: f_checkCollisionV
	:alias a_partialDY v7

	push
	i := player
	load v6

	# a_temp is the direction the player is traveling

	# a_partialDY is shifted right twice from actual DY.
	# a_partialDY is what's actually used to calculate the new position.
	# this is so playerSpeedY can be increased or decreased more finely
	# might want to do that same with playerY also?

	# < 128 is (probably) positive and > 128 is (probably) negative

	if a_playerSpeedY < 128 begin
		a_temp := 1
		a_partialDY >>= a_playerSpeedY
		a_partialDY >>= a_partialDY
	end 

	if a_playerSpeedY > 128 begin
		a_temp := -1
		a_partialDY >>= a_playerSpeedY
		a_partialDY >>= a_partialDY
		a_partialDY += 0b11000000
	end
	
	if a_partialDY == 0 then jump j_checkCollisionV_return

	# collide slowly-
	# undraw amy, redraw amy one pixel in the y direction and see if she collides
	# if she ever does, revert back one position and exit
	
	loop	
		f_drawAmy
		a_partialDY -= a_temp
		a_playerY += a_temp
		f_drawAmy
		if vf != 0 begin
			if a_temp == 1 then a_playerJumpAvailable := 1
			a_playerSpeedY := 0
			f_drawAmy
			a_playerY -= a_temp
			f_drawAmy
			jump j_checkCollisionV_return
		end
	if a_partialDY != 0 then again

: j_checkCollisionV_return
	i := player
	save v6
	pop
;

: f_delayFPS
	# delay loop to lock framerate and prevent flicker
	loop
		vf := delay
		if vf != 0 then again
	vf := 3
	delay := vf
;

: f_scroll
	# scrolls exactly one row
	# a bit inefficient but I like how it looks when you ascend faster than the scrolling
	push
	i := player
	load a_playerY

	a_playerY += 1
	plane 3
	scroll-down 1
	plane 1
	f_drawMap

	i := player
	save a_playerY
	pop
;

: f_chooseChunk
	
	a_currentChunkEntrance := a_currentChunkExit

	# tricky to get a random number between 0 and 2!
	a_currentChunkExit := 3
	loop
		a_currentChunkExit := random 0b00000011
	if a_currentChunkExit > 2 then again
;

: f_selectChunk 
	v0 := a_currentChunkEntrance
	v0 <<= v0
	v0 <<= v0
	v0 += a_currentChunkExit
	v0 <<= v0
	v0 += a_currentChunkExit
	v0 += a_currentChunkEntrance
	v0 <<= v0
	jump0 chunks
;

: f_drawMap
	push
	i := level
	load a_currentChunkExit
	# chunkLeftToDraw is an offset to start drawing the chunk data
	# it starts at (map_size-1) so you draw the bottom of the chunk first
	# if it's -1 then you've drawn the top and need to pick a new chunk
	if a_chunkLeftToDraw == -1 begin
		f_chooseChunk
		f_selectChunk
		# the first byte of each chunk is how big that chunk is
		load a_chunkLeftToDraw - a_chunkLeftToDraw
		a_chunkLeftToDraw += -1
	end
	# get to the correct part of the chunk
	f_selectChunk
	load a_temp - a_temp
	a_temp >>= a_temp
	a_temp >>= a_temp
	i += a_temp
	a_temp := 16
	a_counter := a_chunkLeftToDraw
	
	loop
		if a_counter == 0 then jump j_drawMap_exit
		i += a_temp
		a_counter += -1
	again

	: j_drawMap_exit

	# plus another 1 because of the size byte
	a_temp := 1
	i += a_temp

	a_bgX := 0
	a_bgY := 0

	loop
		sprite a_bgX a_bgY 1
		i += a_temp
		a_bgX += 8
	if a_bgX != 128 then again

	#f_drawSpecials

	a_chunkLeftToDraw += -1

	i := level
	save a_currentChunkExit	
	pop
;

: f_drawSpecials
	# check if current is divisible by 4
	a_temp := a_chunkLeftToDraw
	a_counter := 0b00000011
	a_counter &= a_temp
	if a_counter == 0 begin
		a_temp >>= a_temp
		a_temp >>= a_temp
		f_selectChunk
		a_counter := 1
		i += a_counter
		i += a_temp
		load a_temp - a_temp
		
		if a_temp != 0 begin
			a_counter := a_temp
			a_bgY := 0b11100000
			a_counter &= a_bgY
			a_bgY := 0b00011111
			a_temp &= a_bgY
			a_temp <<= a_temp
			a_temp <<= a_temp
			a_bgX := a_temp
			a_bgY := 0
			

			a_bgX := a_bgX
			a_bgX += -4
			a_fillY := 0
			

			loop
				a_counter := 0
				a_fillX := a_bgX
				
				loop

					i := pixel
					sprite a_fillX a_fillY 1
					if vf != 0 begin
						plane 2
						sprite a_fillX a_fillY 1
						plane 1
					end
					sprite a_fillX a_fillY 1

					a_fillX += 1
					a_counter += 1
				if a_counter != 8 then again

				a_fillY += 1
			if a_fillY != 6 then again

			
		end
	end

;

: amy
0b11
0b11
0b11

: pixel
0b10000000

#################################
#
#  stack
#   (don't touch this)
#

:const stacklimit 196             # this should be a multiple of 14

: stack-pointer
	0 0

: stack
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0

: stack-buffer                     # catch a potential stack overflow
	0 0 0 0 0 0 0 0 0 0 0 0 0 0

: push
	i := stack-pointer
	load ve - ve

	# don't overflow the stack
	if ve == stacklimit begin
		:breakpoint warning-stack-overflow
		return
	end

	i := stack
	i += ve
	save v0 - vd

	# increment the stack pointer
	ve += 14
	i := stack-pointer
	save ve - ve
;

: pop
	i := stack-pointer
	load ve - ve

  # if the stack pointer is 0 there is nothing to pop
	if ve == 0 begin
		:breakpoint warning-stack-underflow
		return
	end

	# decrement the stack pointer
	ve += -14
	save ve - ve

	i := stack
	i += ve
	load v0 - vd
;

#################################
#
#	Chunks
#  
#	Each chunk is composed of
#	Byte 0: map height in pixels
#	Bytes 1-1+(height/2): special bytes
#	Then the map data is 16 bytes per row to be drawn as 8x1 sequential sprite calls
#
# 	Specials
#
#   bytes: 1 - 1+(height/4) are specials
#	Each byte is composed of 0b  111 	  11111
#								[type] [x pos x 4] 
#	The first special byte is the top row, then each byte after is 4 rows down.
#	This way we can define any point x*4, y*4 to be a special point
#	And based on type, do some stuff there!
#	This does mean we can't define a non-multiple-of-4 point
#	And not more than one point per row
#	But it's concise!
#







: chunks
	i := long chunk_cc0 ;
	i := long chunk_cl0 ;
	i := long chunk_cr0 ;

	i := long chunk_lc0 ;
	i := long chunk_ll0 ;
	i := long chunk_lr0 ;

	i := long chunk_rc0 ;
	i := long chunk_rl0 ;
	i := long chunk_rr0 ;

: chunk_cc0
        64
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x00 0x00 0x00 0x07 0xFF 0xF0 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x00 0x00 0x00 0x1F 0xFF 0xFC 0x00
        0x00 0x01 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x00 0x00 0x00 0x3F 0xFF 0xFF 0x80
        0x00 0x07 0x00 0x00 0x00 0x00 0x01 0xFF
        0xFE 0x00 0x00 0x00 0xFF 0x00 0x01 0xC0
        0x00 0x0E 0x00 0x1F 0xFF 0xE0 0x01 0xFF
        0xFE 0x00 0x00 0x01 0xFC 0x00 0x00 0x60
        0x00 0x0C 0x01 0xFF 0xFF 0xFE 0x03 0xFF
        0xFE 0x00 0x00 0x03 0xF8 0x00 0x00 0x30
        0x00 0x1C 0x07 0xFF 0xFF 0xFF 0xC3 0xFF
        0xFF 0x00 0x00 0x07 0xE0 0x00 0x00 0x00
        0x00 0x18 0x0F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x00 0x00 0x07 0xC0 0x00 0x00 0x00
        0x00 0x38 0x1F 0x00 0x01 0xFF 0xFF 0xFF
        0xFF 0x00 0x00 0x0F 0x80 0x00 0x00 0x00
        0x00 0x38 0x3C 0x00 0x00 0x0F 0xFF 0xFF
        0xFF 0x00 0x00 0x1F 0x80 0x00 0x00 0x00
        0x00 0x70 0x38 0x00 0x00 0x03 0xFF 0xFF
        0xFF 0x00 0x00 0x1F 0x80 0x00 0x00 0x00
        0x00 0x70 0x30 0x00 0x00 0x00 0xFF 0xFF
        0xFF 0x80 0x00 0x3F 0x80 0x00 0x00 0x00
        0x00 0x70 0x70 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0x80 0x00 0x3F 0x80 0x00 0x00 0x00
        0x00 0x70 0x70 0x00 0x00 0x00 0x7F 0xFF
        0xFF 0x80 0x00 0x7F 0xC0 0x00 0x00 0x00
        0x00 0xF0 0x78 0x00 0x00 0x00 0xFF 0xFF
        0xFF 0x80 0x00 0xFF 0xFF 0xE0 0x00 0x00
        0x00 0xF0 0x3C 0x30 0x00 0x00 0xFF 0xFF
        0xFF 0x80 0x01 0xFF 0xFF 0xC0 0x00 0x00
        0x00 0xF0 0x1F 0xE0 0x00 0x01 0xFF 0xFF
        0xFF 0x80 0x07 0xFF 0xFC 0x00 0x00 0x00
        0x00 0xF0 0x07 0xC0 0x00 0x07 0xFF 0xFF
        0xFF 0x80 0x3F 0xFF 0x80 0x00 0x00 0x00
        0x00 0xF0 0x00 0x00 0x00 0x1F 0xFF 0xFF
        0xFF 0x80 0xFF 0xFE 0x00 0x00 0x00 0x00
        0x00 0xF0 0x00 0x00 0x00 0xFF 0xFF 0xFF
        0xFF 0x83 0xFF 0xF0 0x00 0x00 0x00 0x00
        0x00 0xF8 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0x9F 0xFE 0x00 0x00 0x00 0x00 0x00
        0x00 0xF8 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xBF 0xF8 0x00 0x00 0x0E 0x00 0x00
        0x01 0xF8 0x00 0x03 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xE0 0x00 0x00 0x07 0x80 0x00
        0x03 0xFC 0x00 0x0F 0xFF 0xF9 0xFF 0xFF
        0xFF 0xFF 0xC0 0x00 0x00 0x03 0xC0 0x00
        0x1F 0xFF 0xE0 0xFF 0xFF 0xF1 0xFF 0xFF
        0xFF 0xFF 0x80 0x00 0x00 0x01 0xE0 0x00
        0x0F 0xFF 0xFF 0xFF 0xFF 0xC0 0xFF 0xFF
        0xFF 0xFF 0x00 0x00 0x00 0x00 0xE0 0x00
        0x03 0xFF 0xFF 0xFF 0xFE 0x00 0xFF 0xFF
        0xFF 0xFC 0x00 0x00 0x00 0x00 0xF0 0x00
        0x00 0xFF 0xFF 0xFF 0xE0 0x00 0x7F 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0xF0 0x00
        0x00 0x1F 0xFF 0xFE 0x00 0x00 0x7F 0xFF
        0xFF 0xF0 0x00 0x00 0x00 0x00 0xF8 0x00
        0x00 0x01 0xF0 0x00 0x00 0x00 0x7F 0xFF
        0xFF 0xE0 0x00 0x00 0x00 0x00 0x78 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0xC0 0x02 0x00 0x00 0x00 0x78 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0x80 0x06 0x00 0x00 0x00 0xF8 0x00
        0x00 0x00 0x07 0xFF 0xC0 0x00 0x1F 0xFF
        0xFF 0x80 0x0E 0x00 0x00 0x00 0xF8 0x00
        0x00 0x01 0xFF 0xFF 0xFE 0x00 0x1F 0xFF
        0xFF 0x80 0x1C 0x00 0x00 0x01 0xF0 0x00
        0x00 0x3F 0xFF 0xFF 0xFF 0xC0 0x0F 0xFF
        0xFF 0x00 0x38 0x00 0x00 0x03 0xF0 0x00
        0x01 0xFF 0xFF 0xFF 0xFF 0xF8 0x0F 0xFF
        0xFF 0x00 0x78 0x00 0x00 0x0F 0xE0 0x00
        0x07 0x7F 0x60 0xFF 0xFF 0xFC 0x07 0xFF
        0xFE 0x00 0xF8 0x00 0x00 0x3F 0xE0 0x00
        0x1C 0x00 0x00 0x0F 0xFF 0xFF 0x07 0xFF
        0xFC 0x00 0xF8 0x00 0x00 0xFF 0xC0 0x00
        0x30 0x00 0x00 0x01 0xFF 0xFF 0x83 0xFF
        0xFC 0x01 0xFD 0xC0 0x03 0xFF 0x80 0x00
        0x60 0x00 0x00 0x00 0x37 0xFF 0xC3 0xFF
        0xFE 0x03 0xFF 0xF0 0x1F 0xFF 0x00 0x00
        0x40 0x00 0x00 0x00 0x00 0xFF 0xE3 0xFF
        0xFE 0x07 0xFF 0xFE 0xFF 0xFE 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x1F 0xF1 0xFF
        0xFE 0x0F 0xFF 0xFF 0xFF 0xFC 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x07 0xF9 0xFF
        0xFE 0x1F 0xFF 0xFF 0xFF 0xF0 0x00 0x00
        0x00 0x00 0x00 0x03 0xFF 0xFF 0xFD 0xFF
        0xFE 0x3F 0xFF 0xFF 0xFF 0xC0 0x00 0x00
        0x00 0x00 0x00 0x3F 0xFF 0xFF 0xFF 0xFF
        0xFE 0x7F 0xFF 0xFF 0xFF 0x80 0x00 0x06
        0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xE0 0x00 0x0C
        0x00 0x00 0x07 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xF1 0xFF 0xFF 0xF0 0x00 0x38
        0x00 0x00 0x1F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0x80 0x1F 0xFF 0xFE 0x01 0xF0
        0x00 0x00 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFC 0x00 0x00 0x1F 0xFF 0xFF 0xE0
        0x00 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x01 0xFF 0xFF 0xC0
        0x00 0x07 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF0 0x00 0x00 0x00 0x3F 0xFF 0x00
        0x00 0x0F 0xFF 0xF0 0x00 0x0F 0xFF 0xFF
        0xFF 0xE0 0x00 0x00 0x00 0x03 0xF0 0x00
        0x00 0x1F 0xC0 0x00 0x00 0x01 0xFF 0xFF
        0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x7E 0x00 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0xF0 0x00 0x00 0x00 0x00 0x07 0xFF
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x01 0xC0 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x01 0x80 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF



: chunk_cl0
        96
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0xFF 0x80 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x00 0x00 0x0F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xE0 0x00 0x00 0x07 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x03 0xFF 0xFE 0xFF
        0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFE 0x00 0x00 0x01 0xFF 0xFC 0x7E
        0x3F 0xFF 0xFD 0xFF 0xDF 0xFF 0xFF 0xFF
        0xFF 0xFF 0x80 0x00 0x00 0x7F 0xFE 0xFE
        0x3F 0xFD 0xF8 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0xFF 0x80 0x00 0x00 0x1F 0xFF 0xFE
        0x3F 0xF8 0xF8 0xFF 0x8F 0xFF 0xEF 0xFF
        0xFF 0xFF 0x80 0x00 0x00 0x07 0xFF 0xFF
        0x7F 0xF8 0xF8 0xFF 0x8F 0xFF 0xC7 0xFF
        0xFF 0xFF 0xC0 0x00 0x00 0x03 0xFF 0xFF
        0xFF 0xF8 0xFD 0xFF 0x8F 0xFF 0xC7 0xFF
        0xFF 0xFF 0xE0 0x00 0x00 0x01 0xFF 0xFF
        0xFF 0xF8 0xFF 0xFF 0x8F 0xFF 0xC7 0xFF
        0xFF 0xFF 0xE0 0x00 0x00 0x00 0xFF 0xFF
        0xFF 0xF8 0xFF 0xFF 0x8F 0xFF 0xC7 0xFF
        0xFF 0xFF 0xF8 0x00 0x00 0x00 0x7F 0xFF
        0xFF 0xF8 0xFF 0xFF 0x8F 0xFF 0xC7 0xFF
        0xFF 0xBF 0xFE 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0xF8 0xFF 0xFF 0x8F 0xFF 0xEF 0xFF
        0xFF 0x1F 0xFF 0x80 0x00 0x00 0x1F 0xFF
        0xFF 0xFD 0xFF 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0x1F 0xFF 0xF0 0x00 0x00 0x07 0xFF
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0x1F 0xFF 0xFF 0x80 0x00 0x01 0xFF
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0x1F 0xFF 0xFF 0xE0 0x00 0x00 0xFF
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0x1F 0xFF 0xFF 0xF8 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0x1F 0x7F 0xFF 0xFE 0x00 0x00 0x07
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFF 0xFF
        0xFF 0x1E 0x3F 0xFF 0xFF 0x00 0x00 0x01
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFF 0x7F
        0xFF 0x1E 0x3F 0xEF 0xFF 0xC0 0x00 0x00
        0xFF 0xFF 0xFF 0xFF 0x8F 0xFF 0xFE 0x3F
        0xFF 0xBE 0x3F 0xC7 0xFF 0xE0 0x00 0x00
        0x7F 0xFF 0xFF 0xFF 0x8F 0xFF 0xFE 0x3F
        0xFF 0xFE 0x3F 0xC7 0xFF 0xF8 0x00 0x00
        0x7F 0xFF 0xFF 0xFF 0xDF 0xFF 0xFE 0x3F
        0xFF 0xFF 0x7F 0xC7 0xFF 0xFE 0x00 0x00
        0x3F 0xFF 0xFF 0x7F 0xFF 0xFF 0xFE 0x3F
        0xFF 0xFF 0xFF 0xC7 0xFF 0xFF 0x80 0x00
        0x1F 0xFF 0xFE 0x3F 0xFF 0xFD 0xFE 0x3F
        0xFF 0xFF 0xFF 0xC7 0xFF 0xFF 0xF0 0x00
        0x1F 0xFF 0xFE 0x3F 0xFF 0xF8 0xFE 0x3F
        0xFF 0xFF 0xFF 0xC7 0xFF 0xFF 0xF8 0x00
        0x0F 0xF7 0xFE 0x3F 0xFF 0xF8 0xFE 0x3F
        0xFF 0xFF 0xFF 0xC7 0xFF 0xFF 0xFC 0x00
        0x0F 0xE3 0xFE 0x3F 0xFF 0xF8 0xFF 0x7F
        0xFF 0xFF 0xFF 0xC7 0xFF 0xFF 0xFF 0x00
        0x07 0xE3 0xFE 0x3F 0xFE 0xFD 0xFF 0xFF
        0xFF 0xFF 0xFF 0xC7 0xFF 0xFF 0xFF 0x80
        0x07 0xE3 0xFE 0x3F 0xFC 0x7F 0xFF 0xFF
        0xFF 0xFF 0xFF 0xEF 0xF7 0xFF 0xFF 0xC0
        0x07 0xE3 0xFE 0x3F 0xFC 0x7F 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xE3 0xFF 0xFF 0xE0
        0x07 0xF7 0xFE 0x3F 0xFC 0x7F 0xFF 0xFF
        0xFF 0xBF 0xFF 0xFF 0xE3 0xFF 0xFF 0xF0
        0x07 0xFF 0xFE 0x3F 0xFC 0x7F 0xFF 0xFF
        0xFF 0x1F 0xDF 0xFF 0xE3 0xFF 0xFF 0xF8
        0x07 0xFF 0xFE 0x3F 0xFE 0xFF 0xFF 0xFF
        0xFF 0x1F 0x8F 0xFF 0xE3 0xFF 0xFF 0xF8
        0x07 0xFF 0xFE 0x3F 0xFF 0xFF 0xFF 0xFF
        0xFF 0x1F 0x8F 0xFF 0xE3 0xFF 0xFF 0xFC
        0x07 0xFF 0xFF 0x7F 0xFF 0xFF 0xFF 0xEF
        0xFF 0x1F 0xDF 0xFF 0xF7 0xFD 0xFF 0xFE
        0x07 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC7
        0xFF 0x1F 0xFF 0xFF 0xFF 0xF8 0xFF 0xFF
        0x07 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC7
        0xFF 0xBF 0xFF 0xFF 0xFF 0xF8 0xFF 0xFF
        0x07 0xFF 0xFF 0xFF 0xFF 0x7F 0xFF 0xC7
        0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0xFF 0xFF
        0x83 0xFF 0xFF 0xFF 0xFE 0x3F 0xFF 0xC7
        0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0xFF 0xFF
        0x81 0xFF 0xFF 0xFF 0xFE 0x3F 0xFF 0xC7
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFD 0xFF 0xFF
        0x81 0xFF 0xFE 0xFF 0xFE 0x3F 0xFF 0xC7
        0xFF 0xFF 0xFF 0xF7 0xFF 0xFF 0xFF 0xFF
        0x81 0xFF 0xFC 0x7F 0xFE 0x3F 0xFF 0xC7
        0xFF 0xFF 0xFF 0xE3 0xFF 0xFF 0xEF 0xFF
        0x80 0xFF 0xFC 0x7F 0xFE 0x3F 0xFF 0xEF
        0xFF 0xFF 0xFF 0xE3 0xFF 0xFF 0xC7 0xFF
        0x80 0xFF 0xFC 0x7F 0xFF 0x7F 0xFF 0xFF
        0xFF 0xFF 0x7F 0xE3 0xFF 0xFF 0xC7 0xFF
        0x80 0x7F 0xFC 0x7F 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFE 0x3F 0xE3 0xFE 0xFF 0xC7 0xFF
        0xC0 0x7F 0xFC 0x7F 0xFB 0xFF 0xFF 0xFF
        0xFF 0xFE 0x3F 0xE3 0xFC 0x7F 0xC7 0xFF
        0x80 0x7F 0xFC 0x7F 0xF1 0xFF 0xFF 0xFF
        0xFF 0xFE 0x3F 0xF7 0xFC 0x7F 0xC7 0xFF
        0x00 0x3F 0xFC 0x7F 0xF1 0xFF 0xFF 0xFF
        0xFF 0xFF 0x7F 0xFF 0xFC 0x7F 0xEF 0xFF
        0x01 0xFF 0xFE 0xFF 0xF1 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFC 0x7F 0xFF 0xFF
        0x00 0x1F 0xFF 0xFF 0xF1 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFE
        0x00 0x7F 0xFF 0xFF 0xF1 0xFF 0x7F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC
        0x00 0x0F 0xFF 0xFF 0xFB 0xFE 0x3F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC
        0x00 0xFF 0xFF 0xFF 0xFF 0xFE 0x3F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF8
        0x00 0x07 0xFF 0xFF 0xFF 0xFE 0x3F 0xFF
        0xFF 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xF8
        0x00 0x1F 0xFF 0xFF 0xFF 0xFE 0x3F 0xFF
        0xFE 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xF0
        0x00 0x03 0xFF 0xFF 0x7F 0xFE 0x3F 0xFF
        0xFE 0x3F 0xFF 0xFF 0xFF 0xDF 0xFF 0xFE
        0x00 0x01 0xFF 0xFE 0x3F 0xFE 0x3F 0xFF
        0xFE 0x3F 0xFF 0xFF 0xFF 0x8F 0xFF 0xE0
        0x00 0x00 0xFF 0xFE 0x3F 0xFF 0x7F 0xFF
        0xFF 0x7F 0xFE 0xFF 0xFF 0x8F 0xFF 0xFC
        0x00 0x00 0xFF 0xFE 0x3F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFC 0x7F 0x7F 0x8F 0xFF 0xC0
        0x00 0x00 0x7F 0xFE 0x3F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFC 0x7E 0x3F 0xDF 0xFF 0xF0
        0x00 0x00 0x3F 0xFE 0x3F 0xDF 0xFF 0xEF
        0xFF 0xFE 0xFC 0x7E 0x3F 0xFF 0xFF 0xC0
        0x00 0x00 0x3F 0xFE 0x3F 0x8F 0xFF 0xC7
        0xFF 0xFC 0x7C 0x7E 0x3F 0xFF 0xFF 0xFF
        0x00 0x00 0x1F 0xFF 0x7F 0x8F 0xFF 0xC7
        0xFF 0xFC 0x7C 0x7F 0x7F 0xFF 0xFF 0x80
        0x00 0x00 0x0F 0xFF 0xFF 0x8F 0xFF 0xC7
        0xFF 0xFC 0x7C 0x7F 0xFF 0xFF 0xFF 0x00
        0x00 0x00 0x0F 0xFF 0xFF 0x8F 0xFF 0xC7
        0xFF 0xFC 0x7C 0x7F 0xFF 0xFF 0xFE 0x00
        0x00 0x00 0x07 0xFF 0xFF 0x8F 0xFF 0xC7
        0xFF 0xFC 0x7E 0xFF 0xFF 0xFF 0xF8 0x00
        0x00 0x00 0x03 0xFF 0xFF 0x8F 0xEF 0xEF
        0xFF 0xFE 0xFF 0xFF 0xFF 0xFF 0xF0 0x00
        0xE0 0x00 0x01 0xFF 0xFF 0x8F 0xC7 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xE0 0x01
        0xF0 0x00 0x00 0xFF 0xFF 0x8F 0xC7 0xFF
        0xFF 0xFF 0xFF 0xBF 0xFF 0xFF 0x87 0x01
        0xF0 0x00 0x00 0x7F 0xFF 0x8F 0xC7 0xFF
        0xFF 0xFF 0xFF 0x1F 0xFF 0xFE 0x0F 0x81
        0xF0 0x00 0x38 0x3F 0xFF 0xDF 0xC7 0xFF
        0xFF 0xFF 0xFF 0x1F 0xFF 0xF8 0x0F 0x80
        0xE0 0x00 0x7C 0x3F 0xFF 0xFF 0xC7 0xFF
        0xFF 0xFF 0xFF 0x1F 0xFF 0xF0 0x0F 0x80
        0x00 0x00 0x7C 0x0F 0xFF 0xFF 0xEF 0xFF
        0xFB 0xFF 0xFF 0xBF 0xFF 0xE0 0x07 0x00
        0x00 0x00 0x7C 0x07 0xFF 0xFF 0xFF 0xFF
        0xF1 0xFF 0xFF 0xFF 0xFF 0x80 0x00 0x00
        0x00 0x38 0x38 0x03 0xFF 0xFF 0xFF 0xFF
        0xF1 0xFD 0xFF 0xFF 0xFF 0x00 0x00 0x00
        0x00 0x7C 0x00 0x01 0xFF 0xFF 0xFF 0xFF
        0xF1 0xF8 0xFF 0xFF 0xFC 0x00 0x00 0x1C
        0x00 0x7C 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xF1 0xF8 0xFF 0xFF 0xF9 0xC0 0x00 0x3E
        0x00 0x7C 0x00 0x00 0x0F 0xFF 0xFF 0xFF
        0xFB 0xF8 0xFF 0xFF 0xE3 0xE0 0x38 0x3E
        0x00 0x38 0x70 0x00 0x03 0xFF 0xFF 0xFF
        0xFF 0xF8 0xFF 0xFF 0x83 0xE0 0x7C 0x3E
        0x00 0x00 0xF8 0x1C 0x00 0xFF 0xFF 0xFF
        0xFF 0xF8 0xFF 0xFE 0x03 0xE0 0x7C 0x1C
        0x00 0x00 0xF8 0x3E 0x00 0x1F 0xFF 0xFF
        0xFF 0xFD 0xFF 0xF8 0x01 0xC0 0x7C 0x03
        0x80 0x00 0xF8 0x3E 0x00 0x03 0xFF 0xFF
        0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x38 0x07
        0xC0 0x00 0x70 0x3E 0x03 0x80 0xFF 0xFF
        0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x00 0x07
        0xC0 0x00 0x00 0x1C 0x07 0xC0 0x3F 0xFF
        0xFF 0xFF 0xFF 0x0E 0x00 0x00 0x00 0x07
        0xC3 0x80 0x00 0x00 0x07 0xC0 0x0F 0xFF
        0xFF 0xFF 0xFE 0x1F 0x00 0x00 0x00 0x03
        0x87 0xC0 0x07 0x00 0x07 0xC0 0x03 0xFF
        0xFF 0xFF 0xF8 0x1F 0x00 0x00 0xE0 0x00
        0x07 0xC0 0x0F 0x80 0x03 0x80 0x01 0xFF
        0xFF 0xFF 0xF0 0x1F 0x00 0x01 0xF0 0x00
        0x07 0xC0 0x0F 0x80 0x00 0x00 0x00 0xFF
        0xFF 0xFF 0xE0 0x0E 0x07 0x01 0xF0 0x38
        0x03 0x80 0x0F 0x80 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xC0 0x00 0x0F 0x81 0xF0 0x7C
        0x00 0x07 0x07 0x00 0xE0 0x00 0x00 0x7F
        0xFF 0xFF 0x00 0x00 0x0F 0x80 0xE0 0x7C
        0x00 0x0F 0x80 0x01 0xF0 0x00 0x70 0x7F
        0xFF 0xFE 0x00 0x00 0x0F 0x80 0x00 0x7C
        0x00 0x0F 0x80 0x01 0xF0 0x00 0xF8 0x7F
        0xFF 0xF8 0x00 0x00 0x07 0x00 0x00 0x38
        0x00 0x0F 0x80 0x01 0xF0 0x00 0xF8 0x7F
        0xFF 0xE0 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x07 0x00 0x00 0xE0 0x00 0xF8 0x7F
        0xFF 0x80 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x70 0x7F


: chunk_cr0
        32
        0 0 0 0 0 0 0 0
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xE0 0x00 0x03 0xF0 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFE 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFC 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xF0 0x00 0x7E 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xC0 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC0
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x80 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0x80 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00 0x00
        0x01 0xF8 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x00 0x1E
        0x00 0x00 0x00 0x07 0xE0 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFE 0x00 0x00 0x00 0x00 0x00
        0x00 0x03 0xF0 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0x80 0x03 0xF0 0x00 0x00 0x00
        0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFC 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xF0 0x00 0x00 0x00 0x1F 0x80 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xE0 0x00 0x00 0x00 0x00 0x03 0xE0
        0x00 0x00 0x00 0x00 0x03 0xF0 0x00 0x3F
        0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0x80 0x00 0x38 0x00 0x00 0x00 0x00
        0x01 0xFC 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0x87 0xF8 0x00 0x1F 0xC0 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0x80 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x00 0x00 0x00 0x00 0xFC 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
        0xE0 0x00 0x0F 0xC0 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x00 0x7F 0x80 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF


: chunk_lc0
        64
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x00 0x00 0x00 0x07 0x80 0x00
        0x60 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0x00 0x7C 0x0E 0x00 0x0F 0xC0 0x00
        0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0x00 0xFE 0x1F 0x00 0x0F 0xC0 0x00
        0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0x00 0xFE 0x1F 0x00 0x07 0x80 0x00
        0x60 0x00 0x1F 0x00 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x7C 0x0E 0x00 0x00 0x00 0x00
        0x00 0x00 0x3F 0x80 0x00 0x00 0x00 0x3F
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x3F 0x80 0x00 0x00 0x00 0x3F
        0xFE 0x00 0x00 0x00 0x00 0x00 0x1F 0x00
        0x00 0x00 0x1F 0x00 0x00 0x00 0x00 0x1F
        0xFE 0x00 0x00 0x00 0x3E 0x00 0x3F 0x80
        0x01 0xF0 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFE 0x00 0x00 0x00 0x7F 0x00 0x3F 0x80
        0x03 0xF8 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0x80 0x00 0x00 0x7F 0x00 0x1F 0x07
        0x83 0xF8 0x7F 0xC0 0x3C 0x00 0x00 0x3F
        0xFF 0xFC 0x00 0x00 0x3E 0x00 0x00 0x0F
        0xC1 0xF0 0xFF 0xE0 0x7E 0x00 0x00 0x3F
        0xE7 0xFF 0xF0 0x00 0x00 0x00 0x00 0x0F
        0xC0 0x00 0xFF 0xE0 0x7E 0x00 0x00 0x3F
        0xC3 0xFF 0xFE 0x00 0x00 0x00 0x00 0x07
        0x80 0x00 0x7F 0xC0 0x3C 0x00 0x00 0x3F
        0xE3 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xE1 0xFF 0xFF 0x80 0x00 0x07 0xC0 0x00
        0x00 0x00 0x00 0x00 0x00 0x0E 0x00 0x1F
        0xF0 0x0F 0xFF 0x80 0x00 0x0F 0xE0 0x0F
        0x80 0x00 0x00 0x00 0x00 0x1F 0x00 0x0F
        0xF8 0x07 0xFF 0x80 0x00 0x0F 0xE0 0x1F
        0xC0 0x00 0x00 0x00 0x00 0x1F 0x00 0x0F
        0xF8 0x03 0xFF 0x80 0x00 0x07 0xC0 0x1F
        0xC0 0x00 0x00 0x00 0x00 0x0E 0x00 0x0F
        0xF8 0x03 0xFF 0x80 0x00 0x00 0x00 0x0F
        0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xF0 0x07 0xFF 0x80 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xF8 0x0F 0xFF 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xF8 0x0F 0xFF 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xFF
        0xFC 0x0F 0x1E 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0xFF
        0xFE 0x0E 0x0E 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0xC7
        0xFF 0x0C 0x1E 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x7F 0xFF 0x83
        0xFF 0x00 0x0C 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x07 0xFE 0x7F 0x83
        0xFF 0x00 0x0C 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x7F 0xF8 0x3F 0x83
        0xFF 0x00 0x0C 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x01 0xFF 0xF0 0x3F 0xC3
        0xFF 0x04 0x0E 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x01 0xFF 0xF0 0x3F 0xC7
        0xFE 0x0E 0x1E 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x01 0xFF 0xF0 0x1F 0x87
        0xFC 0x0F 0xFE 0x00 0x00 0x00 0x00 0x00
        0x00 0x04 0x00 0x00 0xFF 0xF8 0x0F 0x8F
        0xF8 0x07 0xFF 0x00 0x00 0x00 0x00 0x00
        0x00 0x04 0x00 0x00 0x7F 0xFC 0x87 0x1F
        0xF0 0x07 0xFF 0x00 0x00 0x00 0x00 0x00
        0x00 0x06 0x00 0x00 0x1F 0xFF 0xC2 0x3F
        0xF0 0x07 0xFF 0x00 0x00 0x00 0x00 0x00
        0x00 0x0E 0x00 0x00 0x07 0xFF 0xE0 0x3F
        0xF0 0x03 0xFF 0x80 0x00 0x00 0x00 0x00
        0x00 0x0E 0x00 0x00 0x00 0x7F 0xF0 0x7F
        0xF8 0x03 0xFF 0x80 0x00 0x00 0x00 0x00
        0x00 0x0E 0x00 0x00 0x00 0x1F 0xF8 0x7F
        0xF8 0x01 0x1F 0xC0 0x00 0x00 0x00 0x00
        0x00 0x1E 0x00 0x00 0x00 0x1F 0xFC 0x3F
        0xFC 0x00 0x0F 0x80 0x00 0x00 0x00 0x00
        0x00 0x1F 0x00 0x00 0x00 0x0F 0xFE 0x1F
        0xFF 0x18 0x07 0x80 0x00 0x00 0x00 0x00
        0x00 0x3F 0x00 0x00 0x00 0x07 0xFF 0x1F
        0xFE 0x1C 0x03 0x80 0x00 0x00 0x00 0x00
        0x00 0x7F 0x80 0x00 0x00 0x03 0xFF 0x0F
        0xFE 0x3E 0x03 0xC0 0x00 0x00 0x00 0x00
        0x00 0x7F 0x80 0x00 0x00 0x01 0xFF 0x8F
        0xFE 0x3E 0x03 0x00 0x00 0x00 0x00 0x00
        0x00 0xFF 0x80 0x00 0x00 0x00 0xFF 0x87
        0xFC 0x3C 0x07 0x00 0x00 0x00 0x00 0x00
        0x00 0xFF 0xC0 0x00 0x00 0x00 0x7F 0xC7
        0xF4 0x7E 0x3F 0x00 0x00 0x00 0x00 0x00
        0x01 0xE7 0xE0 0x00 0x00 0x00 0x7F 0xC7
        0xE0 0x7F 0xFE 0x00 0x00 0x00 0x00 0x00
        0x03 0xC1 0xF0 0x00 0x00 0x00 0x3F 0xC7
        0xE0 0x3F 0xFF 0x80 0x00 0x00 0x00 0x00
        0x07 0x80 0xF0 0x00 0x00 0x00 0x3F 0xC7
        0xE0 0x3F 0xFC 0x00 0x00 0x00 0x00 0x00
        0x1F 0x80 0xF8 0x00 0x00 0x00 0x1F 0x83
        0xF0 0x1F 0xFC 0x00 0x00 0x00 0x00 0x00
        0x3F 0x80 0xFC 0x00 0x00 0x00 0x0F 0x83
        0xF0 0x1F 0xF8 0x00 0x00 0x00 0x00 0x00
        0xFF 0xC0 0xFE 0x00 0x00 0x00 0x07 0x83
        0xE0 0x3F 0xFF 0x00 0x00 0x00 0x00 0x01
        0xFF 0xC1 0xFE 0x00 0x00 0x00 0x03 0xC3
        0xF0 0x7F 0xF0 0x00 0x00 0x00 0x00 0x07
        0xFF 0x81 0xFF 0x00 0x00 0x00 0x01 0xE7
        0xF8 0xFF 0xE0 0x00 0x00 0x00 0x00 0x1F
        0xFF 0x80 0xFF 0x00 0x00 0x00 0x01 0xFF
        0xFF 0xFF 0xC0 0x00 0x00 0x00 0x00 0x7F
        0xF8 0x08 0x7F 0x80 0x00 0x00 0x01 0xFF
        0xFF 0xFF 0xFC 0x00 0x00 0x00 0x01 0xFF
        0xE0 0x1C 0x7F 0x80 0x00 0x00 0x01 0xFF
        0xFF 0xFF 0x00 0x00 0x00 0x00 0x3F 0xFF
        0xC0 0x3C 0x5F 0xE0 0x00 0x00 0x01 0xFF
        0xFF 0xFE 0x00 0x00 0x00 0x03 0xFE 0x1F
        0xC0 0x1C 0x0F 0xF8 0x00 0x00 0x01 0xFF
        0xFF 0xFC 0x00 0x00 0x00 0x1F 0xFC 0x00
        0x00 0x0E 0x07 0x3C 0x00 0x00 0x03 0xFF
        0xFF 0xFF 0xE0 0x00 0x00 0xFF 0xF8 0x00
        0x00 0x04 0x0E 0x1F 0x00 0x00 0x07 0xFF
        0xFF 0xE0 0x00 0x00 0x03 0xFF 0xF8 0x00
        0x00 0x00 0x00 0x0F 0x80 0x00 0x7F 0xFF
        0xFF 0xC0 0x00 0x00 0x07 0xFF 0xF8 0x07
        0xF0 0x00 0x00 0x0F 0xE0 0x03 0xFF 0xFF
        0xFF 0x80 0x00 0x00 0x0F 0xFF 0xFC 0x0F
        0xFF 0xF0 0x00 0x1F 0xF8 0x1F 0xFF 0xFF
        0xFF 0xFF 0xF0 0x00 0x0F 0xFF 0xFE 0x7F
        0xFF 0xFE 0x1F 0x3F 0xFF 0xFF 0xFF 0xFF
        0xFF 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF


: chunk_ll0
        16
        0 0 0 0
        0xFF 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x80 0x00 0x80 0x0F 0xFF 0xFF 0xFF
        0xFF 0x03 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x01 0xC1 0x0F 0xFF 0x03 0xFF
        0xF8 0x00 0x7F 0xFF 0xFE 0x03 0xFF 0xFF
        0xFF 0xC0 0x00 0x83 0x8F 0xFC 0x00 0xFF
        0xE0 0x00 0x07 0xFF 0xFC 0x01 0xFC 0x0F
        0xFF 0xE2 0x00 0x01 0x1F 0xF0 0x00 0x1F
        0x80 0x78 0x00 0xFF 0xFE 0x03 0xF8 0x07
        0xFF 0xE7 0x00 0x00 0x1F 0xE0 0x7C 0x00
        0x03 0xFF 0x80 0x00 0x00 0x0F 0xF0 0x07
        0xFF 0xF2 0x08 0x00 0x3F 0xC3 0xFF 0x00
        0x0F 0xFF 0xF0 0x00 0x00 0x3F 0xE1 0xC7
        0xFF 0xF0 0x1C 0x00 0x3F 0xC7 0xFF 0xC0
        0x3F 0x80 0x7F 0x00 0x01 0xFF 0x83 0xC7
        0xFF 0xF0 0x08 0x00 0x7F 0xC7 0xFF 0xFF
        0xFF 0x00 0x3F 0xFF 0xFF 0xFF 0x07 0x87
        0xFF 0xF0 0x00 0x40 0x7F 0xC3 0xFF 0xFF
        0xFE 0x00 0x07 0xFF 0xFF 0xF8 0x0F 0x0F
        0xFF 0xE0 0x00 0xE0 0x7F 0xE0 0x07 0xFF
        0xFE 0x3F 0x80 0x3F 0x80 0x00 0x3F 0x9F
        0xFF 0xE0 0x00 0x40 0x7F 0xF0 0x03 0xFF
        0xF8 0x1F 0xC0 0x00 0x00 0x00 0xFF 0xFF
        0xFF 0xC0 0x80 0x02 0x7F 0xF8 0x07 0xFF
        0xF0 0x0F 0xF0 0x00 0x00 0x03 0xFF 0xFF
        0xFF 0x81 0xC0 0x07 0x3F 0xFF 0xFF 0xFF
        0xF8 0x1F 0xFF 0x80 0x3F 0xFF 0xFF 0xFF
        0xFF 0x80 0x80 0x02 0x3F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF


: chunk_lr0
        64
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0x80 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0x80 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xF0 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF0 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC0 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x80 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0x83 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0x00 0x3F
        0xFD 0xFF 0xFF 0xFF 0xFF 0x81 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xE0 0x00 0x3F
        0xF8 0xFF 0xFF 0xFF 0xFF 0x00 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xC0 0x00 0x3F
        0xF8 0xFF 0xFF 0xFF 0xFF 0x00 0x3F 0xFF
        0xFF 0xF7 0xFF 0xFF 0xFF 0xC0 0x00 0x7F
        0xF8 0xFF 0xFF 0xFF 0xFF 0x00 0x1F 0xFF
        0xFF 0xE1 0xFF 0xFF 0xFF 0x00 0x00 0x7F
        0xF8 0x7F 0xFF 0xFF 0xFF 0x00 0x0F 0xFF
        0xFF 0xC0 0x7F 0xFF 0xFF 0x00 0x00 0x7F
        0xF8 0x7F 0xFF 0xFF 0xFF 0x00 0x07 0xFF
        0xFF 0x00 0x0F 0xFF 0xFD 0x00 0x00 0x7F
        0xFC 0x7F 0xFF 0xFF 0xFF 0x00 0x03 0xFF
        0xFC 0x00 0x01 0xFF 0xD5 0x00 0x00 0x7F
        0xFC 0x3F 0xFF 0xFF 0xFD 0x00 0x01 0xFF
        0xF8 0x00 0x00 0x55 0x55 0x00 0x00 0x7F
        0xFC 0x3F 0xFF 0xFF 0xFC 0x00 0x00 0x7F
        0xF0 0x00 0x00 0x15 0x55 0x00 0x00 0x3F
        0xFC 0x3F 0xFF 0xFF 0xFC 0x00 0x00 0x1F
        0x80 0x00 0x00 0x14 0x55 0x00 0x01 0x3F
        0xFC 0x3F 0xFF 0xFF 0xFC 0x00 0x00 0x00
        0x00 0x00 0x00 0x14 0x14 0x00 0x01 0x3F
        0xFE 0x3F 0xFF 0xFF 0xF4 0x00 0x00 0x00
        0x00 0x00 0x00 0x04 0x04 0x00 0x01 0x1F
        0xFE 0x0F 0xFF 0xFF 0xF4 0x00 0x00 0x00
        0x00 0x00 0x00 0x04 0x04 0x00 0x05 0x5F
        0xFE 0x0F 0xFF 0xFF 0xF4 0x00 0x00 0x1F
        0x80 0x00 0x00 0x04 0x00 0x00 0x15 0x4F
        0xFE 0x0B 0xFF 0xFF 0xD4 0x00 0x00 0x3F
        0xE0 0x00 0x00 0x00 0x00 0x00 0x15 0x4F
        0xFE 0x09 0xFF 0xFF 0xD0 0x00 0x00 0x7F
        0xF0 0x00 0x00 0x00 0x00 0x00 0x15 0x4F
        0xFE 0x01 0xFF 0xFF 0xD0 0x00 0x00 0xFF
        0xF8 0x00 0x00 0x00 0x00 0x00 0x15 0x5F
        0xFE 0x01 0x7F 0xFF 0x40 0x00 0x01 0xFF
        0xFC 0x00 0x00 0x00 0x00 0x00 0x55 0x7F
        0xFE 0x00 0x5F 0xFF 0x40 0x00 0x01 0xFF
        0xFC 0x00 0x00 0x00 0x00 0x00 0x55 0xFF
        0xFE 0x00 0x57 0xFF 0x00 0x00 0x03 0xFF
        0xFE 0x00 0x00 0x00 0x00 0x00 0x7F 0xFF
        0xFE 0x00 0x55 0xFD 0x00 0x00 0x07 0xFF
        0xFF 0x00 0x1F 0xF0 0x00 0x01 0xFF 0xFF
        0xFC 0x00 0x55 0x55 0x00 0x00 0x07 0xFF
        0xFF 0x80 0x3F 0xFF 0xFC 0x0F 0xFF 0xFF
        0xFC 0x00 0x55 0x55 0x00 0x00 0x0F 0xFF
        0xFF 0xC0 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF8 0x00 0x55 0x44 0x00 0x00 0x0F 0xFF
        0xFF 0xE0 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF8 0x00 0x11 0x44 0x00 0x00 0x1F 0xFF
        0xFF 0xF9 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF0 0x00 0x11 0x44 0x00 0x00 0x3F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF0 0x00 0x10 0x44 0x00 0x00 0x3F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xE0 0x00 0x10 0x40 0x00 0x00 0x7F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xE0 0x00 0x00 0x40 0x00 0x03 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xE0 0x00 0x00 0x40 0x00 0x0F 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xC0 0x00 0x00 0x40 0x00 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xC0 0x00 0x00 0x40 0x03 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xC0 0x00 0x00 0x00 0x07 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xC0 0x00 0x00 0x00 0x0F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xE0 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xE0 0x00 0x00 0x00 0x3F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xE0 0x00 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF0 0x00 0x00 0x01 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF8 0x07 0xF0 0x07 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xF8 0x00 0x7E 0x0F 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFC 0x00 0x0F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFC 0x00 0x01 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFE 0x00 0x00 0x0F 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFE 0x00 0x00 0x01 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF


: chunk_rc0
        128
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0xFF 0x80 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF
        0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF
        0xFF 0xE0 0x00 0x00 0x00 0x0F 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x1F 0x80 0x00
        0x00 0x00 0x00 0x00 0x0F 0x80 0x01 0xFF
        0xFF 0xFF 0xFF 0xFF 0x00 0x1F 0x80 0x00
        0x00 0x00 0x00 0x00 0x1F 0xC0 0x03 0xFF
        0xFF 0xFF 0xFF 0xFF 0xC0 0x0F 0x00 0x00
        0x1C 0x00 0x00 0x00 0x1F 0xC0 0x03 0xFF
        0xFF 0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x00
        0x3E 0x00 0x00 0x00 0x0F 0x80 0x03 0xFF
        0xFF 0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00
        0x3E 0x00 0x00 0x00 0x00 0x00 0x0F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00
        0x1C 0x00 0x00 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x1E 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0x80 0x3F 0x00
        0x00 0x00 0x03 0xC0 0x00 0x00 0x7F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0x80 0x3F 0x00
        0x00 0x00 0x07 0xE0 0x00 0x00 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xC0 0x1E 0x00
        0x00 0x00 0x07 0xE0 0x00 0x03 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xE0 0x00 0x00
        0x00 0x00 0x03 0xC0 0x00 0x07 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xE0 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x3F 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xC0 0x00 0x00
        0x01 0xE0 0x00 0x00 0x00 0x7F 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xC0 0x00 0x00
        0x03 0xF0 0x00 0x00 0x00 0x7F 0xFF 0xFF
        0xFF 0xFE 0x7F 0xFF 0xFF 0x80 0x00 0x00
        0x03 0xF0 0x00 0x00 0x00 0xFF 0xFF 0xFF
        0xFF 0xF8 0x3F 0xFF 0xFF 0x00 0x00 0x00
        0x01 0xE0 0x00 0x00 0x01 0xFF 0xFF 0xFF
        0xFF 0xC0 0x1F 0xFF 0xF8 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x03 0xFF 0xFF 0xFF
        0xFF 0xC0 0x1F 0xF0 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x07 0xFF 0xFF 0xFF
        0xFF 0xC0 0x1F 0xF0 0x00 0x00 0x01 0xF0
        0x00 0x00 0x00 0x00 0x0F 0xFF 0xFF 0xFF
        0xFF 0xC0 0x1F 0xE0 0x00 0x00 0x03 0xF8
        0x00 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xC0 0x0F 0xE0 0x00 0x00 0x03 0xF8
        0x00 0x00 0x00 0x00 0x3F 0xFF 0xFF 0xFF
        0xFF 0xC0 0x0F 0xC0 0x00 0x00 0x01 0xF0
        0x01 0xE0 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xC0 0x0F 0xC0 0x00 0x00 0x00 0x00
        0x03 0xF0 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xC0 0x07 0x80 0x00 0x00 0x00 0x00
        0x03 0xF0 0x00 0x00 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x07 0x80 0x00 0x00 0x00 0x00
        0x01 0xE0 0x00 0x01 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x07 0x80 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x07 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x07 0x80 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x7F 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x03 0x00 0x00 0x1E 0x00 0x00
        0x00 0x00 0x03 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x80 0x03 0x00 0x00 0x3F 0x00 0x00
        0x00 0x00 0x07 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x80 0x03 0x00 0x00 0x3F 0x00 0x00
        0x00 0x00 0x0F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x80 0x01 0x00 0x00 0x1E 0x00 0x00
        0x00 0x00 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x01 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x01 0x00 0x00 0x00 0x00 0x00
        0x00 0x07 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x01 0x00 0x00 0x00 0x00 0x00
        0x00 0x1F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x01 0x00 0x00 0x00 0x07 0x80
        0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x01 0x00 0x00 0x01 0xFF 0xF0
        0x1F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x00 0x00 0x00 0x1F 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xE0 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xE0 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xE0 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0x7F 0xF8 0x7F 0xFF 0x9F 0xFF 0xFF
        0xFF 0xE0 0x01 0x00 0x3F 0xFF 0xFF 0xFF
        0xF8 0x7F 0xE0 0x3F 0xFF 0x07 0xFF 0xFF
        0xFF 0xE0 0x01 0x00 0x3F 0xFF 0xFF 0xFF
        0xE0 0x3F 0xC0 0x3F 0xFF 0x03 0xFF 0xFF
        0xFF 0xF0 0x01 0x00 0x00 0x00 0x03 0xFF
        0x40 0x3F 0xC0 0x1F 0xFE 0x00 0xFF 0xFF
        0xFF 0xF0 0x01 0x00 0x00 0x00 0x00 0x3F
        0x80 0x1F 0xC0 0x1F 0xFE 0x00 0x7F 0xFF
        0xFF 0xF0 0x01 0x00 0x00 0x00 0x00 0x3F
        0x80 0x1F 0xC0 0x1F 0xFC 0x00 0x3F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x1F
        0x80 0x0F 0xC0 0x0F 0xFC 0x00 0x3F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x1F
        0x00 0x0F 0x80 0x0F 0xF8 0x00 0x1F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x0F
        0x00 0x0F 0x80 0x0F 0xF0 0x00 0x3F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x0F
        0x00 0x07 0x80 0x07 0xF0 0x00 0x3F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x0E
        0x00 0x07 0x80 0x07 0xF0 0x00 0x3F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x06
        0x00 0x07 0x80 0x03 0xE0 0x00 0x7F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x06
        0x00 0x07 0x80 0x03 0xE0 0x00 0x7F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x06
        0x00 0x03 0x80 0x03 0xC0 0x00 0x7F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x06
        0x00 0x03 0x80 0x01 0xC0 0x00 0x7F 0xFF
        0xFF 0xF0 0x01 0x80 0x00 0x00 0x00 0x02
        0x00 0x03 0x80 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xF0 0x03 0xC0 0x00 0x00 0x00 0x02
        0x00 0x03 0x80 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xF0 0x03 0xC0 0x00 0x00 0x00 0x00
        0x00 0x03 0x00 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xE0 0x03 0xC0 0x00 0x00 0x00 0x00
        0x00 0x01 0x00 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xE0 0x03 0xC0 0x00 0x40 0x00 0x00
        0x00 0x01 0x00 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xE0 0x03 0xC0 0x00 0x40 0x00 0x00
        0x00 0x01 0x00 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xC0 0x07 0xC0 0x00 0x40 0x00 0x00
        0x00 0x01 0x00 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xC0 0x07 0xC0 0x00 0xE0 0x00 0x00
        0x00 0x01 0x00 0x01 0x80 0x00 0x7F 0xFF
        0xFF 0xC0 0x07 0xC0 0x00 0xE0 0x00 0x00
        0x00 0x01 0x00 0x01 0x80 0x00 0x3F 0xFF
        0xFF 0xC0 0x07 0xC0 0x00 0xE0 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x3F 0xFF
        0xFF 0x80 0x0F 0xE0 0x00 0xE0 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x3F 0xFF
        0xFF 0x80 0x0F 0xE0 0x00 0xF0 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x1F 0xFF
        0xFF 0x80 0x0F 0xE0 0x00 0xF0 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x1F 0xFF
        0xFF 0x80 0x1F 0xE0 0x01 0xF0 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x1F 0xFF
        0xFF 0x00 0x1F 0xE0 0x01 0xF0 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x1F 0xFF
        0xFF 0x00 0x1F 0xF0 0x01 0xF8 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x0F 0xFF
        0xFF 0x00 0x3F 0xF0 0x01 0xF8 0x00 0x00
        0x00 0x00 0x00 0x00 0x80 0x00 0x0F 0xFF
        0xFF 0x00 0x3F 0xF0 0x01 0xF8 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0xFF
        0xFE 0x00 0x3F 0xF0 0x01 0xF8 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xFF
        0xFE 0x00 0x3F 0xF0 0x01 0xFC 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xFF
        0xFE 0x00 0x7F 0xF8 0x03 0xFC 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xFF
        0xFE 0x00 0x7F 0xF8 0x03 0xFC 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xFF
        0xFC 0x00 0xFF 0xF8 0x03 0xFC 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF
        0xFC 0x00 0xFF 0xFC 0x03 0xFE 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFC 0x00 0xFF 0xFC 0x03 0xFE 0x00 0x01
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFC 0x01 0xFF 0xFC 0x07 0xFE 0x00 0x01
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFC 0x01 0xFF 0xFE 0x07 0xFF 0x00 0x01
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFC 0x01 0xFF 0xFE 0x07 0xFF 0x00 0x03
        0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFC 0x03 0xFF 0xFE 0x07 0xFF 0x00 0x03
        0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFC 0x03 0xFF 0xFE 0x0F 0xFF 0x80 0x03
        0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFC 0x03 0xFF 0xFF 0x0F 0xFF 0x80 0x03
        0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFC 0x07 0xFF 0xFF 0x0F 0xFF 0x80 0x03
        0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFC 0x07 0xFF 0xFF 0x9F 0xFF 0xC0 0x03
        0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFC 0x0F 0xFF 0xFF 0x9F 0xFF 0xC0 0x03
        0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x3F
        0xFC 0x0F 0xFF 0xFF 0x9F 0xFF 0xC0 0x03
        0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFC 0x1F 0xFF 0xFF 0xDF 0xFF 0xE0 0x07
        0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFC 0x1F 0xFF 0xFF 0xFF 0xFF 0xE0 0x07
        0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFE 0x3F 0xFF 0xFF 0xFF 0xFF 0xF0 0x07
        0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFE 0x3F 0xFF 0xFF 0xFF 0xFF 0xF8 0x0F
        0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0x7F 0xFF 0xFF 0xFF 0xFF 0xF8 0x0F
        0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0x0F
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0x1F
        0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x1F
        0xFF 0x80 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0x80 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xE0 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF0 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF0 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xF8 0x00 0x00 0x00 0x00 0x00 0x0F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFC 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFE 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0x80 0x00 0x00 0x00 0x00 0x1F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xE0 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xF8 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFE 0x00 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x00 0x3F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0xFF


: chunk_rl0
        16
        0 0 0 0
        0xFF 0x00 0x00 0x00 0x1F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFE 0x00 0x00 0x00 0x7F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFE 0x04 0x00 0x03 0xFF 0xFF 0xFF 0xF1
        0xFF 0xFF 0xFF 0xFF 0xFF 0x03 0xFF 0xFF
        0xFE 0x04 0x00 0x0F 0xFF 0xF0 0x00 0x60
        0xFF 0xFF 0xFF 0xFF 0xC0 0x00 0x03 0xFF
        0xFC 0x0C 0x00 0x1F 0xC0 0x00 0x00 0x31
        0x80 0x03 0xFF 0xF8 0x00 0x00 0x01 0xFF
        0xFC 0x0C 0x00 0x00 0x00 0x00 0x00 0x19
        0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF
        0xF8 0x0E 0x00 0x00 0x00 0x00 0x00 0x0F
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xF8 0x1A 0x00 0x00 0x00 0x00 0x00 0x06
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xF0 0x3B 0x00 0x00 0x00 0x00 0x00 0x06
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xF0 0x33 0x00 0x00 0x00 0x00 0x00 0x06
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xF8 0x61 0x80 0x00 0x00 0x00 0x00 0x02
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xF8 0xC1 0xC0 0x00 0x00 0x00 0x00 0x02
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFD 0x80 0xE0 0x00 0x00 0x00 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0xC9 0xF0 0x1F 0xFF 0xFE 0x00 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0x00
        0x0F 0xFF 0xFF 0xE0 0x00 0x00 0x00 0x7F
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0x7F

: chunk_rr0
        64
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x00 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x01 0xFF
        0xFF 0xFF 0xFE 0x03 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0xFF
        0xFF 0xFF 0xC0 0x00 0x3F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x03 0xFF
        0xFF 0xFE 0x00 0x00 0x0F 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00 0xFF
        0xFF 0xFC 0x00 0xF8 0x07 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x01 0xFF
        0xFF 0xF0 0x1F 0xFF 0x83 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00 0xFF
        0xFF 0xE0 0xFF 0xFF 0xE1 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x0F 0xFF
        0xFF 0xC3 0xFF 0xFF 0xF0 0xFF 0xFF 0xFC
        0x00 0x00 0x3F 0xF8 0x00 0x00 0x00 0xFF
        0xFF 0x87 0xFF 0xFF 0xF8 0x7F 0xFF 0xC0
        0x00 0x00 0x00 0x1F 0xC0 0x00 0x00 0xFF
        0xFF 0x0F 0xFF 0xFF 0xFC 0x3F 0xFE 0x00
        0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x1F 0xFF 0xFF 0xFE 0x1F 0xF0 0x03
        0xFF 0xFF 0x80 0x00 0x00 0x00 0x00 0xFF
        0xFE 0x3F 0xFF 0xFF 0xFF 0x0F 0x00 0x3F
        0xFF 0xFE 0x03 0xE0 0x00 0x00 0x03 0xFF
        0xFC 0x7F 0xFF 0xFF 0xFF 0x8C 0x01 0xFF
        0xFF 0xFC 0x07 0xFF 0xFF 0x00 0x00 0xFF
        0xFC 0x7F 0xFF 0xFF 0xFF 0x80 0x0F 0xFF
        0xFF 0xF8 0x3F 0xF8 0x00 0x00 0x07 0xFF
        0xF8 0xFF 0xFF 0xFF 0x00 0x00 0x7F 0xFF
        0xFF 0xF0 0xFF 0xF8 0x00 0x00 0x00 0xFF
        0xF8 0xFF 0xFF 0xF0 0x00 0x00 0xFF 0xFF
        0xFF 0xE1 0xFF 0xF8 0x00 0x00 0x7F 0xFF
        0xF8 0xFF 0xFF 0xC0 0x00 0x00 0x1F 0xFF
        0xFF 0xC3 0xFF 0xF0 0x00 0x00 0x00 0xFF
        0xF8 0xFF 0xFF 0x00 0xFF 0x10 0x03 0xFF
        0xFF 0x87 0xFF 0xF0 0x00 0x00 0x07 0xFF
        0xF8 0xFF 0xFC 0x07 0xFE 0x3F 0x00 0xFF
        0xFF 0x0F 0xFF 0xF0 0x00 0x00 0x00 0xFF
        0xF8 0xFF 0xF0 0x1F 0xFC 0x7F 0xE0 0x3F
        0xFE 0x1F 0xFF 0xE0 0x00 0x00 0x1F 0xFF
        0xF8 0xFF 0xC0 0x7F 0xFC 0x7F 0xFC 0x0F
        0xF8 0x3F 0xFF 0xE0 0x00 0x00 0x00 0x7F
        0xF8 0xFF 0x01 0xFF 0xF8 0xFF 0xFF 0x07
        0xE0 0x7F 0xFF 0xE0 0x00 0x00 0x07 0xFF
        0xF8 0xFE 0x07 0xFF 0xF0 0xFF 0xFF 0xC1
        0x80 0xFF 0xFF 0xE0 0x00 0x00 0x00 0x7F
        0xF8 0xF8 0x1F 0xFF 0xF1 0xFF 0xFF 0xE0
        0x03 0xFF 0xFF 0xC0 0x00 0x00 0x00 0x7F
        0xF8 0xF0 0x7F 0xFF 0xE1 0xFF 0xFF 0xF0
        0x0F 0xFF 0xFF 0xC0 0x00 0x00 0x00 0x7F
        0xF8 0x60 0x3F 0xFF 0xE3 0xFF 0xFF 0x80
        0x0F 0xFF 0xFF 0xF8 0x00 0x00 0x00 0x7F
        0xFC 0x40 0x0F 0xFF 0xE3 0xFF 0xF0 0x01
        0x01 0xFF 0xFF 0x80 0x00 0x00 0x00 0x7F
        0xFC 0x00 0x07 0xFF 0xC0 0x00 0xC0 0x07
        0x80 0x3F 0xFE 0x00 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x03 0xFF 0x80 0x00 0x00 0x7F
        0xF0 0x07 0xC0 0x00 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x01 0xFE 0x00 0x00 0x07 0xFF
        0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x7F
        0xFC 0x00 0x00 0xF8 0x0F 0xFE 0x03 0xFF
        0xFF 0xC0 0x00 0xFF 0xF8 0x00 0x00 0x7F
        0xF8 0x00 0x00 0xE0 0x0F 0xFC 0x00 0xFF
        0xFF 0xF8 0x1F 0xC0 0x00 0x00 0x00 0x7F
        0xF8 0x00 0x00 0x41 0x8F 0xF8 0x70 0x3F
        0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x01 0xFF
        0xF0 0x00 0x00 0x03 0x8F 0xF8 0xFC 0x0F
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x00 0xFF
        0xF0 0x00 0x00 0x0F 0x8F 0xF1 0xFF 0x07
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x3F 0xFF
        0xF0 0x00 0x00 0x1F 0x1F 0xF1 0xFF 0xC1
        0xFF 0xFF 0xFF 0x80 0x00 0x00 0x01 0xFF
        0xE0 0x00 0x00 0x1F 0x1F 0xE1 0xFF 0xE0
        0x3F 0xFF 0xFF 0x80 0x00 0x00 0x0F 0xFF
        0xE0 0x00 0x00 0x0F 0x1F 0xE3 0xFF 0xF8
        0x07 0xFF 0xFF 0x80 0x00 0x00 0x03 0xFF
        0xE0 0x00 0x00 0x0F 0x1F 0xE3 0xFF 0xFE
        0x00 0x7F 0xFF 0x80 0x00 0x01 0xFF 0xFF
        0xE0 0x00 0x00 0x0F 0x1F 0xE3 0xFF 0xFF
        0xC0 0x07 0xFF 0xFE 0x00 0x00 0x07 0xFF
        0xE0 0x00 0x00 0x07 0x1F 0xE3 0xFF 0xFF
        0xF0 0x00 0x00 0x00 0x00 0x00 0x7F 0xFF
        0xE0 0x00 0x00 0x07 0x1F 0xE3 0xFF 0xFF
        0xE1 0x00 0x00 0x00 0x00 0x00 0x07 0xFF
        0xE0 0x00 0x00 0x07 0x1F 0xE3 0xFF 0xFF
        0xC3 0xF0 0x00 0x00 0x00 0x00 0x07 0xFF
        0xE0 0x00 0x00 0x07 0x1F 0xF1 0xFF 0xFF
        0x8F 0xFF 0xFF 0xFF 0x80 0x00 0x07 0xFF
        0xF0 0x00 0x00 0x07 0x0F 0xF1 0xFF 0xFF
        0x1F 0xFF 0xFF 0x80 0x00 0x00 0x03 0xFF
        0xF0 0x00 0x00 0x07 0x8F 0xF1 0xFF 0xFE
        0x3F 0xFF 0xFF 0x80 0x00 0x00 0x01 0xFF
        0xF0 0x00 0x00 0x07 0x8F 0xF0 0xFF 0xFC
        0x3F 0xFF 0xFF 0x80 0x00 0x00 0x01 0xFF
        0xF0 0x00 0x00 0x07 0x87 0xF8 0x3F 0xF8
        0x7F 0xFF 0xFF 0xFF 0xFF 0xFC 0x00 0xFF
        0xF8 0x00 0x00 0x07 0xC7 0xFC 0x1F 0xF0
        0xFF 0xFF 0xE0 0x00 0x00 0x00 0x00 0xFF
        0xF8 0x00 0x00 0x07 0xE3 0xFE 0x03 0xC1
        0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0xFF
        0xF8 0x00 0x00 0x07 0xF0 0xFF 0x00 0x03
        0xFF 0xFC 0x00 0x00 0x00 0x00 0x00 0x7F
        0xF8 0x00 0x00 0x0F 0xF8 0x3F 0xC0 0x0F
        0xFF 0xF0 0x1F 0xFF 0xFF 0xFC 0x00 0x7F
        0xF8 0x00 0x00 0x0F 0xFC 0x00 0x00 0x00
        0xFF 0x00 0x7F 0xC0 0x00 0x00 0x00 0x7F
        0xFC 0x00 0x00 0x1F 0xFE 0x00 0x00 0x00
        0x00 0x03 0xFF 0xC0 0x00 0x00 0x00 0x7F
        0xFE 0x00 0x00 0x3F 0xFF 0x80 0x01 0xF0
        0x00 0x0F 0xFF 0xC0 0x00 0x00 0x00 0x7F
        0xFF 0x00 0x00 0x7F 0xFF 0xFF 0xFF 0xFF
        0x00 0xFF 0xFF 0xC0 0x00 0x00 0x01 0xFF
        0xFF 0x80 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x00 0x7F
        0xFF 0xE0 0x07 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x0F 0xFF
        0xFF 0xF8 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x00 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x7F 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x01 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF0 0x00 0x07 0xFF 0xFF
        0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
        0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x01 0xFF
