:const c_jumpHeight       -14
:const c_doubleJumpHeight -8
:const c_maxSpeed          4
:const c_runAccelerate     4
:const c_airDecelerate     4
:const c_groundDecelerate  4
:const c_gravityStrength   2

:alias a_counter    vd
:alias a_temp 		vc
:alias a_temp1   	vb
:alias a_temp2   	va


#################################
#
#  Player Data
#

:alias a_playerX             v0
:alias a_playerY             v1
:alias a_playerPrevX         v2
:alias a_playerPrevY         v3
:alias a_playerSpeedX        v4
:alias a_playerSpeedY        v5
:alias a_playerJumpAvailable v6

: player
: playerCoords
: playerX
	105
: playerY
	56

: playerPrevCoords
: playerPrevX
	5
: playerPrevY
	0

: playerSpeed
: playerSpeedX
	0
: playerSpeedY
	0

: playerJumpAvailable
	0


#################################
#
#  Level Data
#

:alias a_bgX					v0
:alias a_bgY					v1
:alias a_chunkLeftToDraw		v2
:alias a_fillX 					v3
:alias a_fillY 					v4
:alias a_currentChunkEntrance 	v5
:alias a_currentChunkExit 		v6
:alias a_specialWidth 			v7
:alias a_specialHeight			v8

: dot # used for single pixel collisions
	0b1

: level
: background
: bgX
	0
: bgY
	0
: chunkLeftToDraw
	-1
: fillX
	0
: fillY
	0
: currentChunkEntrance
	0
: currentChunkExit
	3
: specialWidth
	0
: specialHeight
	0


#################################
#
#  Input Data
#

: jumpKeyData
: jumpKeyPressed
	0
: jumpKeyReleased
	1


#################################
#
#  Game Loop
#

: main
	hires
	f_setup
	loop
		f_checkScrolling
		f_gravity
		f_checkCollisionV
		f_input
		f_checkCollisionH
		f_delayFPS

		# undraw player before next movement
		#   this would be nicer if it could be easily moved into
		#   the movement logic
		i := player
		load v2
		f_drawAmy
	again
;

: f_setup 
	# draw a bunch of map and setup player starting position
	loop
		f_scroll
		a_counter += 1
	if a_counter != 64 then again
	i := player
	load a_playerY
	a_playerY := 46
	a_playerX := 49
	i := player
	save a_playerY
;

: f_checkScrolling
	push
	i := player
	load a_playerY

	# when player gets too far down, scroll up and draw more row 
	if a_playerY < 30 begin
		f_scroll
	end

	pop
;

: f_input
	push
	i := player
	load v6

	# store the previous x position in case of collision
	a_playerPrevX := a_playerX

: j_input_jump
	a_temp := 5 # W
	if a_temp -key then jump j_input_jumpRelease
	if a_playerJumpAvailable == 0 then jump j_input_left
	if a_playerJumpAvailable == 1 then jump j_input_doubleJump

	# if player has both jumps left...
	a_playerJumpAvailable := 1
	a_playerSpeedY := c_jumpHeight
	f_jumpKeyPressed
	jump j_input_left

: j_input_doubleJump
	# don't double jump unless the jump key has been released
	i := jumpKeyReleased
	load va - va
	if va == 0 then jump j_input_left

	a_playerJumpAvailable := 0
	a_playerSpeedY := c_doubleJumpHeight
	f_jumpKeyPressed
	jump j_input_left

: j_input_jumpRelease
	f_jumpKeyReleased

: j_input_left
	va := c_runAccelerate
	a_temp := 7 # A
	if a_temp -key then jump j_input_right
	a_playerSpeedX -= va
	a_temp := c_maxSpeed
	vb := 0
	vb -= a_temp
	a_temp := vb
	a_temp -= va
	if a_playerSpeedX == a_temp then a_playerSpeedX := vb
	jump j_input_save

: j_input_right
	a_temp := 9 # D
	if a_temp -key then jump j_input_none
	a_playerSpeedX += va
	a_temp := c_maxSpeed
	a_temp += va
	if a_playerSpeedX == a_temp then a_playerSpeedX := c_maxSpeed
	jump j_input_save

: j_input_none
	# if neither left or right are pressed, slow down
	if a_playerSpeedX == 0  then jump j_input_save

	va := c_groundDecelerate
	vb := c_airDecelerate
	if a_playerSpeedX < 128 begin
		if a_playerJumpAvailable == 2 then a_playerSpeedX -= va
		if a_playerJumpAvailable != 2 then a_playerSpeedX -= vb
		if a_playerSpeedX > 128 then a_playerSpeedX := 0
	end
	if a_playerSpeedX > 128 begin
		if a_playerJumpAvailable == 2 then a_playerSpeedX += va
		if a_playerJumpAvailable != 2 then a_playerSpeedX += vb
		if a_playerSpeedX < 128 then a_playerSpeedX := 0
	end

: j_input_save
	i := player
	save v6
	pop
;

: f_jumpKeyPressed
	push

	v0 := 1
	v1 := 0
	i  := jumpKeyData
	save v1

	pop
;

: f_jumpKeyReleased
	push

	i := jumpKeyData
	load v1

	if v0 != 1 then jump f_jumpKeyReleased_return

	v0 := 0
	v1 := 1
	i := jumpKeyData
	save v1

: f_jumpKeyReleased_return
	pop
;

# this function does NOT use push/pop because that affects vf and
# drawing is used for collision detection. it instead relies on
# a_playerX and a_playerY being set appropriately by the calling function
: f_drawAmy
	i := amy
	sprite a_playerX a_playerY 3
;

: f_drawAmyPrev
	i := amy
	sprite a_playerPrevX a_playerPrevY 3
;

: f_checkCollisionH
	:alias a_partialDX v7

	push
	i := player
	load v6

	# collide slowly
	#   undraw amy, redraw amy one pixel in the x direction and see if she
	#   collides. if she ever does, revert back one position and exit.
	if a_playerSpeedX < 128 begin
		a_temp :=  1
		a_partialDX >>= a_playerSpeedX
		a_partialDX >>= a_partialDX
	end

	if a_playerSpeedX > 128 begin
		a_temp := -1
		a_partialDX >>= a_playerSpeedX
		a_partialDX >>= a_partialDX
		a_partialDX += 0b11000000
	end

	if a_partialDX == 0 then jump j_checkCollisionH_return

	loop	
		f_drawAmy # undraw
		a_partialDX -= a_temp
		a_playerX += a_temp
		f_drawAmy # redraw
		if vf != 0 begin
			# undraw player
			f_drawAmy

			f_checkStep
			if vf == 1 then jump j_checkCollisionH_step

			# if not a step, force the player back
			a_playerSpeedX := 0
			a_playerX -= a_temp
			f_drawAmy
			jump j_checkCollisionH_return

			: j_checkCollisionH_step
			# redraw player 1 higher
			a_playerY += -1
			f_drawAmy
		end
	if a_partialDX != 0 then again

: j_checkCollisionH_return
	i := player
	save v6
	pop
;

: f_checkStep
	# sets vf to 1 if the player has hit a step, else sets vf to 0
	# assumes player position is loaded into a_playerX and a_playerY and
	# player direction is stored in a_temp

	# store x-offset from player origin to check foot collision
	#   (based on direction player is moving)
	if a_temp ==  1 then va :=  0
	if a_temp == -1 then va := -1

	# only do stepping logic is player is on the ground
	if a_playerJumpAvailable != 2 then jump j_checkStep_false

	# draw dot on ground at player's foot
	#   va differs based on direction to check left or right
	v8 := a_playerX
	v8 += va
	v9 := a_playerY
	v9 += 2
	i  := dot
	sprite v8 v9 1
	sprite v8 v9 1

	# player has hit a wall that does not connect to the ground
	if vf != 0 then jump j_checkStep_false

	# draw dot 1 higher
	v9 += -1
	sprite v8 v9 1
	sprite v8 v9 1

	# the ground the player is walking into is two blocks high
	if vf == 0 then jump j_checkStep_false

: j_checkStep_true
	vf := 1
	return

: j_checkStep_false
	vf := 0
;

: f_gravity
	push
	i := player
	load v6

	a_playerSpeedY += c_gravityStrength

	i := player
	save v6
	pop
;

: f_checkCollisionV
	:alias a_partialDY v7

	push
	i := player
	load v6

	f_drawAmy

	# a_temp is the direction the player is traveling

	# a_partialDY is shifted right twice from actual DY.
	# a_partialDY is what's actually used to calculate the new position.
	# this is so playerSpeedY can be increased or decreased more finely
	# might want to do that same with playerY also?

	# < 128 is (probably) positive and > 128 is (probably) negative

	if a_playerSpeedY < 128 begin
		a_temp := 1
		a_partialDY >>= a_playerSpeedY
		a_partialDY >>= a_partialDY
	end 

	if a_playerSpeedY > 128 begin
		a_temp := -1
		a_partialDY >>= a_playerSpeedY
		a_partialDY >>= a_partialDY
		a_partialDY += 0b11000000
	end
	
	if a_partialDY == 0 then jump j_checkCollisionV_return

	# collide slowly-
	# undraw amy, redraw amy one pixel in the y direction and see if she collides
	# if she ever does, revert back one position and exit
	
	loop	
		f_drawAmy
		a_partialDY -= a_temp
		a_playerY += a_temp
		f_drawAmy
		if vf != 0 begin
			if a_temp == 1 then a_playerJumpAvailable := 2
			a_playerSpeedY := 0
			f_drawAmy
			a_playerY -= a_temp
			f_drawAmy
			jump j_checkCollisionV_return
		end
	if a_partialDY != 0 then again

: j_checkCollisionV_return
	i := player
	save v6
	pop
;

: f_delayFPS
	# delay loop to lock framerate and prevent flicker
	loop
		vf := delay
		if vf != 0 then again
	vf := 3
	delay := vf
;

: f_scroll
	# scrolls exactly one row
	# a bit inefficient but I like how it looks when you ascend faster than the scrolling
	push
	i := player
	load a_playerY

	a_playerY += 1
	plane 3
	scroll-down 1
	plane 1
	f_drawMap

	i := player
	save a_playerY
	pop
;

: f_chooseChunk
	


	a_currentChunkEntrance := a_currentChunkExit

	# tricky to get a random number between 0 and 2!

	if a_currentChunkEntrance == 3 begin
		a_currentChunkExit := 0
		;
	end

	a_currentChunkExit := 3
	loop
		a_currentChunkExit := random 0b00000011
	if a_currentChunkExit > 2 then again
;

: f_selectChunk 

	if a_currentChunkEntrance == 3 begin
		i := long chunk_start
		;
	end

	# fun maths puzzle! v0 = (18 * a_currentChunkEntrance) + (6 * a_currentChunkExit)
 	v0 <<= a_currentChunkEntrance
 	v0 <<= v0
 	v0 += a_currentChunkExit
 	v0 <<= v0
 	v0 += a_currentChunkExit
 	v0 += a_currentChunkEntrance
 	v0 <<= v0
 	# then jump to that. 
 	# the reason for this is that i := long label is 2 instructions and ; is 1 instruction
 	# and each instruction is 2 bytes
 	jump0 chunks
;

: f_drawMap
	push
	i := level
	load a_specialHeight
	# chunkLeftToDraw is an offset to start drawing the chunk data
	# it starts at (map_size-1) so you draw the bottom of the chunk first
	# if it's -1 then you've drawn the top and need to pick a new chunk
	if a_chunkLeftToDraw == -1 begin
		f_chooseChunk
		f_selectChunk
		# the first byte of each chunk is how big that chunk is
		load a_chunkLeftToDraw - a_chunkLeftToDraw
		# it is used as an offset for where to start drawing so subtract 1!
		a_chunkLeftToDraw += -1
	end
	# get to the correct part of the chunk
	f_selectChunk
	load a_temp - a_temp
	a_temp >>= a_temp
	a_temp >>= a_temp
	i += a_temp
	a_temp := 16
	a_temp2 := a_chunkLeftToDraw
	
	loop
		if a_temp2 == 0 then jump j_drawMap_exit
		i += a_temp
		a_temp2 += -1
	again

	: j_drawMap_exit

	# plus another 1 because of the size byte
	a_temp := 1
	i += a_temp

	a_bgX := 0
	a_bgY := 0

	loop
		sprite a_bgX a_bgY 1
		i += a_temp
		a_bgX += 8
	if a_bgX != 128 then again

	f_drawSpecials

	a_chunkLeftToDraw += -1

	i := level
	save a_specialHeight	
	pop
;

: f_drawSpecials
	# check if current is divisible by 4
	a_temp := a_chunkLeftToDraw
	a_temp2 := 0b00000011
	a_temp2 &= a_temp
	if a_temp2 != 0 then ;
	

	# divide it by 4 to get the offset for metadata
	a_temp >>= a_temp
	a_temp >>= a_temp

	# get to the right point in the data
	f_selectChunk

	# offset by y/4
	i += a_temp

	# add one for chunk size byte
	a_temp1 := 1
	i += a_temp1

	load a_temp - a_temp
	
	# if temp is 0 then no special
	if a_temp == 0 then ;
	
	a_temp1 := a_temp
	a_temp2 := 0b11100000
	a_temp1 &= a_temp2
	a_temp2 := 0b00011111
	a_temp &= a_temp2
	a_temp <<= a_temp
	a_temp <<= a_temp
	a_bgX := a_temp
	a_bgY := 0
	# now a_temp holds the x position and a_temp1 holds the type
	# need to use v0 because of jump0
	# danger! overwriting a_bgx
	v0 := a_temp1 
	# shift right to get the type into 0b00000111
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	jump0 metaTypeJumpTable
;

: metaTypeJumpTable
	jump f_drawGem
	jump f_drawSpire
	jump f_drawStructure
	jump f_drawPool
	
;

: f_drawGem
	a_specialWidth := 3
	a_specialHeight := 4
	f_fillDanger
;

: f_drawSpire
	a_specialWidth := 3
	a_specialHeight := 9
	f_fillDanger
;

: f_drawStructure
	a_specialWidth := 13
	a_specialHeight := 10
	f_fillDanger
;

: f_drawPool
	a_specialWidth := 21
	a_specialHeight := 3
	f_fillDanger
;

: f_fillDanger
	a_bgX := a_temp
	a_fillY := 0
	loop
		a_temp2 >>= a_specialWidth
		a_fillX := a_bgX
		a_fillX -= a_temp2
		a_counter := a_specialWidth
		loop

			i := pixel
			sprite a_fillX a_fillY 1
			if vf != 0 begin
				plane 2
				sprite a_fillX a_fillY 1
				plane 1
			end
			sprite a_fillX a_fillY 1

			a_fillX += 1
			a_counter += -1
		if a_counter != 0 then again

		a_fillY += 1
	if a_fillY != a_specialHeight then again
;

: amy
0b11
0b11
0b11

: pixel
0b10000000

#################################
#
#  stack
#   (don't touch this)
#

:const stacklimit 196             # this should be a multiple of 14

: stack-pointer
	0 0

: stack
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0

: stack-buffer                     # catch a potential stack overflow
	0 0 0 0 0 0 0 0 0 0 0 0 0 0

: push
	i := stack-pointer
	load ve - ve

	# don't overflow the stack
	if ve == stacklimit begin
		:breakpoint warning-stack-overflow
		return
	end

	i := stack
	i += ve
	save v0 - vd

	# increment the stack pointer
	ve += 14
	i := stack-pointer
	save ve - ve
;

: pop
	i := stack-pointer
	load ve - ve

  # if the stack pointer is 0 there is nothing to pop
	if ve == 0 begin
		:breakpoint warning-stack-underflow
		return
	end

	# decrement the stack pointer
	ve += -14
	save ve - ve

	i := stack
	i += ve
	load v0 - vd
;

#################################
#
#	Chunks
#  
#	Each chunk is composed of
#	Byte 0: map height in pixels
#	Bytes 1-1+(height/2): special bytes
#	Then the map data is 16 bytes per row to be drawn as 8x1 sequential sprite calls
#
# 	Specials
#
#   bytes: 1 - 1+(height/4) are specials
#	Each byte is composed of 0b  111 	  11111
#								[type] [x pos x 4] 
#	The first special byte is the top row, then each byte after is 4 rows down.
#	This way we can define any point x*4, y*4 to be a special point
#	And based on type, do some stuff there!
#	This does mean we can't define a non-multiple-of-4 point
#	And not more than one point per row
#	But it's concise!
#


: chunks
	i := long chunk_cc0 ;
	i := long chunk_cl0 ;
	i := long chunk_cr0 ;

	i := long chunk_lc0 ;
	i := long chunk_ll0 ;
	i := long chunk_lr0 ;

	i := long chunk_rc0 ;
	i := long chunk_rl0 ;
	i := long chunk_rr0 ;

: chunk_cc0
	64
	0 0 0 47 0 47 0 47 0 47 0 47 0 0 0 0 
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x0f 0xc0 0x00 0x00 0x00 0x7c 0x00 0x1f 0x00 0x00 0x00 0x00 0x06 0x00 0xff
	0xf6 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7a 0x00 0xff
	0xff 0x01 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x88 0x00 0xff
	0xff 0xc0 0x70 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x0f 0x36 0x00 0xff
	0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x3e 0x00 0x00 0x00 0x00 0x1c 0x98 0x01 0xff
	0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x7f 0x00 0x00 0x00 0x00 0x3f 0xf8 0x01 0xff
	0xff 0xf8 0x00 0x00 0x00 0x00 0x01 0xff 0xc0 0x00 0x00 0x01 0xf3 0xe0 0x03 0xbf
	0x67 0xfe 0x00 0x00 0x00 0x00 0x03 0xff 0xe2 0x00 0x00 0x03 0xef 0x00 0x03 0xdf
	0xe7 0xff 0x00 0x00 0x00 0x00 0x0f 0xe3 0xf8 0x00 0x00 0x0c 0xc0 0x00 0x07 0x9f
	0xf3 0xfb 0x80 0x00 0x00 0x00 0x3f 0xdd 0xfe 0x00 0x00 0x10 0x00 0x00 0x07 0xdf
	0xf1 0xc1 0x60 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0x00 0x07 0xdf
	0xf5 0xf0 0x30 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0x00 0x07 0x9f
	0xf7 0xf1 0x18 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0x00 0x0f 0xfd
	0xff 0xfb 0x07 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0x00 0x0f 0xfd
	0xff 0xff 0xe0 0x40 0x00 0x04 0x7f 0xdd 0xff 0x20 0x40 0x00 0x00 0x00 0x1f 0xf9
	0xff 0xff 0xff 0xf0 0x00 0x0c 0x7f 0xdd 0xff 0x38 0x40 0x00 0x00 0x00 0x1f 0xf3
	0xfc 0xc5 0x64 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x70 0x00 0x00 0x00 0x3f 0xf7
	0xff 0xce 0xf7 0xc4 0x00 0x00 0x7f 0xdd 0xff 0x00 0x78 0x00 0x00 0x00 0x3f 0xff
	0xff 0xe7 0x87 0xe6 0x00 0x00 0x7f 0xdd 0xff 0x08 0x5c 0x00 0x00 0x00 0x3f 0xff
	0xff 0xe1 0x82 0xff 0x00 0x00 0x7f 0xdd 0xff 0x08 0x0e 0x00 0x00 0x00 0x3f 0xff
	0xff 0xfe 0x0d 0xf9 0x00 0x00 0x7f 0xdd 0xff 0x00 0x2f 0xf0 0x00 0x00 0x3b 0xff
	0xff 0xff 0xff 0xe0 0x00 0x04 0x7f 0xdd 0xff 0x00 0x1b 0xfe 0x00 0x00 0x7f 0xff
	0xff 0xfd 0x1d 0xc1 0xc0 0x00 0x7f 0xdd 0xff 0x00 0x1f 0xff 0x00 0x00 0x78 0x7f
	0xef 0xfe 0x00 0x3f 0xe0 0x00 0x7f 0xdd 0xff 0x00 0x1f 0xf3 0x80 0x00 0xfe 0x7f
	0xe7 0xc0 0x00 0x00 0x00 0x05 0xff 0xdd 0xff 0x20 0x0f 0xe1 0xc0 0x00 0xff 0x0f
	0xff 0xe0 0x00 0x00 0x00 0x00 0xff 0xdd 0xff 0x00 0x0f 0xf1 0xe0 0x01 0xff 0xdf
	0xff 0xc0 0x00 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x07 0x90 0x20 0x00 0xff 0xff
	0xff 0x80 0x00 0x00 0x01 0x80 0x7f 0xdd 0xff 0x00 0x01 0x00 0x00 0x00 0xff 0xff
	0xf3 0x00 0x00 0x00 0x03 0x80 0x7f 0xdd 0xff 0x00 0x00 0x98 0x00 0x00 0x7f 0xff
	0xff 0x00 0x00 0x00 0x03 0x88 0xff 0xdd 0xff 0x18 0x00 0x30 0x00 0x00 0x7c 0x7f
	0xc3 0x00 0x00 0x00 0x03 0xc0 0xff 0xdd 0xff 0x00 0x00 0x00 0x00 0x00 0xfb 0xff
	0xff 0x00 0x00 0x00 0x0f 0xc1 0xff 0xdd 0xff 0x00 0x00 0x00 0x00 0x03 0xf7 0xff
	0xff 0x00 0x00 0x00 0x0c 0xc0 0xff 0xdd 0xff 0x08 0x00 0x00 0x00 0x07 0xf7 0xff
	0xdf 0x00 0x00 0x00 0x0f 0x05 0xff 0xdd 0xff 0x20 0x00 0x00 0x00 0x0f 0xef 0xe7
	0xdf 0x00 0x00 0x00 0x07 0x40 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0x1d 0xff 0xe7
	0xff 0x00 0x00 0x00 0x1f 0x40 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0x00 0xff 0xb7
	0xff 0x00 0x00 0x00 0x7d 0x44 0x7f 0xdd 0xff 0x00 0x00 0x00 0x00 0xc8 0xf3 0xc7
	0xff 0x00 0x00 0x00 0x6d 0xc0 0x7f 0xdd 0xff 0x00 0x00 0x00 0x01 0x3d 0xdf 0xe7
	0xf6 0x00 0x00 0x00 0xf1 0xe0 0x7f 0xdd 0xff 0x00 0x00 0x00 0x02 0xf9 0xff 0xf7
	0xf4 0x00 0x00 0x00 0xf3 0x68 0x7f 0xdd 0xff 0x10 0x00 0x00 0x00 0x7f 0x8e 0x4f
	0xf4 0x00 0x00 0x01 0xc3 0x48 0x7f 0xdd 0xff 0x18 0x00 0x00 0x0c 0xff 0xaf 0xff
	0xe6 0x00 0x00 0x01 0x4a 0x40 0x7f 0xdd 0xff 0x00 0x00 0x00 0x3d 0xfd 0x4f 0xdf
	0xee 0x00 0x00 0x03 0x7e 0x8c 0x7f 0xdd 0xff 0x20 0x00 0x00 0xff 0xe3 0xff 0xd7
	0xfe 0x00 0x00 0x01 0xbb 0x84 0x7f 0xdd 0xff 0x20 0x00 0x01 0x9d 0x9b 0xff 0xd7
	0xde 0x00 0x00 0x00 0x1b 0xc0 0x7f 0xdd 0xff 0x00 0x00 0x02 0x7e 0x40 0x05 0xe7
	0xde 0x00 0x00 0x00 0x02 0x00 0x7f 0xdd 0xff 0x00 0x00 0x0c 0xd0 0x00 0x03 0xe7
	0xde 0x00 0x00 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x00 0x19 0xb0 0x00 0x03 0xf7
	0xdf 0x00 0x00 0x00 0x00 0x00 0x7f 0xdd 0xff 0x00 0x00 0x72 0xc0 0x00 0x01 0xe7
	0xff 0x00 0x00 0x00 0x00 0x00 0x3f 0xdd 0xfe 0x00 0x01 0xff 0x00 0x00 0x01 0xff
	0xe7 0x00 0x00 0x00 0x00 0x00 0x0f 0xdd 0xf8 0x00 0x03 0xf4 0x00 0x00 0x01 0xff
	0xe7 0x00 0x00 0x00 0x00 0x00 0x03 0xe3 0xe0 0x00 0x0f 0x0c 0x00 0x00 0x01 0xff
	0xef 0x00 0x06 0xfc 0x00 0x00 0x01 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x01 0xf3
	0xef 0x00 0x3f 0x3f 0x00 0x00 0x00 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xfb
	0xef 0x03 0x40 0x41 0x00 0x00 0x00 0x3e 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xfb
	0xe7 0x83 0xa8 0xf0 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xfb
	0xef 0x00 0x1f 0x8c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xfb
	0xfe 0x00 0xfc 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xfb
	0xfc 0x00 0x00 0x00 0x00 0x42 0x00 0x00 0x00 0x21 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0xf7
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf6
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf7
	
: chunk_cl0
	96
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xff 0x80 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xf8 0x00 0x00 0x03 0xff 0xfe 0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xfe 0x00 0x00 0x01 0xff 0xfc 0x7e 0x3f 0xff 0xfd 0xff 0xdf 0xff 0xff 0xff
	0xff 0xff 0x80 0x00 0x00 0x7f 0xfe 0xfe 0x3f 0xfd 0xf8 0xff 0x8f 0xff 0xff 0xff
	0xff 0xff 0x80 0x00 0x00 0x1f 0xff 0xfe 0x3f 0xf8 0xf8 0xff 0x8f 0xff 0xef 0xff
	0xff 0xff 0x80 0x00 0x00 0x07 0xff 0xff 0x7f 0xf8 0xf8 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xc0 0x00 0x00 0x03 0xff 0xff 0xff 0xf8 0xfd 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xe0 0x00 0x00 0x01 0xff 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xe0 0x00 0x00 0x00 0xff 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xf8 0x00 0x00 0x00 0x7f 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xbf 0xfe 0x00 0x00 0x00 0x3f 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xef 0xff
	0xff 0x1f 0xff 0x80 0x00 0x00 0x1f 0xff 0xff 0xfd 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xf0 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xff 0x80 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xff 0xe0 0x00 0x00 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xff 0xf8 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0x7f 0xff 0xfe 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1e 0x3f 0xff 0xff 0x00 0x00 0x01 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0x7f
	0xff 0x1e 0x3f 0xef 0xff 0xc0 0x00 0x00 0xff 0xff 0xff 0xff 0x8f 0xff 0xfe 0x3f
	0xff 0xbe 0x3f 0xc7 0xff 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff 0x8f 0xff 0xfe 0x3f
	0xff 0xfe 0x3f 0xc7 0xff 0xf8 0x00 0x00 0x7f 0xff 0xff 0xff 0xdf 0xff 0xfe 0x3f
	0xff 0xff 0x7f 0xc7 0xff 0xfe 0x00 0x00 0x3f 0xff 0xff 0x7f 0xff 0xff 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0x80 0x00 0x3f 0xff 0xfe 0x3f 0xff 0xfd 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xf0 0x00 0x3f 0xff 0xfe 0x3f 0xff 0xf8 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xf8 0x00 0x3f 0xf7 0xfe 0x3f 0xff 0xf8 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xfc 0x00 0x1f 0xe3 0xfe 0x3f 0xff 0xf8 0xff 0x7f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xff 0x00 0x1f 0xe3 0xfe 0x3f 0xfe 0xfd 0xff 0xff
	0xff 0xff 0xff 0xc7 0xff 0xff 0xff 0x80 0x1f 0xe3 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0xff 0xff 0xef 0xf7 0xff 0xff 0xc0 0x1f 0xe3 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0xff 0xff 0xff 0xe3 0xff 0xff 0xe0 0x0f 0xf7 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0xbf 0xff 0xff 0xe3 0xff 0xff 0xf0 0x0f 0xff 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0x1f 0xdf 0xff 0xe3 0xff 0xff 0xf8 0x0f 0xff 0xfe 0x3f 0xfe 0xff 0xff 0xff
	0xff 0x1f 0x8f 0xff 0xe3 0xff 0xff 0xf8 0x0f 0xff 0xfe 0x3f 0xff 0xff 0xff 0xff
	0xff 0x1f 0x8f 0xff 0xe3 0xff 0xff 0xfc 0x0f 0xff 0xff 0x7f 0xff 0xff 0xff 0xef
	0xff 0x1f 0xdf 0xff 0xf7 0xfd 0xff 0xfe 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xc7
	0xff 0x1f 0xff 0xff 0xff 0xf8 0xff 0xff 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xc7
	0xff 0xbf 0xff 0xff 0xff 0xf8 0xff 0xff 0x87 0xff 0xff 0xff 0xff 0x7f 0xff 0xc7
	0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0x87 0xff 0xff 0xff 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xc3 0xff 0xff 0xff 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xc3 0xff 0xfe 0xff 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xc3 0xff 0xfc 0x7f 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xe3 0xff 0xff 0xef 0xff 0xc1 0xff 0xfc 0x7f 0xfe 0x3f 0xff 0xef
	0xff 0xff 0xff 0xe3 0xff 0xff 0xc7 0xff 0xc0 0xff 0xfc 0x7f 0xff 0x7f 0xff 0xff
	0xff 0xff 0x7f 0xe3 0xff 0xff 0xc7 0xff 0xe0 0xff 0xfc 0x7f 0xff 0xff 0xff 0xff
	0xff 0xfe 0x3f 0xe3 0xfe 0xff 0xc7 0xff 0xe0 0x7f 0xfc 0x7f 0xfb 0xff 0xff 0xff
	0xff 0xfe 0x3f 0xe3 0xfc 0x7f 0xc7 0xff 0xe0 0x7f 0xfc 0x7f 0xf1 0xff 0xff 0xff
	0xff 0xfe 0x3f 0xf7 0xfc 0x7f 0xc7 0xff 0xe0 0x3f 0xfc 0x7f 0xf1 0xff 0xff 0xff
	0xff 0xff 0x7f 0xff 0xfc 0x7f 0xef 0xff 0x30 0x3f 0xfe 0xff 0xf1 0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xfc 0x7f 0xff 0xff 0x00 0x1f 0xff 0xff 0xf1 0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xfe 0x00 0x1f 0xff 0xff 0xf1 0xff 0x7f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x0f 0xff 0xff 0xfb 0xfe 0x3f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x1f 0xff 0xff 0xff 0xfe 0x3f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x07 0xff 0xff 0xff 0xfe 0x3f 0xff
	0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0xff 0xff 0xff 0xff 0xfe 0x3f 0xff
	0xfe 0x3f 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x03 0xff 0xff 0x7f 0xfe 0x3f 0xff
	0xfe 0x3f 0xff 0xff 0xff 0xdf 0xff 0xfe 0x00 0x01 0xff 0xfe 0x3f 0xfe 0x3f 0xff
	0xfe 0x3f 0xff 0xff 0xff 0x8f 0xff 0xe0 0x00 0x00 0xff 0xfe 0x3f 0xff 0x7f 0xff
	0xff 0x7f 0xfe 0xff 0xff 0x8f 0xff 0xfc 0x00 0x00 0xff 0xfe 0x3f 0xff 0xff 0xff
	0xff 0xff 0xfc 0x7f 0x7f 0x8f 0xff 0xc0 0x00 0x00 0x7f 0xfe 0x3f 0xff 0xff 0xff
	0xff 0xff 0xfc 0x7e 0x3f 0xdf 0xff 0xf0 0x00 0x00 0x3f 0xfe 0x3f 0xdf 0xff 0xef
	0xff 0xfe 0xfc 0x7e 0x3f 0xff 0xff 0xc0 0x00 0x00 0x3f 0xfe 0x3f 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7e 0x3f 0xff 0xff 0xff 0xc0 0x01 0xff 0xff 0x7f 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7f 0x7f 0xff 0xff 0x80 0x00 0x00 0x0f 0xff 0xff 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7f 0xff 0xff 0xff 0x00 0x00 0x00 0x0f 0xff 0xff 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7f 0xff 0xff 0xfe 0x00 0x00 0x00 0xff 0xff 0xff 0x8f 0xff 0xc7
	0xff 0xfc 0x7e 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x03 0xff 0xff 0x8f 0xef 0xef
	0xff 0xfe 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x01 0xff 0xff 0x8f 0xc7 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x1f 0xff 0xff 0xff 0x8f 0xc7 0xff
	0xff 0xff 0xff 0xbf 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x7f 0xff 0x8f 0xc7 0xff
	0xff 0xff 0xff 0x1f 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xdf 0xc7 0xff
	0xff 0xff 0xff 0x1f 0xff 0xf8 0x00 0x1c 0x00 0x00 0x00 0x3f 0xff 0xff 0xc7 0xff
	0xff 0xff 0xff 0x1f 0xff 0xf0 0x00 0x3e 0x00 0x00 0x00 0x0f 0xff 0xff 0xef 0xff
	0xfb 0xff 0xff 0xbf 0xff 0xe0 0x00 0x3e 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xff
	0xf1 0xff 0xff 0xff 0xff 0x80 0x00 0x3e 0x00 0x00 0x00 0x03 0xff 0xff 0xff 0xff
	0xf1 0xfd 0xff 0xff 0xff 0x00 0x00 0x1c 0x00 0x0f 0x00 0x01 0xff 0xff 0xff 0xff
	0xf1 0xf8 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x3f 0xff 0xff 0xff
	0xf1 0xf8 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xff 0xff 0xff
	0xfb 0xf8 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0xff
	0xff 0xf8 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff
	0xff 0xf8 0xff 0xfc 0x00 0x00 0x07 0x80 0x00 0x00 0x00 0x00 0x00 0x1f 0xff 0xff
	0xff 0xfd 0xff 0xf8 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff 0xff
	0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff
	0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xff 0xff 0x00 0x00 0x1c 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0x0f 0xff
	0xff 0xff 0xfe 0x00 0x00 0x3e 0x00 0x00 0x00 0x0f 0x80 0x00 0x00 0x00 0x07 0xff
	0xff 0xff 0xf8 0x00 0x00 0x3e 0x00 0x00 0x00 0x0f 0x80 0x00 0x00 0x00 0x03 0xff
	0xff 0xff 0xf0 0x00 0x00 0x3e 0x00 0x00 0x00 0x0f 0x80 0x00 0x00 0x00 0x01 0xff
	0xff 0xff 0xe0 0x1c 0x00 0x1c 0x00 0x38 0x00 0x07 0x00 0x00 0x0e 0x00 0x01 0xff
	0xff 0xff 0xc0 0x3e 0x00 0x00 0x00 0x7c 0x1e 0x00 0x00 0x00 0x1f 0x00 0x00 0xff
	0xff 0xff 0x00 0x3e 0x00 0x00 0x00 0x7c 0x0c 0x00 0x00 0x00 0x1f 0x00 0x00 0xff
	0xff 0xfe 0x00 0x3e 0x3c 0x00 0x00 0x7c 0x00 0x00 0x00 0x00 0x1f 0x00 0x00 0xff
	0xff 0xf8 0x00 0x1c 0x18 0x00 0x00 0x38 0x00 0x00 0x00 0x00 0x0e 0x00 0x00 0xff
	0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0x00 0x00 0x00 0x00 0x7f
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x00 0x7f
	
: chunk_cr0
	32
	0 0 0 0 0 0 0 0 
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xfb 0xff 0xff 0xff 0xf0 0x40 0x00 0x00 0x7f
	0x38 0x7f 0xff 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x7f 0x80 0x00 0x01 0x80 0x30
	0xff 0xff 0xff 0xff 0xf8 0x7f 0xc7 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x3f
	0xff 0xf8 0x00 0x7f 0xff 0xff 0xff 0xf8 0x3f 0xff 0xfe 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xfc 0x00 0x00 0x00 0x00 0x31
	0xe7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x0e 0x00 0x00 0x3f
	0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x07 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x3f
	0xfe 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0x81 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x07 0x00 0x1e
	0x1f 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x0f 0xfe 0x00 0x00 0x00 0x1f
	0xf8 0x0f 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10
	0xff 0xff 0x0f 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0x00 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0xf0 0x1f
	0xff 0xff 0x80 0x00 0x00 0x00 0x0f 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x31
	0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xc3 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xff 0x80 0x00 0x00 0x7f 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x71
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0x1f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x3e 0x00 0x00 0x00 0x00 0xff 0xf8 0x00 0x00 0x00 0x0f 0x80 0x00 0xef
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	
: chunk_lc0
	64
	0 0 0 0 0 0 8 4 0 6 7 5 0 0 110 0 
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0x84 0x1f 0xff
	0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x78 0x00 0x00 0x00 0x3f
	0xff 0xff 0xf5 0x00 0x00 0x00 0x22 0x00 0x00 0x00 0x01 0xfc 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0x80 0x00 0x00 0x1c 0x00 0x00 0x00 0x07 0xfe 0x01 0x9d 0x99 0xff
	0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xfe 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x04 0x40 0x00 0x00 0x00 0x00 0x05 0xd9 0xff
	0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x03 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x6b 0xff
	0xff 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x97 0xff
	0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x01 0xf1 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x01 0xff 0xf8 0x00 0x00 0x00 0x17 0xff
	0xff 0xff 0xfe 0x03 0xff 0xf8 0x00 0x00 0x00 0xff 0xff 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xc0 0x00 0x00 0x0d 0x7f
	0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xff 0xf0 0x00 0x00 0x00 0x3f
	0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x60 0x00 0x01 0xff 0xf8 0x00 0x00 0x02 0x7f
	0xff 0xf8 0x00 0x00 0x80 0x00 0x00 0x60 0x00 0x00 0x7f 0xfc 0x00 0x00 0x00 0x07
	0xff 0xf0 0x00 0x01 0xc0 0x00 0x00 0x40 0x00 0x00 0x03 0xfe 0x00 0x00 0x00 0x03
	0xff 0xe0 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x00 0x00 0x00 0x03
	0xff 0xc0 0x00 0x01 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0xc0 0x00 0x00 0x03
	0xff 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xe0 0x00 0x00 0x03
	0xff 0x81 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xf0 0x00 0x00 0x07
	0xff 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x00 0x00 0x07
	0xff 0x01 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xf0 0x01
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xfc 0x01
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xfc 0x01
	0xff 0x80 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xfc 0x01
	0xff 0x80 0x01 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xf8 0x01
	0xff 0xc0 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x80 0x03
	0xff 0xc0 0x01 0x40 0x00 0x00 0x38 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07
	0xff 0xc0 0x00 0x08 0x00 0x00 0xf8 0x03 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xc0 0x00 0x1c 0x00 0x01 0xf0 0x01 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xe0 0x00 0x08 0x00 0x01 0xe0 0x01 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xe0 0x00 0x14 0x00 0x03 0xc0 0x00 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0xe0 0x08 0x00 0x00 0x07 0xc0 0x00 0xff 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xe0 0x1c 0x00 0x00 0x0f 0x80 0x00 0x7f 0xc0 0x00 0x00 0x00 0x00 0x03 0xff
	0xff 0xe0 0x08 0x00 0x00 0x0f 0x00 0x00 0x3f 0xf8 0x00 0x00 0x00 0x00 0x07 0xff
	0xff 0xe0 0x14 0x00 0x00 0x1f 0x00 0x00 0x3f 0xff 0x00 0x00 0x00 0x00 0x0f 0xff
	0xff 0xe0 0x00 0x00 0x00 0x1f 0x00 0x00 0x3f 0xff 0xf0 0x00 0x00 0x00 0x1f 0xff
	0xff 0xe0 0x00 0x00 0x00 0x3f 0x00 0x00 0x3f 0xff 0xff 0xc0 0x00 0x00 0xff 0xff
	0xff 0xe0 0x00 0x00 0x00 0x3e 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x00 0x7e 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x00 0x7e 0x00 0x00 0x1f 0xff 0xff 0xdf 0xbf 0xef 0xfe 0xff
	0xff 0xe0 0x00 0x00 0x00 0xfc 0x00 0x00 0x1f 0xfb 0xbb 0xdf 0xbd 0xee 0xde 0xff
	0xff 0xc0 0x00 0x00 0x01 0xfc 0x00 0x00 0x1f 0xfb 0xbb 0xdf 0xbd 0xef 0xdf 0xfb
	0xff 0xc0 0x00 0x00 0x01 0xf8 0x00 0x00 0x0f 0xfd 0xdd 0xef 0xbd 0xee 0xde 0xff
	0xff 0xc0 0x00 0x00 0x03 0xfb 0xff 0xff 0xef 0xfd 0xdd 0xef 0xdf 0xf6 0x6e 0x7f
	0xff 0xc0 0x00 0x00 0x03 0xf9 0x7f 0xff 0x4f 0xff 0xfd 0xef 0xde 0xf7 0x6f 0x7f
	0xff 0xc0 0x0f 0x00 0x03 0xf9 0x23 0xe4 0x1f 0xff 0xff 0xef 0xde 0xff 0xef 0xff
	0xff 0xc0 0x3e 0x00 0x03 0xfc 0x00 0x00 0x3f 0xff 0xff 0xff 0xde 0xf7 0x6f 0xfd
	0xff 0xc1 0xfc 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0x7f
	0xff 0x83 0xf0 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff
	0xff 0x80 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	
: chunk_ll0
	16
	20 110 121 1 
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xfe 0x9f 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xfc 0x9f 0xff 0xff 0xff 0xff 0xff
	0xff 0xfc 0x00 0x00 0x0f 0xfe 0xf7 0x7d 0x1f 0xfe 0xdf 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xc0 0x00 0x0f 0xfc 0x14 0x00 0xbf 0xfe 0x9f 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xe0 0x00 0x1f 0xf9 0x01 0xf0 0x1f 0xff 0x7f 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xc0 0x00 0x1f 0xfc 0xce 0x0c 0x1f 0xff 0xff 0xff 0xdb 0xff 0xff 0xff
	0xff 0xfe 0x00 0x00 0x3f 0xfc 0x30 0x03 0xc7 0xff 0xff 0xf9 0x88 0xa3 0xff 0xff
	0xff 0xf8 0x00 0x00 0x3f 0xfe 0x00 0x00 0x0f 0xff 0xff 0xfc 0x00 0x03 0xff 0xff
	0xff 0xf0 0x00 0x00 0x3f 0xff 0x41 0x2c 0x1f 0xff 0xff 0xe0 0xff 0xf1 0xff 0xff
	0xff 0xf0 0x00 0x06 0x3f 0xff 0xf5 0x3e 0x3f 0xff 0xff 0x83 0x00 0x0c 0x7f 0xff
	0xff 0xf8 0x00 0x1c 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0x00 0x00 0x7f 0xff
	0xff 0xfe 0x00 0xfc 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0c 0x49 0xff 0xff
	0xff 0xff 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xb8 0xf6 0xff 0xff
	0xcb 0xff 0x80 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xff 0xff
	0xdd 0xfc 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe3 0xc0 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	
: chunk_lr0
	64
	0 110 0 116 0 0 0 0 0 0 15 54 26 13 118 0 
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xfe 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x3f
	0xff 0x81 0xff 0xff 0xff 0xff 0x73 0x03 0x6f 0xff 0xff 0xff 0x00 0x00 0x00 0x1f
	0xff 0x00 0xff 0xff 0xff 0xf8 0x00 0x00 0x8b 0xff 0xff 0xff 0xc0 0x00 0x00 0x1f
	0xff 0x93 0x7f 0xff 0xff 0xfb 0x03 0xf8 0x03 0xff 0xff 0xff 0xf8 0x00 0x00 0x1f
	0xfc 0x18 0x3f 0xff 0xfb 0xf0 0x8c 0x06 0x47 0xff 0xff 0xff 0xff 0x80 0x00 0x0f
	0xf8 0x00 0x1f 0xff 0xff 0xf8 0x70 0x01 0x97 0xff 0xff 0xff 0xff 0x70 0x00 0x0f
	0xf8 0x61 0xdf 0xff 0xff 0xf0 0x00 0xb4 0x1f 0xff 0xff 0xbf 0xff 0x79 0xe0 0x0f
	0xf8 0x18 0x1f 0xff 0xff 0xfe 0x07 0xf1 0xff 0xff 0xff 0xff 0xff 0x7b 0xde 0x0f
	0xfb 0x08 0x3f 0xff 0xff 0xff 0xff 0x9f 0xff 0x9f 0xe5 0xff 0xff 0x33 0x9f 0x0f
	0xf8 0x03 0x1f 0xff 0xff 0xff 0xff 0xff 0xbf 0x7c 0x7c 0x0f 0xff 0xb7 0xbe 0x0f
	0xeb 0x70 0x1f 0xff 0xff 0xff 0xff 0xff 0xfe 0x10 0x00 0x03 0xff 0x97 0xbc 0x0f
	0xfc 0x00 0x3f 0xff 0xff 0xff 0xf7 0xf7 0xf8 0x00 0xe1 0xc7 0xff 0xd7 0x98 0x1f
	0xfe 0x06 0x7f 0xff 0xff 0xf7 0xff 0xff 0xf3 0x8f 0x1e 0x0f 0xef 0xe3 0xd0 0x1f
	0xfb 0x20 0xf7 0xff 0xff 0xff 0xff 0xff 0xf0 0x70 0x00 0x05 0xef 0xed 0xc0 0x1f
	0xff 0xa1 0xff 0xfb 0x3f 0xff 0xff 0xff 0xf0 0x00 0xbf 0x9f 0xff 0xd8 0x80 0x3f
	0xff 0xff 0xff 0xe3 0xff 0xff 0xff 0xff 0xfa 0xff 0xbb 0xff 0xff 0x9e 0x00 0x3f
	0xff 0xff 0xff 0xbf 0xff 0xff 0xff 0xff 0xff 0x07 0xff 0xff 0xfe 0x1c 0x00 0x3f
	0xff 0xff 0xff 0x7f 0xff 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xf8 0x00 0x3f
	0xff 0xff 0xff 0xfe 0x09 0x01 0xff 0xff 0xff 0xff 0xff 0xfd 0xe0 0xa0 0x00 0x3f
	0xf9 0xff 0xfe 0xfc 0xfe 0x00 0xff 0xff 0xff 0xff 0xfd 0xff 0xcd 0x80 0x00 0x3f
	0xf9 0xcf 0x9e 0x7f 0xfe 0x00 0x3f 0xff 0xff 0xf7 0xff 0xff 0xae 0xc0 0x00 0x7f
	0xf9 0xe5 0x07 0x73 0xfe 0x00 0x1f 0xff 0xff 0xe1 0xff 0xfe 0x6f 0x00 0x00 0x7f
	0xf8 0xf0 0xe3 0x67 0xf6 0x00 0x0f 0xff 0xff 0xc0 0x7f 0xfe 0xef 0x00 0x00 0x7f
	0xf8 0xff 0xf9 0x5f 0xbe 0x00 0x07 0xff 0xff 0x00 0x0f 0xf3 0xed 0x00 0x00 0x7f
	0xfc 0xff 0x84 0x21 0x3e 0x00 0x03 0xff 0xfc 0x00 0x01 0xf7 0xd5 0x00 0x00 0x7f
	0xfc 0x7f 0xf8 0x1f 0xfa 0x00 0x01 0xff 0xf8 0x00 0x00 0x55 0x55 0x00 0x00 0x7f
	0xfc 0x7f 0xfa 0x3f 0xf8 0x00 0x00 0x7f 0xf0 0x00 0x00 0x15 0x55 0x00 0x00 0x3f
	0xfc 0x7d 0xf8 0x4f 0xf8 0x00 0x00 0x1f 0x80 0x00 0x00 0x14 0x55 0x00 0x01 0x3f
	0xfc 0x7e 0x63 0x67 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x14 0x00 0x01 0x3f
	0xfc 0x7f 0xfe 0x77 0xe8 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x00 0x01 0x1f
	0xfc 0x1f 0xfc 0x7b 0xe8 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x00 0x05 0x5f
	0xfc 0x1f 0xfc 0xfb 0xe8 0x00 0x00 0x1f 0x80 0x00 0x00 0x04 0x00 0x00 0x15 0x4f
	0xfc 0x17 0xef 0xf7 0xa8 0x00 0x00 0x3f 0xe0 0x00 0x00 0x00 0x00 0x00 0x15 0x4f
	0xfc 0x13 0x8f 0xf7 0xa0 0x00 0x00 0x7f 0xf0 0x00 0x00 0x00 0x00 0x00 0x15 0x4f
	0xfc 0x03 0xff 0xe7 0xa0 0x00 0x00 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x15 0x5f
	0xfc 0x02 0xff 0xfe 0x80 0x00 0x01 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x55 0x7f
	0xfc 0x00 0xbf 0xfe 0x80 0x00 0x01 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x55 0xff
	0xfc 0x00 0xaf 0xfe 0x00 0x00 0x03 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x7f 0xff
	0xfc 0x00 0xab 0xfa 0x00 0x00 0x07 0xf7 0xff 0x00 0x1f 0xf0 0x00 0x01 0xff 0xff
	0xfc 0x00 0xaa 0xaa 0x00 0x00 0x07 0xeb 0xff 0x80 0x3f 0xff 0xfc 0x0f 0xff 0xff
	0xfc 0x00 0xaa 0xaa 0x00 0x00 0x0f 0xeb 0xff 0xc0 0x7f 0xff 0xff 0xff 0xff 0xff
	0xf8 0x00 0xaa 0x88 0x00 0x00 0x0f 0xeb 0xff 0xe0 0xfe 0xff 0xff 0xff 0xff 0xff
	0xf8 0x00 0x22 0x88 0x00 0x00 0x1f 0xeb 0xff 0xf9 0xfc 0x3f 0xff 0xf3 0xef 0xff
	0xf0 0x00 0x22 0x88 0x00 0x00 0x3f 0xf7 0xff 0xff 0xf4 0xdf 0x7f 0x97 0x7d 0xff
	0xf0 0x00 0x20 0x88 0x00 0x00 0x3f 0xff 0xff 0x7f 0xf9 0xd7 0x33 0x40 0x02 0xff
	0xe0 0x00 0x20 0x80 0x00 0x00 0x7f 0xff 0xff 0x3c 0x81 0xce 0x37 0xf3 0x02 0x7f
	0xe0 0x00 0x00 0x80 0x00 0x03 0xff 0xff 0xff 0xbc 0x81 0x80 0x00 0x06 0x07 0x7f
	0xe0 0x00 0x00 0x80 0x00 0x0f 0xff 0xff 0xfd 0xbf 0x80 0x40 0x00 0x80 0x01 0xbf
	0xc0 0x00 0x00 0x80 0x00 0x7f 0xff 0xff 0xff 0x9c 0x00 0x80 0x00 0x80 0x03 0xbf
	0xc0 0x00 0x00 0x80 0x03 0xff 0xff 0xff 0xff 0xf0 0x01 0x00 0x01 0xc0 0x05 0xff
	0xc0 0x00 0x00 0x00 0x07 0xff 0xf7 0xff 0xf7 0x80 0x05 0x40 0x01 0x40 0x03 0xff
	0xc0 0x00 0x00 0x00 0x0f 0xff 0xeb 0xff 0x33 0x80 0x00 0x40 0x00 0x00 0x61 0xff
	0xe0 0x00 0x00 0x00 0x1f 0xff 0xeb 0xff 0x3b 0x80 0x00 0x00 0x00 0x00 0x0d 0xff
	0xe0 0x00 0x00 0x00 0x3f 0xff 0xeb 0xfb 0x68 0x00 0x00 0x00 0x00 0x00 0x33 0xff
	0xe0 0x00 0x00 0x00 0x7f 0xff 0xdb 0xf8 0x10 0x00 0x00 0x00 0x00 0x01 0x6f 0xff
	0xf0 0x00 0x00 0x01 0xff 0xff 0xe7 0xe0 0x40 0x03 0xff 0xff 0xe0 0x0a 0xf7 0xff
	0xf8 0x07 0xf0 0x07 0xff 0xff 0xff 0xe0 0x40 0x01 0xad 0xaf 0xc0 0x80 0xff 0xff
	0xf8 0x00 0x7e 0x0f 0xff 0xff 0xff 0xc0 0xc0 0x00 0x07 0xf8 0x09 0x5f 0xef 0xff
	0xfc 0x00 0x0f 0xff 0xff 0xff 0xff 0x80 0x80 0x00 0x10 0x02 0x1f 0x1f 0xdf 0xff
	0xfc 0x00 0x01 0xff 0xff 0xff 0xff 0xd0 0x00 0x0c 0xfa 0x66 0xff 0xcc 0xff 0xff
	0xfe 0x00 0x00 0x0f 0xff 0xff 0xff 0xfa 0x00 0x39 0xbf 0x65 0xc7 0xff 0xff 0xff
	0xfe 0x00 0x00 0x01 0xff 0xff 0xff 0xcc 0x22 0x3f 0xff 0xff 0xe7 0xff 0xff 0xff
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	
: chunk_rc0
	128
	0 0 0 0 0 0 0 0 38 0 0 0 86 0 0 0 46 0 49 51 0 92 100 0 0 0 0 102 0 109 115 0 
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x80 0x00 0x00 0x00 0x01 0xff
	0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0c 0xc0 0x00 0x07 0x00 0x01 0xff
	0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1e 0x00 0x03 0xff
	0xff 0xff 0xf8 0x00 0x3e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0x00 0x03 0xff
	0xff 0xff 0xf8 0x00 0x1e 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x07 0x80 0x03 0xff
	0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x00 0x00 0x0f 0xff
	0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xff 0xff 0xe0 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xff 0xff 0xf8 0x00 0x00 0x3d 0x00 0x00 0x00 0x01 0x80 0x00 0x00 0x7f 0xff
	0xff 0xff 0xff 0xfe 0x00 0x00 0x1c 0x00 0x00 0x00 0x03 0x80 0x00 0x00 0xff 0xff
	0xff 0xff 0xff 0xff 0x00 0x00 0x18 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0xff 0xff
	0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xc0 0x00 0x00 0x7f 0xff
	0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x70 0x00 0x00 0x00 0x30 0x7f 0xff
	0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0xf8 0x00 0x00 0x00 0xf8 0x7f 0xff
	0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x18 0x00 0x00 0x00 0xf0 0x7f 0xff
	0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xf0 0x1f 0xff
	0xff 0xf9 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x03 0xff
	0xff 0x80 0x7f 0xff 0x80 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xfe 0x00 0x3f 0xfe 0x00 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf8 0x00 0x1f 0xf8 0x00 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf0 0x00 0x0f 0xf8 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x18 0x00 0x00 0x7f
	0xf0 0x00 0x0f 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3c 0x00 0x00 0x3f
	0xe0 0x00 0x07 0xf0 0x00 0x00 0x00 0x00 0x00 0x60 0x00 0x00 0x7e 0x00 0x00 0x7f
	0xe0 0x00 0x07 0xe0 0x00 0x00 0x00 0x00 0x00 0xe0 0x00 0x00 0x7e 0x00 0x00 0xff
	0xe0 0x00 0x07 0xe0 0x00 0x00 0x00 0x00 0x01 0x30 0x00 0x00 0xfe 0x00 0x07 0xff
	0xe0 0x00 0x03 0xc0 0x00 0x00 0x00 0x00 0x01 0xe0 0x00 0x01 0xff 0x00 0x07 0xff
	0xe0 0x00 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff 0x00 0x07 0xff
	0xe0 0x00 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0x00 0x03 0xbf
	0xe0 0x00 0x03 0xc0 0x00 0x10 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0x00 0x03 0x1f
	0xe0 0x00 0x01 0x80 0x00 0x38 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0x80 0x00 0x1f
	0xe0 0x00 0x01 0x80 0x00 0x3c 0x00 0x00 0x00 0x00 0x0f 0xff 0xff 0xe0 0x00 0x1f
	0xf0 0x00 0x01 0x80 0x00 0x0e 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xe0 0x00 0x1f
	0xf0 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xe0 0x00 0x1f
	0xf0 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xe0 0x00 0x1f
	0xf8 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xe0 0x00 0x3f
	0xfc 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xff 0xe0 0x00 0x3f
	0xfc 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x01 0xff 0xf7 0xff 0xff 0xf0 0x00 0x3f
	0xfe 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x0f 0xff 0xe7 0xfe 0x7f 0xf0 0x00 0x3f
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0xef 0xf8 0xff 0xf0 0x00 0x3f
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff 0xff 0xef 0xf1 0xff 0xf8 0x00 0x3f
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xff 0xff 0xcf 0xc7 0xff 0xf0 0x00 0x1f
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xc8 0x0f 0xff 0xf0 0x00 0x1f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x01 0xff 0xff 0xff 0xe8 0x07 0xff 0xf0 0x00 0x1f
	0xfc 0x00 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0xf0 0x60 0x03 0xff 0xf0 0x00 0x1f
	0xfc 0x00 0x00 0x00 0x00 0x00 0x0f 0xff 0xff 0xc7 0x00 0x01 0xff 0xf0 0x00 0x07
	0xf8 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xff 0xc0 0x80 0xff 0xe0 0x00 0x03
	0xf8 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0xff 0xff 0x81 0x40 0x7f 0xc0 0x00 0x01
	0xf0 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xfe 0x02 0xa0 0x7f 0x80 0x00 0x03
	0xf0 0x00 0x00 0x00 0x00 0x01 0xff 0xff 0xff 0xfc 0x05 0xd0 0x3f 0x80 0x00 0x03
	0xf0 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0xff 0xf8 0x0b 0x68 0x1f 0xc0 0x00 0x07
	0xf0 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xc2 0x05 0xd0 0xcf 0xe0 0x00 0x0f
	0xf8 0x00 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xcf 0x02 0xa0 0xe7 0x00 0x00 0x3f
	0xf8 0x00 0x00 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0x01 0x41 0xfe 0x00 0x00 0x3f
	0xfc 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0xff 0x80 0x81 0xfe 0x00 0x00 0x3f
	0xfe 0x00 0x00 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0xfe 0x00 0x00 0x3f
	0xff 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xfe 0x00 0x0e 0xfe 0x00 0x00 0x7f
	0xff 0x80 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xf9 0xcc 0x26 0xfc 0x00 0x00 0x7f
	0xff 0xc0 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0xf3 0xff 0xcc 0xf8 0x00 0x00 0xff
	0xff 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xfc 0x1d 0xf8 0x00 0x00 0xff
	0xff 0xe0 0x00 0x01 0xff 0xff 0xfd 0xff 0xff 0xff 0xf9 0xf9 0xf0 0x00 0x00 0xff
	0xff 0xc0 0x00 0x03 0xff 0xff 0xf9 0xdf 0xff 0xff 0xff 0xfb 0xe0 0x00 0x05 0xff
	0xff 0x80 0x00 0x07 0xff 0xff 0xf0 0x8f 0xff 0xff 0xff 0xff 0xc0 0x00 0x0f 0xff
	0xff 0x00 0x00 0x1f 0xff 0xff 0xe0 0x83 0xff 0xff 0xff 0xff 0x80 0x00 0x1f 0xff
	0xfe 0x00 0x00 0x3f 0xff 0xff 0xc0 0x81 0xff 0xff 0xff 0xff 0x00 0x00 0x1f 0xff
	0xfc 0x00 0x00 0xff 0xff 0xff 0x00 0x80 0x3f 0xff 0xff 0xf8 0x00 0x00 0x3f 0xff
	0xf8 0x00 0x07 0xff 0xff 0xf0 0x00 0x80 0x3f 0xff 0xff 0xf0 0x00 0x00 0x3f 0xff
	0xf8 0x00 0x7f 0xff 0xff 0x80 0x00 0x80 0x1f 0xff 0xff 0xc0 0x00 0x00 0x3f 0xff
	0xf0 0x03 0xff 0xff 0xfe 0x00 0x00 0x80 0x19 0xff 0xfe 0x00 0x00 0x00 0x7f 0xff
	0xf0 0x0f 0xff 0xff 0xf0 0x00 0x00 0x00 0x18 0xff 0xfc 0x00 0x00 0x00 0x7f 0xff
	0xe0 0x1f 0xff 0xff 0xc0 0x00 0x00 0x00 0x18 0x7f 0xfc 0x00 0x00 0x00 0xff 0xff
	0xe0 0x7f 0xff 0xff 0x00 0x00 0x00 0x00 0x18 0x1f 0xf0 0x00 0x00 0x01 0xff 0xff
	0xe0 0x01 0xff 0xf8 0x00 0x00 0x00 0x00 0x08 0x1f 0xe0 0x00 0x00 0x03 0xff 0xff
	0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x1c 0xe0 0x00 0x00 0x0f 0xff 0xff
	0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x0c 0x00 0x00 0x00 0x1f 0xff 0xff
	0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x0c 0x00 0x00 0x00 0x7f 0xff 0xff
	0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x0c 0x00 0x00 0x00 0xff 0xff 0xff
	0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x0c 0x00 0x00 0x01 0xff 0xff 0xff
	0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0c 0x00 0x00 0x01 0xfd 0xef 0xff
	0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x03 0xf8 0x0d 0xff
	0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x07 0x20 0x01 0xff
	0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x03 0x80 0x00 0xff
	0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x03 0x90 0x81 0xff
	0xf8 0x07 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x39 0xc0 0x7f
	0xf0 0x0f 0xc0 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x10 0x84 0xff
	0xf0 0x1f 0xe0 0x00 0x00 0x80 0x00 0x00 0x10 0x00 0x00 0x00 0x02 0x04 0x0e 0xbf
	0xf0 0x1f 0xc0 0x00 0x00 0x80 0x00 0x00 0x18 0x00 0x00 0x00 0x03 0x0e 0x44 0x3f
	0xf0 0x0d 0xe0 0x00 0x00 0xc0 0x00 0x00 0x04 0x00 0x00 0x00 0x03 0x04 0xe0 0xff
	0xf0 0x09 0x40 0x00 0x00 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x10 0x48 0xff
	0xf0 0x00 0x00 0x00 0x00 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x39 0x1c 0x3f
	0xf0 0x00 0x00 0x00 0x01 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x93 0x88 0xff
	0xf0 0x00 0x00 0x00 0x01 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0x81 0x01 0xff
	0xf0 0x00 0x03 0xe0 0x01 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xe0 0x05 0xff
	0xf8 0x00 0x01 0x80 0x03 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xcd 0x0c 0xff
	0xfc 0x00 0x00 0x00 0x03 0xe0 0x00 0x00 0x00 0x00 0x02 0x00 0x07 0xff 0xef 0xff
	0xfe 0x00 0x00 0x00 0x07 0xe0 0x00 0x00 0x00 0x00 0x04 0x00 0x07 0xff 0xef 0xff
	0xff 0x00 0x00 0x00 0x07 0xe0 0x00 0x00 0x00 0x00 0x06 0x00 0x03 0xff 0xff 0xff
	0xff 0x80 0x00 0x00 0x0f 0xf0 0x00 0x00 0x00 0x00 0x18 0x00 0x03 0xff 0xff 0xff
	0xff 0xc0 0x00 0x00 0x1f 0xf0 0x04 0x00 0x00 0x00 0x00 0x00 0x01 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x3f 0xf8 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff
	0xff 0xf0 0x00 0x00 0x7f 0xf8 0x0f 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff
	0xff 0xfc 0x00 0x00 0xff 0xf8 0x0f 0x80 0x00 0x00 0x00 0x00 0x00 0x0f 0xff 0xff
	0xff 0xff 0x80 0x07 0xff 0xfc 0x0f 0x80 0x00 0x00 0x00 0x00 0x00 0x03 0xff 0xff
	0xff 0xfe 0x00 0x01 0xff 0xfc 0x1f 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff
	0xff 0xfc 0x00 0x00 0x3f 0xfc 0x1f 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff
	0xff 0xf8 0x00 0x00 0x1f 0xfe 0x1f 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xf9 0xff 0xff 0xcf 0xfe 0x1f 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xff
	0xff 0xf8 0x7f 0xaf 0x0f 0xfe 0x1f 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff
	0xff 0xfc 0x26 0x8d 0x0f 0xfe 0x1f 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff
	0xff 0xfe 0x00 0x00 0x1f 0xfe 0x0f 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xff 0xc0 0x00 0x3f 0xfc 0x0f 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0xff 0xf0 0x07 0xff 0xf8 0x07 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xf0 0x01 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xf9 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0x87 0xdd 0xfd 0xfe 0x3e 0x78 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0x81 0x99 0x89 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x01 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x03 0x9f 0xff 0xfe 0xf0 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xfe 0x07 0xff 0x8e 0xde 0x7c 0xf8 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0x80 0x08 0xfc 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0xfc 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x03 0xfc 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xfe 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0xff
	
: chunk_rl0
	16
	30 79 1 105 
	0xff 0xc0 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbf
	0xff 0xf0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xdf
	0xff 0xfc 0x00 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbf
	0xff 0xfc 0x00 0x0f 0x01 0xf0 0x0f 0xbb 0xc0 0xff 0xff 0xff 0xff 0xff 0xfe 0xbf
	0xff 0xfc 0x00 0x18 0x00 0x00 0x03 0xb9 0xc0 0x03 0xff 0xff 0xff 0xff 0xff 0x7f
	0xff 0xfe 0x00 0x00 0x00 0x00 0x01 0xb9 0xc0 0x00 0xfe 0x0f 0xff 0xff 0xff 0xff
	0xff 0xfe 0x00 0x00 0x00 0x00 0x01 0x98 0xc0 0x00 0x00 0x07 0xff 0xff 0xff 0xff
	0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x98 0x40 0x00 0x00 0x01 0xff 0xff 0xff 0xff
	0xeb 0xff 0x00 0x00 0x00 0x00 0x00 0x88 0x40 0x00 0x00 0x00 0x7f 0x00 0xff 0xff
	0xdb 0xff 0x00 0x00 0x00 0x00 0x00 0x88 0x40 0x00 0xff 0x00 0x00 0x00 0x0f 0xff
	0xed 0xff 0x80 0x36 0xfb 0xf0 0x00 0x88 0x00 0x03 0xff 0x80 0x00 0x00 0x03 0xff
	0xdb 0xff 0xc0 0x00 0x00 0x00 0x00 0x80 0x00 0x07 0xff 0x80 0x00 0x00 0x01 0xff
	0xff 0xff 0xe0 0xaf 0xff 0xf4 0x00 0x00 0x00 0x0f 0xff 0xc0 0x00 0x00 0x00 0xff
	0xff 0xff 0xf3 0xbd 0x9e 0x5e 0x80 0x00 0x00 0x3f 0xff 0xe0 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xc0 0x00 0x01 0xf8 0x00 0x0f 0xff 0xff 0xe0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	
: chunk_rr0
	64
	0 1 0 0 9 20 0 104 1 15 0 4 0 16 99 0 
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xe3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xcd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x3f
	0xdd 0xff 0xff 0xff 0xff 0xff 0xfe 0x07 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0xff
	0xd9 0xff 0xfe 0x00 0x3f 0xff 0xf8 0x00 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x1f
	0xe3 0xff 0x80 0x00 0x07 0xff 0xe0 0x00 0x7f 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	0xf3 0xff 0x00 0x00 0x01 0xff 0xc0 0x00 0x3f 0xff 0xff 0xe0 0x00 0x00 0x00 0x0f
	0xff 0xfe 0x00 0x00 0x00 0x7f 0x00 0x60 0x1f 0xe0 0x07 0xff 0x80 0x00 0x00 0x7f
	0xff 0xf8 0x00 0x0f 0x80 0x00 0x01 0xfc 0x0f 0x00 0x00 0x00 0x00 0x00 0x00 0x07
	0xff 0xf0 0x00 0x07 0xe0 0x00 0x07 0xfe 0x0c 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xc0 0x00 0x03 0xf8 0x00 0x0f 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07
	0xff 0x80 0x7f 0x03 0xfe 0x00 0x3f 0xff 0x00 0x0f 0xe0 0x00 0x00 0x00 0x00 0x1f
	0xff 0x80 0xff 0xc1 0xff 0xff 0xff 0xff 0x00 0x3f 0xff 0x80 0x00 0x00 0x00 0x07
	0xff 0x03 0xff 0xc1 0xe3 0xff 0xff 0xff 0x01 0xff 0xff 0xff 0xff 0x00 0x0f 0xff
	0xff 0x0f 0xff 0xe1 0xe9 0xff 0xff 0xfe 0x03 0xff 0xff 0x80 0x00 0x00 0x00 0x07
	0xff 0x0f 0xff 0xe1 0xed 0xff 0xff 0xfc 0x0f 0xff 0xff 0xf8 0x00 0x00 0x00 0x3f
	0xff 0x0f 0xff 0xc1 0xed 0xff 0xff 0xf8 0x1f 0xff 0xff 0x00 0x00 0x00 0x00 0x07
	0xff 0x07 0xfc 0x01 0xeb 0xff 0xff 0xe0 0x3f 0xfe 0x3f 0xff 0xc0 0x00 0x3f 0xff
	0xff 0x07 0xf8 0x00 0xf7 0xff 0xff 0x80 0x7f 0xfe 0x9f 0x00 0x00 0x00 0x00 0x0f
	0xff 0x83 0xf0 0x00 0x1f 0xff 0xe0 0x00 0x7f 0xfd 0xbf 0xfe 0x00 0x00 0x01 0xff
	0xff 0x83 0xe0 0x00 0x00 0x00 0x00 0x00 0xff 0xfd 0xbf 0x80 0x00 0x00 0x00 0x0f
	0xff 0xc3 0xc0 0x00 0x00 0x00 0x00 0x01 0xff 0xfd 0x3f 0xff 0xff 0x01 0xff 0xff
	0xff 0x83 0x80 0xfc 0x00 0x00 0x00 0x03 0xff 0xfc 0x7f 0x80 0x00 0x00 0x00 0x0f
	0xff 0x83 0x83 0xff 0xc0 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0x00 0x00 0x01 0xff
	0xfc 0x07 0x07 0xd7 0xff 0x00 0xc0 0x1f 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x0f
	0xf8 0x07 0x07 0x04 0x01 0xff 0xe0 0x3f 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x0f
	0xf0 0x0f 0x0c 0x40 0xdc 0x1f 0xc0 0x7f 0xfc 0x00 0xff 0xc0 0x00 0x0f 0xef 0x8f
	0xf0 0x1f 0x04 0xb9 0x23 0xcf 0xc0 0x0f 0x80 0x00 0x3f 0xc0 0x1c 0xe7 0xdf 0x3f
	0xe1 0xff 0x04 0x06 0x00 0x07 0x80 0x00 0x00 0x00 0x1f 0xfd 0xde 0xfb 0xbe 0xff
	0xc0 0xff 0x84 0xd0 0xc4 0x0f 0x00 0x00 0x00 0x00 0x0f 0xfd 0xde 0xfb 0xbe 0xff
	0x88 0x7f 0x86 0xff 0x9c 0x6e 0x04 0x00 0x00 0xfc 0x07 0xfd 0xef 0x00 0x01 0xff
	0x9c 0x7f 0x83 0xff 0xff 0xfe 0x0f 0xc0 0x1f 0xff 0x03 0xf9 0x00 0x7e 0x7a 0x0f
	0x8c 0x7f 0xc1 0xff 0xff 0xfc 0x1f 0xff 0xff 0xff 0x83 0xf8 0x6f 0x70 0x77 0xff
	0x84 0x7f 0xc0 0xff 0xff 0xfc 0x1f 0xe3 0xff 0xff 0xc3 0x81 0xef 0x40 0x03 0xff
	0xc0 0xff 0xe0 0x7f 0xff 0xf8 0x3f 0xe9 0xff 0xff 0x83 0xf7 0xef 0x00 0x00 0x1f
	0xe0 0xff 0xf0 0x3f 0xff 0xf8 0x3f 0xcd 0xff 0xff 0x83 0xf2 0x00 0x00 0x00 0xff
	0xf1 0xff 0xf8 0x1f 0xff 0xf8 0x7f 0xed 0xff 0xff 0x87 0xf8 0x00 0x00 0x00 0x1f
	0xff 0xff 0xfc 0x0f 0xff 0xf0 0x7f 0xe9 0xff 0xff 0x07 0xff 0x80 0x00 0x7f 0xff
	0xff 0xff 0xfe 0x07 0xff 0xf0 0x7f 0xe3 0xff 0xff 0x07 0xf0 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0x07 0xff 0xf0 0xff 0xff 0xff 0xfc 0x0f 0xff 0x00 0x00 0x03 0xff
	0xff 0xfe 0x3f 0x83 0xff 0xf0 0xff 0xff 0xff 0xf0 0x1f 0xe0 0x00 0x00 0x00 0x3f
	0xff 0xfc 0x1f 0x81 0xff 0xf0 0xff 0xff 0xff 0x80 0x1f 0xff 0xf8 0x00 0x3f 0xff
	0xff 0xf8 0x8f 0xc1 0xff 0xf0 0xff 0xff 0xf8 0x00 0x3f 0xe0 0x00 0x00 0x00 0x3f
	0xff 0xf1 0xc1 0xe0 0xff 0xf0 0xff 0x80 0x00 0x00 0xff 0xff 0x00 0x00 0x07 0xff
	0xff 0xf0 0xc0 0x10 0x7f 0xf0 0xfe 0x00 0x00 0x03 0xff 0xc0 0x00 0x00 0x00 0x3f
	0xff 0xf9 0x80 0x00 0x3f 0xe0 0xfc 0x00 0x00 0x1f 0xff 0xfc 0x00 0x00 0x01 0xff
	0xff 0xf8 0x00 0x00 0x1f 0xe0 0xf8 0x00 0x00 0x3f 0xff 0xe0 0x00 0x00 0x00 0x7f
	0xff 0xfc 0x3c 0x00 0x07 0xe1 0xf0 0x1f 0xe0 0x0f 0xff 0xc0 0x00 0x00 0x03 0xff
	0xff 0xff 0xff 0x80 0x00 0xe1 0xe0 0x7f 0xf8 0x03 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xe0 0x00 0x00 0x80 0xfe 0x3e 0x00 0x7f 0x00 0x00 0x00 0x0f 0xff
	0xff 0xff 0xff 0xfc 0x00 0x00 0x01 0xfe 0x9f 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xe7 0xff 0xff 0x80 0x00 0x03 0xfe 0x9f 0xc0 0x00 0x00 0x00 0x00 0x3f 0xff
	0xf4 0x00 0x2f 0xff 0xfc 0x00 0x07 0xfe 0xdf 0xf0 0x00 0x00 0x00 0x00 0x00 0xff
	0xd8 0x00 0x40 0xff 0xff 0xfc 0x1f 0xfe 0x9f 0xff 0x00 0x70 0x00 0x00 0x07 0xff
	0x80 0xff 0x00 0x7f 0xff 0xff 0xff 0xfe 0x3f 0xff 0xff 0xf0 0x00 0x00 0x00 0xff
	0x8f 0x00 0xcc 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x0f 0xff
	0xd0 0x00 0x31 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x01 0xff
	0x80 0x3a 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x03 0xff
	0xf4 0x9f 0xa8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x01 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0f 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x01 0xff
	
: chunk_start
	24
	0 0 0 0 0 0 
	0xff 0xc0 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x07 0xc0 0x3f 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xf8 0x00 0x00 0x1f 0xff 0xfc 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xfc 0x00 0x00 0x0f 0xff 0xfc 0xc9 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xfe 0x00 0x00 0x07 0xff 0xc1 0x89 0x9f 0xff 0xff 0xff 0xff 0xff 0xfd 0xff
	0xff 0xff 0x00 0x00 0x01 0x00 0x00 0x00 0x3f 0xff 0xff 0xff 0xc7 0xff 0xfd 0xff
	0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0xff 0xff 0x03 0xff 0xfb 0xff
	0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xfe 0x03 0xff 0x77 0x84
	0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x4f 0xff 0xff 0xfc 0x83 0xff 0x77 0x01
	0xff 0xff 0xfe 0x00 0x00 0x00 0x76 0xd2 0x7f 0xff 0xfe 0x00 0x07 0xfe 0x0e 0x81
	0xff 0xff 0xff 0x00 0x00 0x00 0x73 0xde 0x3f 0xe3 0xf8 0x40 0x07 0xf9 0x1c 0xc1
	0xff 0xff 0xff 0xc0 0x00 0x00 0x7f 0xd2 0x5f 0xc0 0xf0 0x00 0x07 0xf0 0x00 0x40
	0xff 0xff 0xff 0xf0 0x00 0x00 0x3f 0xce 0x7f 0x88 0x00 0x00 0x0f 0xe0 0x00 0x01
	0xff 0xff 0xff 0xfc 0x00 0x00 0x0f 0xd2 0xff 0x80 0x00 0x38 0x01 0xc0 0x00 0x01
	0xff 0xff 0xff 0xff 0x00 0x00 0x0f 0xde 0xff 0x80 0x40 0x00 0x00 0x00 0x00 0x03
	0xff 0xff 0xff 0xff 0x80 0x00 0x01 0xd2 0xff 0x80 0x00 0x00 0x38 0x00 0x03 0x4b
	0xff 0xff 0xff 0xff 0xe0 0x00 0x37 0xdc 0xff 0x80 0x00 0x00 0xfe 0x00 0x7f 0x7b
	0xff 0xff 0xff 0xff 0xf0 0x00 0x1f 0xd2 0xff 0xc2 0x1f 0xff 0xe7 0xfe 0xff 0x0b
	0xff 0xff 0xff 0xff 0xfc 0x00 0x8f 0xde 0xff 0xf8 0x7f 0xff 0xfe 0x0e 0xff 0x7b
	0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0xd2 0xff 0xff 0xff 0xff 0xf0 0x01 0x9f 0x4b
	0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xd6 0xff 0xff 0xff 0xc0 0x00 0x00 0xbf 0x73
	0xff 0xff 0xf0 0x1f 0x9f 0xff 0xff 0xd2 0xff 0xff 0xfc 0x00 0x20 0x00 0x7f 0x43
	0xff 0x01 0x80 0x00 0x0f 0xff 0xff 0xdc 0xff 0xff 0xe0 0x00 0x00 0x00 0x3f 0x7b
	0xf8 0x00 0x00 0x00 0x00 0x81 0xff 0xd2 0xff 0xff 0x80 0x00 0x00 0x00 0x1f 0x4b
	
