:const c_jumpHeight       -14
:const c_doubleJumpHeight -8
:const c_maxSpeed          8
:const c_runAccelerate     4
:const c_airDecelerate     4
:const c_groundDecelerate  4
:const c_gravityStrength   2

:alias a_counter    vd
:alias a_temp 		vc
:alias a_temp1   	vb
:alias a_temp2   	va


#################################
#
#  Player Data
#

:alias a_playerX             v0
:alias a_playerY             v1
:alias a_playerPrevX         v2
:alias a_playerPrevY         v3
:alias a_playerSpeedX        v4
:alias a_playerSpeedY        v5
:alias a_playerJumpAvailable v6

: player
: playerCoords
: playerX
	19
: playerY
	56

: playerPrevCoords
: playerPrevX
	5
: playerPrevY
	0

: playerSpeed
: playerSpeedX
	0
: playerSpeedY
	0

: playerJumpAvailable
	0


#################################
#
#  Level Data
#

:alias a_bgX					v0
:alias a_bgY					v1
:alias a_chunkLeftToDraw		v2
:alias a_fillX 					v3
:alias a_fillY 					v4
:alias a_currentChunkEntrance 	v5
:alias a_currentChunkExit 		v6
:alias a_specialWidth 			v7
:alias a_specialHeight			v8

: dot # used for single pixel collisions
	0b1

: level
: background
: bgX
	0
: bgY
	0
: chunkLeftToDraw
	-1
: fillX
	0
: fillY
	0
: currentChunkEntrance
	0
: currentChunkExit
	1
: specialWidth
	0
: specialHeight
	0


#################################
#
#  Input Data
#

: jumpKeyData
: jumpKeyPressed
	0
: jumpKeyReleased
	1


#################################
#
#  Game Loop
#

: main
	hires
	f_setup
	loop
		f_checkScrolling
		f_gravity
		f_checkCollisionV
		f_input
		f_checkCollisionH
		f_delayFPS

		# undraw player before next movement
		#   this would be nicer if it could be easily moved into
		#   the movement logic
		i := player
		load v2
		f_drawAmy
	again
;

: f_setup 
	# draw a bunch of map and setup player starting position
	loop
		f_scroll
		a_counter += 1
	if a_counter != 64 then again
	i := player
	load a_playerY
	a_playerY := 50
	i := player
	save a_playerY
;

: f_checkScrolling
	push
	i := player
	load a_playerY

	# when player gets too far down, scroll up and draw more row 
	if a_playerY < 30 begin
		f_scroll
	end

	pop
;

: f_input
	push
	i := player
	load v6

	# store the previous x position in case of collision
	a_playerPrevX := a_playerX

: j_input_jump
	a_temp := 5 # W
	if a_temp -key then jump j_input_jumpRelease
	if a_playerJumpAvailable == 0 then jump j_input_left
	if a_playerJumpAvailable == 1 then jump j_input_doubleJump

	# if player has both jumps left...
	a_playerJumpAvailable := 1
	a_playerSpeedY := c_jumpHeight
	f_jumpKeyPressed
	jump j_input_left

: j_input_doubleJump
	# don't double jump unless the jump key has been released
	i := jumpKeyReleased
	load va - va
	if va == 0 then jump j_input_left

	a_playerJumpAvailable := 0
	a_playerSpeedY := c_doubleJumpHeight
	f_jumpKeyPressed
	jump j_input_left

: j_input_jumpRelease
	f_jumpKeyReleased

: j_input_left
	va := c_runAccelerate
	a_temp := 7 # A
	if a_temp -key then jump j_input_right
	a_playerSpeedX -= va
	a_temp := c_maxSpeed
	vb := 0
	vb -= a_temp
	a_temp := vb
	a_temp -= va
	if a_playerSpeedX == a_temp then a_playerSpeedX := vb
	jump j_input_save

: j_input_right
	a_temp := 9 # D
	if a_temp -key then jump j_input_none
	a_playerSpeedX += va
	a_temp := c_maxSpeed
	a_temp += va
	if a_playerSpeedX == a_temp then a_playerSpeedX := c_maxSpeed
	jump j_input_save

: j_input_none
	# if neither left or right are pressed, slow down
	if a_playerSpeedX == 0  then jump j_input_save

	va := c_groundDecelerate
	vb := c_airDecelerate
	if a_playerSpeedX < 128 begin
		if a_playerJumpAvailable == 2 then a_playerSpeedX -= va
		if a_playerJumpAvailable != 2 then a_playerSpeedX -= vb
		if a_playerSpeedX > 128 then a_playerSpeedX := 0
	end
	if a_playerSpeedX > 128 begin
		if a_playerJumpAvailable == 2 then a_playerSpeedX += va
		if a_playerJumpAvailable != 2 then a_playerSpeedX += vb
		if a_playerSpeedX < 128 then a_playerSpeedX := 0
	end

: j_input_save
	i := player
	save v6
	pop
;

: f_jumpKeyPressed
	push

	v0 := 1
	v1 := 0
	i  := jumpKeyData
	save v1

	pop
;

: f_jumpKeyReleased
	push

	i := jumpKeyData
	load v1

	if v0 != 1 then jump f_jumpKeyReleased_return

	v0 := 0
	v1 := 1
	i := jumpKeyData
	save v1

: f_jumpKeyReleased_return
	pop
;

# this function does NOT use push/pop because that affects vf and
# drawing is used for collision detection. it instead relies on
# a_playerX and a_playerY being set appropriately by the calling function
: f_drawAmy
	i := amy
	sprite a_playerX a_playerY 3
;

: f_drawAmyPrev
	i := amy
	sprite a_playerPrevX a_playerPrevY 3
;

: f_checkCollisionH
	:alias a_partialDX v7

	push
	i := player
	load v6

	# collide slowly
	#   undraw amy, redraw amy one pixel in the x direction and see if she
	#   collides. if she ever does, revert back one position and exit.
	if a_playerSpeedX < 128 begin
		a_temp :=  1
		a_partialDX >>= a_playerSpeedX
		a_partialDX >>= a_partialDX
	end

	if a_playerSpeedX > 128 begin
		a_temp := -1
		a_partialDX >>= a_playerSpeedX
		a_partialDX >>= a_partialDX
		a_partialDX += 0b11000000
	end

	if a_partialDX == 0 then jump j_checkCollisionH_return

	loop	
		f_drawAmy # undraw
		a_partialDX -= a_temp
		a_playerX += a_temp
		f_drawAmy # redraw
		if vf != 0 begin
			# undraw player
			f_drawAmy

			f_checkStep
			if vf == 1 then jump j_checkCollisionH_step

			# if not a step, force the player back
			a_playerSpeedX := 0
			a_playerX -= a_temp
			f_drawAmy
			jump j_checkCollisionH_return

			: j_checkCollisionH_step
			# redraw player 1 higher
			a_playerY += -1
			f_drawAmy
		end
	if a_partialDX != 0 then again

: j_checkCollisionH_return
	i := player
	save v6
	pop
;

: f_checkStep
	# sets vf to 1 if the player has hit a step, else sets vf to 0
	# assumes player position is loaded into a_playerX and a_playerY and
	# player direction is stored in a_temp

	# store x-offset from player origin to check foot collision
	#   (based on direction player is moving)
	if a_temp ==  1 then va :=  0
	if a_temp == -1 then va := -1

	# only do stepping logic is player is on the ground
	if a_playerJumpAvailable != 2 then jump j_checkStep_false

	# draw dot on ground at player's foot
	#   va differs based on direction to check left or right
	v8 := a_playerX
	v8 += va
	v9 := a_playerY
	v9 += 2
	i  := dot
	sprite v8 v9 1
	sprite v8 v9 1

	# player has hit a wall that does not connect to the ground
	if vf != 0 then jump j_checkStep_false

	# draw dot 1 higher
	v9 += -1
	sprite v8 v9 1
	sprite v8 v9 1

	# the ground the player is walking into is two blocks high
	if vf == 0 then jump j_checkStep_false

: j_checkStep_true
	vf := 1
	return

: j_checkStep_false
	vf := 0
;

: f_gravity
	push
	i := player
	load v6

	a_playerSpeedY += c_gravityStrength

	i := player
	save v6
	pop
;

: f_checkCollisionV
	:alias a_partialDY v7

	push
	i := player
	load v6

	f_drawAmy

	# a_temp is the direction the player is traveling

	# a_partialDY is shifted right twice from actual DY.
	# a_partialDY is what's actually used to calculate the new position.
	# this is so playerSpeedY can be increased or decreased more finely
	# might want to do that same with playerY also?

	# < 128 is (probably) positive and > 128 is (probably) negative

	if a_playerSpeedY < 128 begin
		a_temp := 1
		a_partialDY >>= a_playerSpeedY
		a_partialDY >>= a_partialDY
	end 

	if a_playerSpeedY > 128 begin
		a_temp := -1
		a_partialDY >>= a_playerSpeedY
		a_partialDY >>= a_partialDY
		a_partialDY += 0b11000000
	end
	
	if a_partialDY == 0 then jump j_checkCollisionV_return

	# collide slowly-
	# undraw amy, redraw amy one pixel in the y direction and see if she collides
	# if she ever does, revert back one position and exit
	
	loop	
		f_drawAmy
		a_partialDY -= a_temp
		a_playerY += a_temp
		f_drawAmy
		if vf != 0 begin
			if a_temp == 1 then a_playerJumpAvailable := 2
			a_playerSpeedY := 0
			f_drawAmy
			a_playerY -= a_temp
			f_drawAmy
			jump j_checkCollisionV_return
		end
	if a_partialDY != 0 then again

: j_checkCollisionV_return
	i := player
	save v6
	pop
;

: f_delayFPS
	# delay loop to lock framerate and prevent flicker
	loop
		vf := delay
		if vf != 0 then again
	vf := 3
	delay := vf
;

: f_scroll
	# scrolls exactly one row
	# a bit inefficient but I like how it looks when you ascend faster than the scrolling
	push
	i := player
	load a_playerY

	a_playerY += 1
	plane 3
	scroll-down 1
	plane 1
	f_drawMap

	i := player
	save a_playerY
	pop
;

: f_chooseChunk
	
	a_currentChunkEntrance := a_currentChunkExit

	# tricky to get a random number between 0 and 2!
	a_currentChunkExit := 3
	loop
		a_currentChunkExit := random 0b00000011
	if a_currentChunkExit > 2 then again
;

: f_selectChunk 
	v0 := a_currentChunkEntrance
 	v0 <<= v0
 	v0 <<= v0
 	v0 += a_currentChunkExit
 	v0 <<= v0
 	v0 += a_currentChunkExit
 	v0 += a_currentChunkEntrance
 	v0 <<= v0
 	jump0 chunks
;

: f_drawMap
	push
	i := level
	load a_specialHeight
	# chunkLeftToDraw is an offset to start drawing the chunk data
	# it starts at (map_size-1) so you draw the bottom of the chunk first
	# if it's -1 then you've drawn the top and need to pick a new chunk
	if a_chunkLeftToDraw == -1 begin
		f_chooseChunk
		f_selectChunk
		# the first byte of each chunk is how big that chunk is
		load a_chunkLeftToDraw - a_chunkLeftToDraw
		a_chunkLeftToDraw += -1
	end
	# get to the correct part of the chunk
	f_selectChunk
	load a_temp - a_temp
	a_temp >>= a_temp
	a_temp >>= a_temp
	i += a_temp
	a_temp := 16
	a_counter := a_chunkLeftToDraw
	
	loop
		if a_counter == 0 then jump j_drawMap_exit
		i += a_temp
		a_counter += -1
	again

	: j_drawMap_exit

	# plus another 1 because of the size byte
	a_temp := 1
	i += a_temp

	a_bgX := 0
	a_bgY := 0

	loop
		sprite a_bgX a_bgY 1
		i += a_temp
		a_bgX += 8
	if a_bgX != 128 then again

	f_drawSpecials

	a_chunkLeftToDraw += -1

	i := level
	save a_specialHeight	
	pop
;

: f_drawSpecials
	# check if current is divisible by 4
	a_temp := a_chunkLeftToDraw
	a_counter := 0b00000011
	a_counter &= a_temp
	if a_counter == 0 begin

		# divide it by 4 to get the offset for metadata
		a_temp >>= a_temp
		a_temp >>= a_temp

		# get to the right point in the data
		f_selectChunk

		# add one for chunk size byte
		a_counter := 1
		i += a_counter

		# offset by y/4
		i += a_temp
		load a_temp - a_temp
		
		# if temp is 0 then no special
		it temp == 0 then ;
		
		a_counter := a_temp
		a_bgY := 0b11100000
		a_counter &= a_bgY
		a_bgY := 0b00011111
		a_temp &= a_bgY
		a_temp <<= a_temp
		a_temp <<= a_temp
		a_bgX := a_temp
		a_bgY := 0
		
		

		a_specialWidth := 3
		a_specialHeight := 3
		
		
		a_fillY := 0
		

		loop
			
			a_counter >>= a_specialWidth
			a_fillX := a_bgX
			a_fillX -= a_counter
			a_counter := a_specialWidth
			
			
			loop

				i := pixel
				sprite a_fillX a_fillY 1
				if vf != 0 begin
					plane 2
					sprite a_fillX a_fillY 1
					plane 1
				end
				sprite a_fillX a_fillY 1

				a_fillX += 1
				a_counter += -1
			if a_counter != 0 then again

			a_fillY += 1
		if a_fillY != a_specialHeight then again

		
	end


;

: amy
0b11
0b11
0b11

: pixel
0b10000000

#################################
#
#  stack
#   (don't touch this)
#

:const stacklimit 196             # this should be a multiple of 14

: stack-pointer
	0 0

: stack
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0

: stack-buffer                     # catch a potential stack overflow
	0 0 0 0 0 0 0 0 0 0 0 0 0 0

: push
	i := stack-pointer
	load ve - ve

	# don't overflow the stack
	if ve == stacklimit begin
		:breakpoint warning-stack-overflow
		return
	end

	i := stack
	i += ve
	save v0 - vd

	# increment the stack pointer
	ve += 14
	i := stack-pointer
	save ve - ve
;

: pop
	i := stack-pointer
	load ve - ve

  # if the stack pointer is 0 there is nothing to pop
	if ve == 0 begin
		:breakpoint warning-stack-underflow
		return
	end

	# decrement the stack pointer
	ve += -14
	save ve - ve

	i := stack
	i += ve
	load v0 - vd
;

#################################
#
#	Chunks
#  
#	Each chunk is composed of
#	Byte 0: map height in pixels
#	Bytes 1-1+(height/2): special bytes
#	Then the map data is 16 bytes per row to be drawn as 8x1 sequential sprite calls
#
# 	Specials
#
#   bytes: 1 - 1+(height/4) are specials
#	Each byte is composed of 0b  111 	  11111
#								[type] [x pos x 4] 
#	The first special byte is the top row, then each byte after is 4 rows down.
#	This way we can define any point x*4, y*4 to be a special point
#	And based on type, do some stuff there!
#	This does mean we can't define a non-multiple-of-4 point
#	And not more than one point per row
#	But it's concise!
#


: chunks
	i := long chunk_cc0 ;
	i := long chunk_cl0 ;
	i := long chunk_cr0 ;

	i := long chunk_lc0 ;
	i := long chunk_ll0 ;
	i := long chunk_lr0 ;

	i := long chunk_rc0 ;
	i := long chunk_rl0 ;
	i := long chunk_rr0 ;



: chunk_cc0
	64
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x07 0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x1f 0xff 0xfc 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x3f 0xff 0xff 0x80 0x00 0x07 0x00 0x00 0x00 0x00 0x01 0xff
	0xfe 0x00 0x00 0x00 0xff 0x00 0x01 0xc0 0x00 0x0e 0x00 0x1f 0xff 0xe0 0x01 0xff
	0xfe 0x00 0x00 0x01 0xfc 0x00 0x00 0x60 0x00 0x0c 0x01 0xff 0xff 0xfe 0x03 0xff
	0xfe 0x00 0x00 0x03 0xf8 0x00 0x00 0x30 0x00 0x1c 0x07 0xff 0xff 0xff 0xc3 0xff
	0xff 0x00 0x00 0x07 0xe0 0x00 0x00 0x00 0x00 0x18 0x0f 0xff 0xff 0xff 0xff 0xff
	0xff 0x00 0x00 0x07 0xc0 0x00 0x00 0x00 0x00 0x38 0x1f 0x00 0x01 0xff 0xff 0xff
	0xff 0x00 0x00 0x0f 0x80 0x00 0x00 0x00 0x00 0x38 0x3c 0x00 0x00 0x0f 0xff 0xff
	0xff 0x00 0x00 0x1f 0x80 0x00 0x00 0x00 0x00 0x70 0x38 0x00 0x00 0x03 0xff 0xff
	0xff 0x00 0x00 0x1f 0x80 0x00 0x00 0x00 0x00 0x70 0x30 0x00 0x00 0x00 0xff 0xff
	0xff 0x80 0x00 0x3f 0x80 0x00 0x00 0x00 0x00 0x70 0x70 0x00 0x00 0x00 0x3f 0xff
	0xff 0x80 0x00 0x3f 0x80 0x00 0x00 0x00 0x00 0x70 0x70 0x00 0x00 0x00 0x7f 0xff
	0xff 0x80 0x00 0x7f 0xc0 0x00 0x00 0x00 0x00 0xf0 0x78 0x00 0x00 0x00 0xff 0xff
	0xff 0x80 0x00 0xff 0xff 0xe0 0x00 0x00 0x00 0xf0 0x3c 0x30 0x00 0x00 0xff 0xff
	0xff 0x80 0x01 0xff 0xff 0xc0 0x00 0x00 0x00 0xf0 0x1f 0xe0 0x00 0x01 0xff 0xff
	0xff 0x80 0x07 0xff 0xfc 0x00 0x00 0x00 0x00 0xf0 0x07 0xc0 0x00 0x07 0xff 0xff
	0xff 0x80 0x3f 0xff 0x80 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x1f 0xff 0xff
	0xff 0x80 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0xff 0xff 0xff
	0xff 0x83 0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0xf8 0x00 0x00 0x1f 0xff 0xff 0xff
	0xff 0x9f 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0xf8 0x00 0x00 0x7f 0xff 0xff 0xff
	0xff 0xbf 0xf8 0x00 0x00 0x0e 0x00 0x00 0x01 0xf8 0x00 0x03 0xff 0xff 0xff 0xff
	0xff 0xff 0xe0 0x00 0x00 0x07 0x80 0x00 0x03 0xfc 0x00 0x0f 0xff 0xf9 0xff 0xff
	0xff 0xff 0xc0 0x00 0x00 0x03 0xc0 0x00 0x1f 0xff 0xe0 0xff 0xff 0xf1 0xff 0xff
	0xff 0xff 0x80 0x00 0x00 0x01 0xe0 0x00 0x0f 0xff 0xff 0xff 0xff 0xc0 0xff 0xff
	0xff 0xff 0x00 0x00 0x00 0x00 0xe0 0x00 0x03 0xff 0xff 0xff 0xfe 0x00 0xff 0xff
	0xff 0xfc 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0xff 0xff 0xff 0xe0 0x00 0x7f 0xff
	0xff 0xf8 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0x1f 0xff 0xfe 0x00 0x00 0x7f 0xff
	0xff 0xf0 0x00 0x00 0x00 0x00 0xf8 0x00 0x00 0x01 0xf0 0x00 0x00 0x00 0x7f 0xff
	0xff 0xe0 0x00 0x00 0x00 0x00 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xc0 0x02 0x00 0x00 0x00 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0x80 0x06 0x00 0x00 0x00 0xf8 0x00 0x00 0x00 0x07 0xff 0xc0 0x00 0x1f 0xff
	0xff 0x80 0x0e 0x00 0x00 0x00 0xf8 0x00 0x00 0x01 0xff 0xff 0xfe 0x00 0x1f 0xff
	0xff 0x80 0x1c 0x00 0x00 0x01 0xf0 0x00 0x00 0x3f 0xff 0xff 0xff 0xc0 0x0f 0xff
	0xff 0x00 0x38 0x00 0x00 0x03 0xf0 0x00 0x01 0xff 0xff 0xff 0xff 0xf8 0x0f 0xff
	0xff 0x00 0x78 0x00 0x00 0x0f 0xe0 0x00 0x07 0x7f 0x60 0xff 0xff 0xfc 0x07 0xff
	0xfe 0x00 0xf8 0x00 0x00 0x3f 0xe0 0x00 0x1c 0x00 0x00 0x0f 0xff 0xff 0x07 0xff
	0xfc 0x00 0xf8 0x00 0x00 0xff 0xc0 0x00 0x30 0x00 0x00 0x01 0xff 0xff 0x83 0xff
	0xfc 0x01 0xfd 0xc0 0x03 0xff 0x80 0x00 0x60 0x00 0x00 0x00 0x37 0xff 0xc3 0xff
	0xfe 0x03 0xff 0xf0 0x1f 0xff 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0xff 0xe3 0xff
	0xfe 0x07 0xff 0xfe 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0xf1 0xff
	0xfe 0x0f 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xf9 0xff
	0xfe 0x1f 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0xfd 0xff
	0xfe 0x3f 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xff 0xff
	0xfe 0x7f 0xff 0xff 0xff 0x80 0x00 0x06 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x0c 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xf1 0xff 0xff 0xf0 0x00 0x38 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0x80 0x1f 0xff 0xfe 0x01 0xf0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff
	0xff 0xfc 0x00 0x00 0x1f 0xff 0xff 0xe0 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xf8 0x00 0x00 0x01 0xff 0xff 0xc0 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xf0 0x00 0x00 0x00 0x3f 0xff 0x00 0x00 0x0f 0xff 0xf0 0x00 0x0f 0xff 0xff
	0xff 0xe0 0x00 0x00 0x00 0x03 0xf0 0x00 0x00 0x1f 0xc0 0x00 0x00 0x01 0xff 0xff
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7e 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x00 0x07 0xff
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xc0 0x00 0x00 0x00 0x00 0x00 0xff
	0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x80 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	
: chunk_cl0
	96
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xff 0x80 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xf8 0x00 0x00 0x03 0xff 0xfe 0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xfe 0x00 0x00 0x01 0xff 0xfc 0x7e 0x3f 0xff 0xfd 0xff 0xdf 0xff 0xff 0xff
	0xff 0xff 0x80 0x00 0x00 0x7f 0xfe 0xfe 0x3f 0xfd 0xf8 0xff 0x8f 0xff 0xff 0xff
	0xff 0xff 0x80 0x00 0x00 0x1f 0xff 0xfe 0x3f 0xf8 0xf8 0xff 0x8f 0xff 0xef 0xff
	0xff 0xff 0x80 0x00 0x00 0x07 0xff 0xff 0x7f 0xf8 0xf8 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xc0 0x00 0x00 0x03 0xff 0xff 0xff 0xf8 0xfd 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xe0 0x00 0x00 0x01 0xff 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xe0 0x00 0x00 0x00 0xff 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xff 0xf8 0x00 0x00 0x00 0x7f 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xc7 0xff
	0xff 0xbf 0xfe 0x00 0x00 0x00 0x3f 0xff 0xff 0xf8 0xff 0xff 0x8f 0xff 0xef 0xff
	0xff 0x1f 0xff 0x80 0x00 0x00 0x1f 0xff 0xff 0xfd 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xf0 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xff 0x80 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xff 0xe0 0x00 0x00 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0xff 0xff 0xf8 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1f 0x7f 0xff 0xfe 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xff
	0xff 0x1e 0x3f 0xff 0xff 0x00 0x00 0x01 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0x7f
	0xff 0x1e 0x3f 0xef 0xff 0xc0 0x00 0x00 0xff 0xff 0xff 0xff 0x8f 0xff 0xfe 0x3f
	0xff 0xbe 0x3f 0xc7 0xff 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff 0x8f 0xff 0xfe 0x3f
	0xff 0xfe 0x3f 0xc7 0xff 0xf8 0x00 0x00 0x7f 0xff 0xff 0xff 0xdf 0xff 0xfe 0x3f
	0xff 0xff 0x7f 0xc7 0xff 0xfe 0x00 0x00 0x3f 0xff 0xff 0x7f 0xff 0xff 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0x80 0x00 0x1f 0xff 0xfe 0x3f 0xff 0xfd 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xf0 0x00 0x1f 0xff 0xfe 0x3f 0xff 0xf8 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xf8 0x00 0x0f 0xf7 0xfe 0x3f 0xff 0xf8 0xfe 0x3f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xfc 0x00 0x0f 0xe3 0xfe 0x3f 0xff 0xf8 0xff 0x7f
	0xff 0xff 0xff 0xc7 0xff 0xff 0xff 0x00 0x07 0xe3 0xfe 0x3f 0xfe 0xfd 0xff 0xff
	0xff 0xff 0xff 0xc7 0xff 0xff 0xff 0x80 0x07 0xe3 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0xff 0xff 0xef 0xf7 0xff 0xff 0xc0 0x07 0xe3 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0xff 0xff 0xff 0xe3 0xff 0xff 0xe0 0x07 0xf7 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0xbf 0xff 0xff 0xe3 0xff 0xff 0xf0 0x07 0xff 0xfe 0x3f 0xfc 0x7f 0xff 0xff
	0xff 0x1f 0xdf 0xff 0xe3 0xff 0xff 0xf8 0x07 0xff 0xfe 0x3f 0xfe 0xff 0xff 0xff
	0xff 0x1f 0x8f 0xff 0xe3 0xff 0xff 0xf8 0x07 0xff 0xfe 0x3f 0xff 0xff 0xff 0xff
	0xff 0x1f 0x8f 0xff 0xe3 0xff 0xff 0xfc 0x07 0xff 0xff 0x7f 0xff 0xff 0xff 0xef
	0xff 0x1f 0xdf 0xff 0xf7 0xfd 0xff 0xfe 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xc7
	0xff 0x1f 0xff 0xff 0xff 0xf8 0xff 0xff 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xc7
	0xff 0xbf 0xff 0xff 0xff 0xf8 0xff 0xff 0x07 0xff 0xff 0xff 0xff 0x7f 0xff 0xc7
	0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0x83 0xff 0xff 0xff 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0x81 0xff 0xff 0xff 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0x81 0xff 0xfe 0xff 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0x81 0xff 0xfc 0x7f 0xfe 0x3f 0xff 0xc7
	0xff 0xff 0xff 0xe3 0xff 0xff 0xef 0xff 0x80 0xff 0xfc 0x7f 0xfe 0x3f 0xff 0xef
	0xff 0xff 0xff 0xe3 0xff 0xff 0xc7 0xff 0x80 0xff 0xfc 0x7f 0xff 0x7f 0xff 0xff
	0xff 0xff 0x7f 0xe3 0xff 0xff 0xc7 0xff 0x80 0x7f 0xfc 0x7f 0xff 0xff 0xff 0xff
	0xff 0xfe 0x3f 0xe3 0xfe 0xff 0xc7 0xff 0xc0 0x7f 0xfc 0x7f 0xfb 0xff 0xff 0xff
	0xff 0xfe 0x3f 0xe3 0xfc 0x7f 0xc7 0xff 0x80 0x7f 0xfc 0x7f 0xf1 0xff 0xff 0xff
	0xff 0xfe 0x3f 0xf7 0xfc 0x7f 0xc7 0xff 0x00 0x3f 0xfc 0x7f 0xf1 0xff 0xff 0xff
	0xff 0xff 0x7f 0xff 0xfc 0x7f 0xef 0xff 0x01 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xfc 0x7f 0xff 0xff 0x00 0x1f 0xff 0xff 0xf1 0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xfe 0x00 0x7f 0xff 0xff 0xf1 0xff 0x7f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x0f 0xff 0xff 0xfb 0xfe 0x3f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0xff 0xff 0xff 0xff 0xfe 0x3f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x07 0xff 0xff 0xff 0xfe 0x3f 0xff
	0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x1f 0xff 0xff 0xff 0xfe 0x3f 0xff
	0xfe 0x3f 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x03 0xff 0xff 0x7f 0xfe 0x3f 0xff
	0xfe 0x3f 0xff 0xff 0xff 0xdf 0xff 0xfe 0x00 0x01 0xff 0xfe 0x3f 0xfe 0x3f 0xff
	0xfe 0x3f 0xff 0xff 0xff 0x8f 0xff 0xe0 0x00 0x00 0xff 0xfe 0x3f 0xff 0x7f 0xff
	0xff 0x7f 0xfe 0xff 0xff 0x8f 0xff 0xfc 0x00 0x00 0xff 0xfe 0x3f 0xff 0xff 0xff
	0xff 0xff 0xfc 0x7f 0x7f 0x8f 0xff 0xc0 0x00 0x00 0x7f 0xfe 0x3f 0xff 0xff 0xff
	0xff 0xff 0xfc 0x7e 0x3f 0xdf 0xff 0xf0 0x00 0x00 0x3f 0xfe 0x3f 0xdf 0xff 0xef
	0xff 0xfe 0xfc 0x7e 0x3f 0xff 0xff 0xc0 0x00 0x00 0x3f 0xfe 0x3f 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7e 0x3f 0xff 0xff 0xff 0x00 0x00 0x1f 0xff 0x7f 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7f 0x7f 0xff 0xff 0x80 0x00 0x00 0x0f 0xff 0xff 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7f 0xff 0xff 0xff 0x00 0x00 0x00 0x0f 0xff 0xff 0x8f 0xff 0xc7
	0xff 0xfc 0x7c 0x7f 0xff 0xff 0xfe 0x00 0x00 0x00 0x07 0xff 0xff 0x8f 0xff 0xc7
	0xff 0xfc 0x7e 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x03 0xff 0xff 0x8f 0xef 0xef
	0xff 0xfe 0xff 0xff 0xff 0xff 0xf0 0x00 0xe0 0x00 0x01 0xff 0xff 0x8f 0xc7 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x01 0xf0 0x00 0x00 0xff 0xff 0x8f 0xc7 0xff
	0xff 0xff 0xff 0xbf 0xff 0xff 0x87 0x01 0xf0 0x00 0x00 0x7f 0xff 0x8f 0xc7 0xff
	0xff 0xff 0xff 0x1f 0xff 0xfe 0x0f 0x81 0xf0 0x00 0x38 0x3f 0xff 0xdf 0xc7 0xff
	0xff 0xff 0xff 0x1f 0xff 0xf8 0x0f 0x80 0xe0 0x00 0x7c 0x3f 0xff 0xff 0xc7 0xff
	0xff 0xff 0xff 0x1f 0xff 0xf0 0x0f 0x80 0x00 0x00 0x7c 0x0f 0xff 0xff 0xef 0xff
	0xfb 0xff 0xff 0xbf 0xff 0xe0 0x07 0x00 0x00 0x00 0x7c 0x07 0xff 0xff 0xff 0xff
	0xf1 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x38 0x38 0x03 0xff 0xff 0xff 0xff
	0xf1 0xfd 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x7c 0x00 0x01 0xff 0xff 0xff 0xff
	0xf1 0xf8 0xff 0xff 0xfc 0x00 0x00 0x1c 0x00 0x7c 0x00 0x00 0x7f 0xff 0xff 0xff
	0xf1 0xf8 0xff 0xff 0xf9 0xc0 0x00 0x3e 0x00 0x7c 0x00 0x00 0x0f 0xff 0xff 0xff
	0xfb 0xf8 0xff 0xff 0xe3 0xe0 0x38 0x3e 0x00 0x38 0x70 0x00 0x03 0xff 0xff 0xff
	0xff 0xf8 0xff 0xff 0x83 0xe0 0x7c 0x3e 0x00 0x00 0xf8 0x1c 0x00 0xff 0xff 0xff
	0xff 0xf8 0xff 0xfe 0x03 0xe0 0x7c 0x1c 0x00 0x00 0xf8 0x3e 0x00 0x1f 0xff 0xff
	0xff 0xfd 0xff 0xf8 0x01 0xc0 0x7c 0x03 0x80 0x00 0xf8 0x3e 0x00 0x03 0xff 0xff
	0xff 0xff 0xff 0xe0 0x00 0x00 0x38 0x07 0xc0 0x00 0x70 0x3e 0x03 0x80 0xff 0xff
	0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x07 0xc0 0x00 0x00 0x1c 0x07 0xc0 0x3f 0xff
	0xff 0xff 0xff 0x0e 0x00 0x00 0x00 0x07 0xc3 0x80 0x00 0x00 0x07 0xc0 0x0f 0xff
	0xff 0xff 0xfe 0x1f 0x00 0x00 0x00 0x03 0x87 0xc0 0x07 0x00 0x07 0xc0 0x03 0xff
	0xff 0xff 0xf8 0x1f 0x00 0x00 0xe0 0x00 0x07 0xc0 0x0f 0x80 0x03 0x80 0x01 0xff
	0xff 0xff 0xf0 0x1f 0x00 0x01 0xf0 0x00 0x07 0xc0 0x0f 0x80 0x00 0x00 0x00 0xff
	0xff 0xff 0xe0 0x0e 0x07 0x01 0xf0 0x38 0x03 0x80 0x0f 0x80 0x00 0x00 0x00 0x7f
	0xff 0xff 0xc0 0x00 0x0f 0x81 0xf0 0x7c 0x00 0x07 0x07 0x00 0xe0 0x00 0x00 0x7f
	0xff 0xff 0x00 0x00 0x0f 0x80 0xe0 0x7c 0x00 0x0f 0x80 0x01 0xf0 0x00 0x70 0x7f
	0xff 0xfe 0x00 0x00 0x0f 0x80 0x00 0x7c 0x00 0x0f 0x80 0x01 0xf0 0x00 0xf8 0x7f
	0xff 0xf8 0x00 0x00 0x07 0x00 0x00 0x38 0x00 0x0f 0x80 0x01 0xf0 0x00 0xf8 0x7f
	0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x00 0x00 0xe0 0x00 0xf8 0x7f
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x70 0x7f
	
: chunk_cr0
	32
	0 0 0 0 0 0 0 0 
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x03 0xf0 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x7e 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xfe 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x01 0xf8 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x1e 0x00 0x00 0x00 0x07 0xe0 0x00 0x00 0x1f
	0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xf0 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0x80 0x03 0xf0 0x00 0x00 0x00 0x7e 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xf0 0x00 0x00 0x00 0x1f 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xff 0xe0 0x00 0x00 0x00 0x00 0x03 0xe0 0x00 0x00 0x00 0x00 0x03 0xf0 0x00 0x3f
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x80 0x00 0x38 0x00 0x00 0x00 0x00 0x01 0xfc 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x87 0xf8 0x00 0x1f 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xe0 0x00 0x0f 0xc0 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x7f 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	
: chunk_lc0
	64
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x00 0x00 0x00 0x07 0x80 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0x00 0x7c 0x0e 0x00 0x0f 0xc0 0x00 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x00 0xfe 0x1f 0x00 0x0f 0xc0 0x00 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0x00 0xfe 0x1f 0x00 0x07 0x80 0x00 0x60 0x00 0x1f 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x7c 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0x80 0x00 0x00 0x00 0x3f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0x80 0x00 0x00 0x00 0x3f
	0xfe 0x00 0x00 0x00 0x00 0x00 0x1f 0x00 0x00 0x00 0x1f 0x00 0x00 0x00 0x00 0x1f
	0xfe 0x00 0x00 0x00 0x3e 0x00 0x3f 0x80 0x01 0xf0 0x00 0x00 0x00 0x00 0x00 0x1f
	0xfe 0x00 0x00 0x00 0x7f 0x00 0x3f 0x80 0x03 0xf8 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0x80 0x00 0x00 0x7f 0x00 0x1f 0x07 0x83 0xf8 0x7f 0xc0 0x3c 0x00 0x00 0x3f
	0xff 0xfc 0x00 0x00 0x3e 0x00 0x00 0x0f 0xc1 0xf0 0xff 0xe0 0x7e 0x00 0x00 0x3f
	0xe7 0xff 0xf0 0x00 0x00 0x00 0x00 0x0f 0xc0 0x00 0xff 0xe0 0x7e 0x00 0x00 0x3f
	0xc3 0xff 0xfe 0x00 0x00 0x00 0x00 0x07 0x80 0x00 0x7f 0xc0 0x3c 0x00 0x00 0x3f
	0xe3 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xe1 0xff 0xff 0x80 0x00 0x07 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x0e 0x00 0x1f
	0xf0 0x0f 0xff 0x80 0x00 0x0f 0xe0 0x0f 0x80 0x00 0x00 0x00 0x00 0x1f 0x00 0x0f
	0xf8 0x07 0xff 0x80 0x00 0x0f 0xe0 0x1f 0xc0 0x00 0x00 0x00 0x00 0x1f 0x00 0x0f
	0xf8 0x03 0xff 0x80 0x00 0x07 0xc0 0x1f 0xc0 0x00 0x00 0x00 0x00 0x0e 0x00 0x0f
	0xf8 0x03 0xff 0x80 0x00 0x00 0x00 0x0f 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xf0 0x07 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xf8 0x0f 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf8 0x0f 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff
	0xfc 0x0f 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0xff
	0xfe 0x0e 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xc7
	0xff 0x0c 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0x83
	0xff 0x00 0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xfe 0x7f 0x83
	0xff 0x00 0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xf8 0x3f 0x83
	0xff 0x00 0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff 0xf0 0x3f 0xc3
	0xff 0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff 0xf0 0x3f 0xc7
	0xfe 0x0e 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff 0xf0 0x1f 0x87
	0xfc 0x0f 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0xff 0xf8 0x0f 0x8f
	0xf8 0x07 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x7f 0xfc 0x87 0x1f
	0xf0 0x07 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x1f 0xff 0xc2 0x3f
	0xf0 0x07 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x0e 0x00 0x00 0x07 0xff 0xe0 0x3f
	0xf0 0x03 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x0e 0x00 0x00 0x00 0x7f 0xf0 0x7f
	0xf8 0x03 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x0e 0x00 0x00 0x00 0x1f 0xf8 0x7f
	0xf8 0x01 0x1f 0xc0 0x00 0x00 0x00 0x00 0x00 0x1e 0x00 0x00 0x00 0x1f 0xfc 0x3f
	0xfc 0x00 0x0f 0x80 0x00 0x00 0x00 0x00 0x00 0x1f 0x00 0x00 0x00 0x0f 0xfe 0x1f
	0xff 0x18 0x07 0x80 0x00 0x00 0x00 0x00 0x00 0x3f 0x00 0x00 0x00 0x07 0xff 0x1f
	0xfe 0x1c 0x03 0x80 0x00 0x00 0x00 0x00 0x00 0x7f 0x80 0x00 0x00 0x03 0xff 0x0f
	0xfe 0x3e 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x7f 0x80 0x00 0x00 0x01 0xff 0x8f
	0xfe 0x3e 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x80 0x00 0x00 0x00 0xff 0x87
	0xfc 0x3c 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xc0 0x00 0x00 0x00 0x7f 0xc7
	0xf4 0x7e 0x3f 0x00 0x00 0x00 0x00 0x00 0x01 0xe7 0xe0 0x00 0x00 0x00 0x7f 0xc7
	0xe0 0x7f 0xfe 0x00 0x00 0x00 0x00 0x00 0x03 0xc1 0xf0 0x00 0x00 0x00 0x3f 0xc7
	0xe0 0x3f 0xff 0x80 0x00 0x00 0x00 0x00 0x07 0x80 0xf0 0x00 0x00 0x00 0x3f 0xc7
	0xe0 0x3f 0xfc 0x00 0x00 0x00 0x00 0x00 0x1f 0x80 0xf8 0x00 0x00 0x00 0x1f 0x83
	0xf0 0x1f 0xfc 0x00 0x00 0x00 0x00 0x00 0x3f 0x80 0xfc 0x00 0x00 0x00 0x0f 0x83
	0xf0 0x1f 0xf8 0x00 0x00 0x00 0x00 0x00 0xff 0xc0 0xfe 0x00 0x00 0x00 0x07 0x83
	0xe0 0x3f 0xff 0x00 0x00 0x00 0x00 0x01 0xff 0xc1 0xfe 0x00 0x00 0x00 0x03 0xc3
	0xf0 0x7f 0xf0 0x00 0x00 0x00 0x00 0x07 0xff 0x81 0xff 0x00 0x00 0x00 0x01 0xe7
	0xf8 0xff 0xe0 0x00 0x00 0x00 0x00 0x1f 0xff 0x80 0xff 0x00 0x00 0x00 0x01 0xff
	0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x7f 0xf8 0x08 0x7f 0x80 0x00 0x00 0x01 0xff
	0xff 0xff 0xfc 0x00 0x00 0x00 0x01 0xff 0xe0 0x1c 0x7f 0x80 0x00 0x00 0x01 0xff
	0xff 0xff 0x00 0x00 0x00 0x00 0x3f 0xff 0xc0 0x3c 0x5f 0xe0 0x00 0x00 0x01 0xff
	0xff 0xfe 0x00 0x00 0x00 0x03 0xfe 0x1f 0xc0 0x1c 0x0f 0xf8 0x00 0x00 0x01 0xff
	0xff 0xfc 0x00 0x00 0x00 0x1f 0xfc 0x00 0x00 0x0e 0x07 0x3c 0x00 0x00 0x03 0xff
	0xff 0xff 0xe0 0x00 0x00 0xff 0xf8 0x00 0x00 0x04 0x0e 0x1f 0x00 0x00 0x07 0xff
	0xff 0xe0 0x00 0x00 0x03 0xff 0xf8 0x00 0x00 0x00 0x00 0x0f 0x80 0x00 0x7f 0xff
	0xff 0xc0 0x00 0x00 0x07 0xff 0xf8 0x07 0xf0 0x00 0x00 0x0f 0xe0 0x03 0xff 0xff
	0xff 0x80 0x00 0x00 0x0f 0xff 0xfc 0x0f 0xff 0xf0 0x00 0x1f 0xf8 0x1f 0xff 0xff
	0xff 0xff 0xf0 0x00 0x0f 0xff 0xfe 0x7f 0xff 0xfe 0x1f 0x3f 0xff 0xff 0xff 0xff
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	
: chunk_ll0
	16
	6 4 0 18 
	0xff 0x00 0x00 0x80 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0x80 0x01 0xc0 0x0f 0xff 0xff 0xff 0xff 0x03 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x00 0x81 0x0f 0xff 0x03 0xff 0xf8 0x00 0x7f 0xff 0xfe 0x03 0xff 0xff
	0xff 0xc0 0x00 0x03 0x8f 0xfc 0x00 0xff 0xe0 0x00 0x07 0xff 0xfc 0x01 0xfc 0x0f
	0xff 0xe7 0xf0 0x01 0x1f 0xf0 0x00 0x1f 0x80 0x78 0x00 0xff 0xfe 0x03 0xf8 0x07
	0xff 0xe7 0xf0 0x00 0x1f 0xe0 0x7c 0x00 0x03 0xff 0x80 0x00 0x00 0x0f 0xf0 0x07
	0xff 0xf3 0xe0 0x00 0x3f 0xc3 0xff 0x00 0x0f 0xff 0xf0 0x00 0x00 0x3f 0xe1 0xc7
	0xff 0xf1 0xe4 0x00 0x3f 0xc7 0xff 0xc0 0x3f 0x80 0x7f 0x00 0x01 0xff 0x83 0xc7
	0xff 0xf0 0x0e 0x00 0x7f 0xc7 0xff 0xff 0xff 0x00 0x3f 0xff 0xff 0xff 0x07 0x87
	0xff 0xf0 0x04 0x40 0x7f 0xc3 0xff 0xff 0xfe 0x00 0x07 0xff 0xff 0xf8 0x0f 0x0f
	0xff 0xe0 0x00 0xe0 0x7f 0xe0 0x07 0xff 0xfe 0x3f 0x80 0x3f 0x80 0x00 0x3f 0x9f
	0xff 0xe0 0x00 0x40 0x7f 0xf0 0x03 0xff 0xf8 0x1f 0xc0 0x00 0x00 0x00 0xff 0xff
	0xff 0xc0 0x80 0x02 0x7f 0xf8 0x07 0xff 0xf1 0xcf 0xf0 0x00 0x00 0x03 0xff 0xff
	0xff 0x81 0xc0 0x07 0x3f 0xff 0xff 0xff 0xf9 0x5f 0xff 0x80 0x3f 0xff 0xff 0xff
	0xff 0x80 0x80 0x02 0x3f 0xff 0xff 0xff 0xfc 0x1f 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xfe 0x3f 0xff 0xff 0xff 0xff 0xff 0xff
	
: chunk_lr0
	64
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0x83 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x3f
	0xfd 0xff 0xff 0xff 0xff 0x81 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x3f
	0xf8 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x3f
	0xf8 0xff 0xff 0xff 0xff 0x00 0x3f 0xff 0xff 0xf7 0xff 0xff 0xff 0xc0 0x00 0x7f
	0xf8 0xff 0xff 0xff 0xff 0x00 0x1f 0xff 0xff 0xe1 0xff 0xff 0xff 0x00 0x00 0x7f
	0xf8 0x7f 0xff 0xff 0xff 0x00 0x0f 0xff 0xff 0xc0 0x7f 0xff 0xff 0x00 0x00 0x7f
	0xf8 0x7f 0xff 0xff 0xff 0x00 0x07 0xff 0xff 0x00 0x0f 0xff 0xfd 0x00 0x00 0x7f
	0xfc 0x7f 0xff 0xff 0xff 0x00 0x03 0xff 0xfc 0x00 0x01 0xff 0xd5 0x00 0x00 0x7f
	0xfc 0x3f 0xff 0xff 0xfd 0x00 0x01 0xff 0xf8 0x00 0x00 0x55 0x55 0x00 0x00 0x7f
	0xfc 0x3f 0xff 0xff 0xfc 0x00 0x00 0x7f 0xf0 0x00 0x00 0x15 0x55 0x00 0x00 0x3f
	0xfc 0x3f 0xff 0xff 0xfc 0x00 0x00 0x1f 0x80 0x00 0x00 0x14 0x55 0x00 0x01 0x3f
	0xfc 0x3f 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x14 0x00 0x01 0x3f
	0xfe 0x3f 0xff 0xff 0xf4 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x00 0x01 0x1f
	0xfe 0x0f 0xff 0xff 0xf4 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x00 0x05 0x5f
	0xfe 0x0f 0xff 0xff 0xf4 0x00 0x00 0x1f 0x80 0x00 0x00 0x04 0x00 0x00 0x15 0x4f
	0xfe 0x0b 0xff 0xff 0xd4 0x00 0x00 0x3f 0xe0 0x00 0x00 0x00 0x00 0x00 0x15 0x4f
	0xfe 0x09 0xff 0xff 0xd0 0x00 0x00 0x7f 0xf0 0x00 0x00 0x00 0x00 0x00 0x15 0x4f
	0xfe 0x01 0xff 0xff 0xd0 0x00 0x00 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x15 0x5f
	0xfe 0x01 0x7f 0xff 0x40 0x00 0x01 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x55 0x7f
	0xfe 0x00 0x5f 0xff 0x40 0x00 0x01 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x55 0xff
	0xfe 0x00 0x57 0xff 0x00 0x00 0x03 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x7f 0xff
	0xfe 0x00 0x55 0xfd 0x00 0x00 0x07 0xff 0xff 0x00 0x1f 0xf0 0x00 0x01 0xff 0xff
	0xfc 0x00 0x55 0x55 0x00 0x00 0x07 0xff 0xff 0x80 0x3f 0xff 0xfc 0x0f 0xff 0xff
	0xfc 0x00 0x55 0x55 0x00 0x00 0x0f 0xff 0xff 0xc0 0x7f 0xff 0xff 0xff 0xff 0xff
	0xf8 0x00 0x55 0x44 0x00 0x00 0x0f 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff
	0xf8 0x00 0x11 0x44 0x00 0x00 0x1f 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff
	0xf0 0x00 0x11 0x44 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xf0 0x00 0x10 0x44 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe0 0x00 0x10 0x40 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe0 0x00 0x00 0x40 0x00 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe0 0x00 0x00 0x40 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xc0 0x00 0x00 0x40 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xc0 0x00 0x00 0x40 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xc0 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xc0 0x00 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe0 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe0 0x00 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xe0 0x00 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xf0 0x00 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xf8 0x07 0xf0 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xf8 0x00 0x7e 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xfc 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xfc 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xfe 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xfe 0x00 0x00 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	
: chunk_rc0
	128
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xe0 0x00 0x00 0x00 0x0f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xff 0xf8 0x00 0x00 0x00 0x1f 0x80 0x00 0x00 0x00 0x00 0x00 0x0f 0x80 0x01 0xff
	0xff 0xff 0xff 0xff 0x00 0x1f 0x80 0x00 0x00 0x00 0x00 0x00 0x1f 0xc0 0x03 0xff
	0xff 0xff 0xff 0xff 0xc0 0x0f 0x00 0x00 0x1c 0x00 0x00 0x00 0x1f 0xc0 0x03 0xff
	0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x3e 0x00 0x00 0x00 0x0f 0x80 0x03 0xff
	0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x3e 0x00 0x00 0x00 0x00 0x00 0x0f 0xff
	0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xff 0xff 0xff 0xff 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff
	0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0x00 0x00 0x00 0x03 0xc0 0x00 0x00 0x7f 0xff
	0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0x00 0x00 0x00 0x07 0xe0 0x00 0x00 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xc0 0x1e 0x00 0x00 0x00 0x07 0xe0 0x00 0x03 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x03 0xc0 0x00 0x07 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x01 0xe0 0x00 0x00 0x00 0x7f 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x03 0xf0 0x00 0x00 0x00 0x7f 0xff 0xff
	0xff 0xfe 0x7f 0xff 0xff 0x80 0x00 0x00 0x03 0xf0 0x00 0x00 0x00 0xff 0xff 0xff
	0xff 0xf8 0x3f 0xff 0xff 0x00 0x00 0x00 0x01 0xe0 0x00 0x00 0x01 0xff 0xff 0xff
	0xff 0xc0 0x1f 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0xff
	0xff 0xc0 0x1f 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0xff
	0xff 0xc0 0x1f 0xf0 0x00 0x00 0x01 0xf0 0x00 0x00 0x00 0x00 0x0f 0xff 0xff 0xff
	0xff 0xc0 0x1f 0xe0 0x00 0x00 0x03 0xf8 0x00 0x00 0x00 0x00 0x1f 0xff 0xff 0xff
	0xff 0xc0 0x0f 0xe0 0x00 0x00 0x03 0xf8 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xff
	0xff 0xc0 0x0f 0xc0 0x00 0x00 0x01 0xf0 0x01 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff
	0xff 0xc0 0x0f 0xc0 0x00 0x00 0x00 0x00 0x03 0xf0 0x00 0x00 0x7f 0xff 0xff 0xff
	0xff 0xc0 0x07 0x80 0x00 0x00 0x00 0x00 0x03 0xf0 0x00 0x00 0xff 0xff 0xff 0xff
	0xff 0xc0 0x07 0x80 0x00 0x00 0x00 0x00 0x01 0xe0 0x00 0x01 0xff 0xff 0xff 0xff
	0xff 0xc0 0x07 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xff
	0xff 0xc0 0x07 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0xff 0xff 0xff
	0xff 0xc0 0x03 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x03 0xff 0xff 0xff 0xff 0xff
	0xff 0x80 0x03 0x00 0x00 0x3f 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff
	0xff 0x80 0x03 0x00 0x00 0x3f 0x00 0x00 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff
	0xff 0x80 0x01 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x3f 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x01 0x00 0x00 0x00 0x07 0x80 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x01 0x00 0x00 0x01 0xff 0xf0 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xc0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xe0 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0x7f 0xf8 0x7f 0xff 0x9f 0xff 0xff
	0xff 0xe0 0x01 0x00 0x3f 0xff 0xff 0xff 0xf8 0x7f 0xe0 0x3f 0xff 0x07 0xff 0xff
	0xff 0xe0 0x01 0x00 0x3f 0xff 0xff 0xff 0xe0 0x3f 0xc0 0x3f 0xff 0x03 0xff 0xff
	0xff 0xf0 0x01 0x00 0x00 0x00 0x03 0xff 0x40 0x3f 0xc0 0x1f 0xfe 0x00 0xff 0xff
	0xff 0xf0 0x01 0x00 0x00 0x00 0x00 0x3f 0x80 0x1f 0xc0 0x1f 0xfe 0x00 0x7f 0xff
	0xff 0xf0 0x01 0x00 0x00 0x00 0x00 0x3f 0x80 0x1f 0xc0 0x1f 0xfc 0x00 0x3f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x1f 0x80 0x0f 0xc0 0x0f 0xfc 0x00 0x3f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x1f 0x00 0x0f 0x80 0x0f 0xf8 0x00 0x1f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x0f 0x00 0x0f 0x80 0x0f 0xf0 0x00 0x3f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x0f 0x00 0x07 0x80 0x07 0xf0 0x00 0x3f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x0e 0x00 0x07 0x80 0x07 0xf0 0x00 0x3f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x06 0x00 0x07 0x80 0x03 0xe0 0x00 0x7f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x06 0x00 0x07 0x80 0x03 0xe0 0x00 0x7f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x06 0x00 0x03 0x80 0x03 0xc0 0x00 0x7f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x06 0x00 0x03 0x80 0x01 0xc0 0x00 0x7f 0xff
	0xff 0xf0 0x01 0x80 0x00 0x00 0x00 0x02 0x00 0x03 0x80 0x01 0x80 0x00 0x7f 0xff
	0xff 0xf0 0x03 0xc0 0x00 0x00 0x00 0x02 0x00 0x03 0x80 0x01 0x80 0x00 0x7f 0xff
	0xff 0xf0 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x01 0x80 0x00 0x7f 0xff
	0xff 0xe0 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x80 0x00 0x7f 0xff
	0xff 0xe0 0x03 0xc0 0x00 0x40 0x00 0x00 0x00 0x01 0x00 0x01 0x80 0x00 0x7f 0xff
	0xff 0xe0 0x03 0xc0 0x00 0x40 0x00 0x00 0x00 0x01 0x00 0x01 0x80 0x00 0x7f 0xff
	0xff 0xc0 0x07 0xc0 0x00 0x40 0x00 0x00 0x00 0x01 0x00 0x01 0x80 0x00 0x7f 0xff
	0xff 0xc0 0x07 0xc0 0x00 0xe0 0x00 0x00 0x00 0x01 0x00 0x01 0x80 0x00 0x7f 0xff
	0xff 0xc0 0x07 0xc0 0x00 0xe0 0x00 0x00 0x00 0x01 0x00 0x01 0x80 0x00 0x3f 0xff
	0xff 0xc0 0x07 0xc0 0x00 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x3f 0xff
	0xff 0x80 0x0f 0xe0 0x00 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x3f 0xff
	0xff 0x80 0x0f 0xe0 0x00 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x1f 0xff
	0xff 0x80 0x0f 0xe0 0x00 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x1f 0xff
	0xff 0x80 0x1f 0xe0 0x01 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x1f 0xff
	0xff 0x00 0x1f 0xe0 0x01 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x1f 0xff
	0xff 0x00 0x1f 0xf0 0x01 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x0f 0xff
	0xff 0x00 0x3f 0xf0 0x01 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x0f 0xff
	0xff 0x00 0x3f 0xf0 0x01 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0xff
	0xfe 0x00 0x3f 0xf0 0x01 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff
	0xfe 0x00 0x3f 0xf0 0x01 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xff
	0xfe 0x00 0x7f 0xf8 0x03 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff
	0xfe 0x00 0x7f 0xf8 0x03 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xff
	0xfc 0x00 0xff 0xf8 0x03 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xfc 0x00 0xff 0xfc 0x03 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfc 0x00 0xff 0xfc 0x03 0xfe 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfc 0x01 0xff 0xfc 0x07 0xfe 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfc 0x01 0xff 0xfe 0x07 0xff 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfc 0x01 0xff 0xfe 0x07 0xff 0x00 0x03 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfc 0x03 0xff 0xfe 0x07 0xff 0x00 0x03 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfc 0x03 0xff 0xfe 0x0f 0xff 0x80 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xfc 0x03 0xff 0xff 0x0f 0xff 0x80 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xfc 0x07 0xff 0xff 0x0f 0xff 0x80 0x03 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xfc 0x07 0xff 0xff 0x9f 0xff 0xc0 0x03 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xfc 0x0f 0xff 0xff 0x9f 0xff 0xc0 0x03 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x3f
	0xfc 0x0f 0xff 0xff 0x9f 0xff 0xc0 0x03 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xfc 0x1f 0xff 0xff 0xdf 0xff 0xe0 0x07 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xfc 0x1f 0xff 0xff 0xff 0xff 0xe0 0x07 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x1f
	0xfe 0x3f 0xff 0xff 0xff 0xff 0xf0 0x07 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xfe 0x3f 0xff 0xff 0xff 0xff 0xf8 0x0f 0xf8 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0x7f 0xff 0xff 0xff 0xff 0xf8 0x0f 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x0f 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x1f 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x00 0x0f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0x1f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x00 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0x3f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	
: chunk_rl0
	16
	0 0 0 0 
	0xff 0x00 0x00 0x00 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xfe 0x00 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xfe 0x04 0x00 0x03 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0x03 0xff 0xff
	0xfe 0x04 0x00 0x0f 0xff 0xf0 0x00 0x60 0xff 0xff 0xff 0xff 0xc0 0x00 0x03 0xff
	0xfc 0x0c 0x00 0x1f 0xc0 0x00 0x00 0x31 0x80 0x03 0xff 0xf8 0x00 0x00 0x01 0xff
	0xfc 0x0c 0x00 0x00 0x00 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xff
	0xf8 0x0e 0x00 0x00 0x00 0x00 0x00 0x0f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf8 0x1a 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf0 0x3b 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf0 0x33 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xf8 0x61 0x80 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xf8 0xc1 0xc0 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfd 0x80 0xe0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xc9 0xf0 0x1f 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x0f 0xff 0xff 0xe0 0x00 0x00 0x00 0x7f
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	
: chunk_rr0
	64
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x01 0xff
	0xff 0xff 0xfe 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x00 0xff
	0xff 0xff 0xc0 0x00 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x03 0xff
	0xff 0xfe 0x00 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0xff
	0xff 0xfc 0x00 0xf8 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x01 0xff
	0xff 0xf0 0x1f 0xff 0x83 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x00 0x00 0x00 0xff
	0xff 0xe0 0xff 0xff 0xe1 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x0f 0xff
	0xff 0xc3 0xff 0xff 0xf0 0xff 0xff 0xfc 0x00 0x00 0x3f 0xf8 0x00 0x00 0x00 0xff
	0xff 0x87 0xff 0xff 0xf8 0x7f 0xff 0xc0 0x00 0x00 0x00 0x1f 0xc0 0x00 0x00 0xff
	0xff 0x0f 0xff 0xff 0xfc 0x3f 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
	0xfe 0x1f 0xff 0xff 0xfe 0x1f 0xf0 0x03 0xff 0xff 0x80 0x00 0x00 0x00 0x00 0xff
	0xfe 0x3f 0xff 0xff 0xff 0x0f 0x00 0x3f 0xff 0xfe 0x03 0xe0 0x00 0x00 0x03 0xff
	0xfc 0x7f 0xff 0xff 0xff 0x8c 0x01 0xff 0xff 0xfc 0x07 0xff 0xff 0x00 0x00 0xff
	0xfc 0x7f 0xff 0xff 0xff 0x80 0x0f 0xff 0xff 0xf8 0x3f 0xf8 0x00 0x00 0x07 0xff
	0xf8 0xff 0xff 0xff 0x00 0x00 0x7f 0xff 0xff 0xf0 0xff 0xf8 0x00 0x00 0x00 0xff
	0xf8 0xff 0xff 0xf0 0x00 0x00 0xff 0xff 0xff 0xe1 0xff 0xf8 0x00 0x00 0x7f 0xff
	0xf8 0xff 0xff 0xc0 0x00 0x00 0x1f 0xff 0xff 0xc3 0xff 0xf0 0x00 0x00 0x00 0xff
	0xf8 0xff 0xff 0x00 0xff 0x10 0x03 0xff 0xff 0x87 0xff 0xf0 0x00 0x00 0x07 0xff
	0xf8 0xff 0xfc 0x07 0xfe 0x3f 0x00 0xff 0xff 0x0f 0xff 0xf0 0x00 0x00 0x00 0xff
	0xf8 0xff 0xf0 0x1f 0xfc 0x7f 0xe0 0x3f 0xfe 0x1f 0xff 0xe0 0x00 0x00 0x1f 0xff
	0xf8 0xff 0xc0 0x7f 0xfc 0x7f 0xfc 0x0f 0xf8 0x3f 0xff 0xe0 0x00 0x00 0x00 0x7f
	0xf8 0xff 0x01 0xff 0xf8 0xff 0xff 0x07 0xe0 0x7f 0xff 0xe0 0x00 0x00 0x07 0xff
	0xf8 0xfe 0x07 0xff 0xf0 0xff 0xff 0xc1 0x80 0xff 0xff 0xe0 0x00 0x00 0x00 0x7f
	0xf8 0xf8 0x1f 0xff 0xf1 0xff 0xff 0xe0 0x03 0xff 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xf8 0xf0 0x7f 0xff 0xe1 0xff 0xff 0xf0 0x0f 0xff 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xf8 0x60 0x3f 0xff 0xe3 0xff 0xff 0x80 0x0f 0xff 0xff 0xf8 0x00 0x00 0x00 0x7f
	0xfc 0x40 0x0f 0xff 0xe3 0xff 0xf0 0x01 0x01 0xff 0xff 0x80 0x00 0x00 0x00 0x7f
	0xfc 0x00 0x07 0xff 0xc0 0x00 0xc0 0x07 0x80 0x3f 0xfe 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x03 0xff 0x80 0x00 0x00 0x7f 0xf0 0x07 0xc0 0x00 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x01 0xfe 0x00 0x00 0x07 0xff 0xfe 0x00 0x00 0x00 0x00 0x00 0x00 0x7f
	0xfc 0x00 0x00 0xf8 0x0f 0xfe 0x03 0xff 0xff 0xc0 0x00 0xff 0xf8 0x00 0x00 0x7f
	0xf8 0x00 0x00 0xe0 0x0f 0xfc 0x00 0xff 0xff 0xf8 0x1f 0xc0 0x00 0x00 0x00 0x7f
	0xf8 0x00 0x00 0x41 0x8f 0xf8 0x70 0x3f 0xff 0xff 0xff 0xc0 0x00 0x00 0x01 0xff
	0xf0 0x00 0x00 0x03 0x8f 0xf8 0xfc 0x0f 0xff 0xff 0xff 0x80 0x00 0x00 0x00 0xff
	0xf0 0x00 0x00 0x0f 0x8f 0xf1 0xff 0x07 0xff 0xff 0xff 0x80 0x00 0x00 0x3f 0xff
	0xf0 0x00 0x00 0x1f 0x1f 0xf1 0xff 0xc1 0xff 0xff 0xff 0x80 0x00 0x00 0x01 0xff
	0xe0 0x00 0x00 0x1f 0x1f 0xe1 0xff 0xe0 0x3f 0xff 0xff 0x80 0x00 0x00 0x0f 0xff
	0xe0 0x00 0x00 0x0f 0x1f 0xe3 0xff 0xf8 0x07 0xff 0xff 0x80 0x00 0x00 0x03 0xff
	0xe0 0x00 0x00 0x0f 0x1f 0xe3 0xff 0xfe 0x00 0x7f 0xff 0x80 0x00 0x01 0xff 0xff
	0xe0 0x00 0x00 0x0f 0x1f 0xe3 0xff 0xff 0xc0 0x07 0xff 0xfe 0x00 0x00 0x07 0xff
	0xe0 0x00 0x00 0x07 0x1f 0xe3 0xff 0xff 0xf0 0x00 0x00 0x00 0x00 0x00 0x7f 0xff
	0xe0 0x00 0x00 0x07 0x1f 0xe3 0xff 0xff 0xe1 0x00 0x00 0x00 0x00 0x00 0x07 0xff
	0xe0 0x00 0x00 0x07 0x1f 0xe3 0xff 0xff 0xc3 0xf0 0x00 0x00 0x00 0x00 0x07 0xff
	0xe0 0x00 0x00 0x07 0x1f 0xf1 0xff 0xff 0x8f 0xff 0xff 0xff 0x80 0x00 0x07 0xff
	0xf0 0x00 0x00 0x07 0x0f 0xf1 0xff 0xff 0x1f 0xff 0xff 0x80 0x00 0x00 0x03 0xff
	0xf0 0x00 0x00 0x07 0x8f 0xf1 0xff 0xfe 0x3f 0xff 0xff 0x80 0x00 0x00 0x01 0xff
	0xf0 0x00 0x00 0x07 0x8f 0xf0 0xff 0xfc 0x3f 0xff 0xff 0x80 0x00 0x00 0x01 0xff
	0xf0 0x00 0x00 0x07 0x87 0xf8 0x3f 0xf8 0x7f 0xff 0xff 0xff 0xff 0xfc 0x00 0xff
	0xf8 0x00 0x00 0x07 0xc7 0xfc 0x1f 0xf0 0xff 0xff 0xe0 0x00 0x00 0x00 0x00 0xff
	0xf8 0x00 0x00 0x07 0xe3 0xfe 0x03 0xc1 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0xff
	0xf8 0x00 0x00 0x07 0xf0 0xff 0x00 0x03 0xff 0xfc 0x00 0x00 0x00 0x00 0x00 0x7f
	0xf8 0x00 0x00 0x0f 0xf8 0x3f 0xc0 0x0f 0xff 0xf0 0x1f 0xff 0xff 0xfc 0x00 0x7f
	0xf8 0x00 0x00 0x0f 0xfc 0x00 0x00 0x00 0xff 0x00 0x7f 0xc0 0x00 0x00 0x00 0x7f
	0xfc 0x00 0x00 0x1f 0xfe 0x00 0x00 0x00 0x00 0x03 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xfe 0x00 0x00 0x3f 0xff 0x80 0x01 0xf0 0x00 0x0f 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xff 0x00 0x00 0x7f 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xc0 0x00 0x00 0x01 0xff
	0xff 0x80 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x00 0x00 0x00 0x7f
	0xff 0xe0 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x0f 0xff
	0xff 0xf8 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x00 0x00 0x00 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x7f 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x00 0x01 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x00 0x07 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x00 0x00 0x01 0xff
	
