				:alias x v0
				:alias y v1
				:alias dx v2
				:alias dy v3
				:alias hop v8
				:alias prevX v4
				:alias temp v5
				:alias bgTicker vc
				:alias bgx v9
				:alias bgy va
				: main
					hires
					#scroll
					#scroll
					x := 0
					y := 0
					hop := 1
					loop
						if y > 30 begin
							scroll
						end
							
						prevX := x
						v2 := 5 
						if v2 key then if hop == 1 begin
							hop := 0
							dy := -18
						end
						v2 := 7 if v2 key then x += -1
						v2 := 9 if v2 key then x += 1

						drawAmy
						checkCollisionH
						gravity
						
						loop
							vd := delay
							if vd != 0 then again
						vd := 3
						delay := vd
						drawAmy
					again

				;

				: scroll
					scroll-up 15
					y += -15
					scroll-up 15
					y += -15
					drawBG
				;

				: checkCollisionH
					if vf == 1 begin
						drawAmy
						x := prevX
						drawAmy
					end
				;

				: drawAmy
					i := amy
					sprite x y 6
				;

				: gravity
					dy += 3

					#v6 := dy
					temp := 1
				
					if dy < 128 begin
						temp := -1
						v6 >>= dy 
						v6 >>= v6
					end 

					if dy > 128 begin
						temp := 1
						v6 >>= dy
						v6 >>= v6
						v6 += 0b11000000

					end
					
					if v6 == 0 then ;

					#collide slowly
					#drawAmy
						
					loop	
						drawAmy
						v6 += temp
						y -= temp
						drawAmy
						if vf != 0 begin
							if temp == -1 then hop := 1
							dy := 0
							drawAmy
							y += temp
							drawAmy
							;
						end
					if v6 != 0 then again
				;

				: drawBG

					i := main
					temp := random 0b0001111
					i += temp
					temp := 0
					bgx := 0
					if bgTicker == 1 then bgx := 16
					
					bgy := 54
					loop
						sprite bgx bgy 8
						bgx += 8
						temp += 1
					if temp < 14 then again

					if bgTicker == 0 begin
						bgTicker := 1
					else  
						bgTicker := 0
					end
				;

				: amy
				0b111
				0b010
				0b111
				0b111
				0b101
				0b101

